#ifndef APPLICATIONS_BCM_001_SOURCE_CAN_COMMS_H_
#define APPLICATIONS_BCM_001_SOURCE_CAN_COMMS_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

void can_comms_init( void );

////////////////////////////////////////////////////////////////////

#endif /* APPLICATIONS_BCM_001_SOURCE_CAN_COMMS_H_ */
