/* Generated by CharMAP.exe */
/* character map: 8x8 */

#include "draw.h"

static const uint8_t char_map_8x8[];

static const font_data_t font_8x8 =
{
	8,
	8,
	0x20,
	8,
    FONT_8x8,
	char_map_8x8
};

DECLARE_FONT_SECTION( font_8x8 );

static const uint8_t char_map_8x8[] = {

/* Character value	 (0x20)
   width=8, height=8
   +--------+
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ! (0x21)
   width=8, height=8
   +--------+
   |  **	|
   | ****	|
   | ****	|
   |  **	|
   |  **	|
   |		|
   |  **	|
   |		|
   +--------+ */
   0x00,	0x06,	 0x5F,	  0x5F,    0x06,	0x00,	 0x00,	  0x00, 
/* Character value " (0x22)
   width=8, height=8
   +--------+
   | ** **	|
   | ** **	|
   | ** **	|
   |		|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x00,	0x07,	 0x07,	  0x00,    0x07,	0x07,	 0x00,	  0x00, 
/* Character value # (0x23)
   width=8, height=8
   +--------+
   | ** **	|
   | ** **	|
   |******* |
   | ** **	|
   |******* |
   | ** **	|
   | ** **	|
   |		|
   +--------+ */
   0x14,	0x7F,	 0x7F,	  0x14,    0x7F,	0x7F,	 0x14,	  0x00, 
/* Character value $ (0x24)
   width=8, height=8
   +--------+
   |  **	|
   | *****	|
   |**		|
   | ****	|
   |	**	|
   |*****	|
   |  **	|
   |		|
   +--------+ */
   0x24,	0x2E,	 0x6B,	  0x6B,    0x3A,	0x12,	 0x00,	  0x00, 
/* Character value % (0x25)
   width=8, height=8
   +--------+
   |		|
   |**	 ** |
   |**	**	|
   |   **	|
   |  **	|
   | **  ** |
   |**	 ** |
   |		|
   +--------+ */
   0x46,	0x66,	 0x30,	  0x18,    0x0C,	0x66,	 0x62,	  0x00, 
/* Character value & (0x26)
   width=8, height=8
   +--------+
   |  ***	|
   | ** **	|
   |  ***	|
   | *** ** |
   |** ***	|
   |**	**	|
   | *** ** |
   |		|
   +--------+ */
   0x30,	0x7A,	 0x4F,	  0x5D,    0x37,	0x7A,	 0x48,	  0x00, 
/* Character value ' (0x27)
   width=8, height=8
   +--------+
   | ** 	|
   | ** 	|
   |**		|
   |		|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x04,	0x07,	 0x03,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ( (0x28)
   width=8, height=8
   +--------+
   |   **	|
   |  **	|
   | ** 	|
   | ** 	|
   | ** 	|
   |  **	|
   |   **	|
   |		|
   +--------+ */
   0x00,	0x1C,	 0x3E,	  0x63,    0x41,	0x00,	 0x00,	  0x00, 
/* Character value ) (0x29)
   width=8, height=8
   +--------+
   | ** 	|
   |  **	|
   |   **	|
   |   **	|
   |   **	|
   |  **	|
   | ** 	|
   |		|
   +--------+ */
   0x00,	0x41,	 0x63,	  0x3E,    0x1C,	0x00,	 0x00,	  0x00, 
/* Character value * (0x2A)
   width=8, height=8
   +--------+
   |		|
   | **  ** |
   |  ****	|
   |********|
   |  ****	|
   | **  ** |
   |		|
   |		|
   +--------+ */
   0x08,	0x2A,	 0x3E,	  0x1C,    0x1C,	0x3E,	 0x2A,	  0x08, 
/* Character value + (0x2B)
   width=8, height=8
   +--------+
   |		|
   |  **	|
   |  **	|
   |******	|
   |  **	|
   |  **	|
   |		|
   |		|
   +--------+ */
   0x08,	0x08,	 0x3E,	  0x3E,    0x08,	0x08,	 0x00,	  0x00, 
/* Character value , (0x2C)
   width=8, height=8
   +--------+
   |		|
   |		|
   |		|
   |		|
   |		|
   | ***	|
   |  **	|
   | ** 	|
   +--------+ */
   0x00,	0xA0,	 0xE0,	  0x60,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value - (0x2D)
   width=8, height=8
   +--------+
   |		|
   |		|
   |		|
   |******	|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x08,	0x08,	 0x08,	  0x08,    0x08,	0x08,	 0x00,	  0x00, 
/* Character value . (0x2E)
   width=8, height=8
   +--------+
   |		|
   |		|
   |		|
   |		|
   |		|
   |  **	|
   |  **	|
   |		|
   +--------+ */
   0x00,	0x00,	 0x60,	  0x60,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value / (0x2F)
   width=8, height=8
   +--------+
   |	 ** |
   |	**	|
   |   **	|
   |  **	|
   | ** 	|
   |**		|
   |*		|
   |		|
   +--------+ */
   0x60,	0x30,	 0x18,	  0x0C,    0x06,	0x03,	 0x01,	  0x00, 
/* Character value 0 (0x30)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |** ***	|
   |******	|
   |*** **	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x3E,	0x7F,	 0x59,	  0x4D,    0x7F,	0x3E,	 0x00,	  0x00, 
/* Character value 1 (0x31)
   width=8, height=8
   +--------+
   |  **	|
   |****	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   |******	|
   |		|
   +--------+ */
   0x42,	0x42,	 0x7F,	  0x7F,    0x40,	0x40,	 0x00,	  0x00, 
/* Character value 2 (0x32)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |	**	|
   |  ***	|
   | ** 	|
   |**	**	|
   |******	|
   |		|
   +--------+ */
   0x62,	0x73,	 0x59,	  0x49,    0x6F,	0x66,	 0x00,	  0x00, 
/* Character value 3 (0x33)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |	**	|
   |  ***	|
   |	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x22,	0x63,	 0x49,	  0x49,    0x7F,	0x36,	 0x00,	  0x00, 
/* Character value 4 (0x34)
   width=8, height=8
   +--------+
   |   ***	|
   |  ****	|
   | ** **	|
   |**	**	|
   |******* |
   |	**	|
   |	**	|
   |		|
   +--------+ */
   0x18,	0x1C,	 0x16,	  0x13,    0x7F,	0x7F,	 0x10,	  0x00, 
/* Character value 5 (0x35)
   width=8, height=8
   +--------+
   |******	|
   |**		|
   |*****	|
   |	**	|
   |	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x27,	0x67,	 0x45,	  0x45,    0x7D,	0x39,	 0x00,	  0x00, 
/* Character value 6 (0x36)
   width=8, height=8
   +--------+
   |  ***	|
   | ** 	|
   |**		|
   |*****	|
   |**	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x3C,	0x7E,	 0x4B,	  0x49,    0x79,	0x30,	 0x00,	  0x00, 
/* Character value 7 (0x37)
   width=8, height=8
   +--------+
   |******	|
   |**	**	|
   |	**	|
   |   **	|
   |  **	|
   | ** 	|
   | ** 	|
   |		|
   +--------+ */
   0x03,	0x63,	 0x71,	  0x19,    0x0F,	0x07,	 0x00,	  0x00, 
/* Character value 8 (0x38)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |**	**	|
   | ****	|
   |**	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x36,	0x7F,	 0x49,	  0x49,    0x7F,	0x36,	 0x00,	  0x00, 
/* Character value 9 (0x39)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |**	**	|
   | *****	|
   |	**	|
   |   **	|
   | ***	|
   |		|
   +--------+ */
   0x06,	0x4F,	 0x49,	  0x69,    0x3F,	0x1E,	 0x00,	  0x00, 
/* Character value : (0x3A)
   width=8, height=8
   +--------+
   |		|
   |		|
   |  **	|
   |  **	|
   |		|
   |  **	|
   |  **	|
   |		|
   +--------+ */
   0x00,	0x00,	 0x6C,	  0x6C,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ; (0x3B)
   width=8, height=8
   +--------+
   |		|
   |		|
   |  **	|
   |  **	|
   |		|
   | ***	|
   |  **	|
   | ** 	|
   +--------+ */
   0x00,	0xA0,	 0xEC,	  0x6C,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value < (0x3C)
   width=8, height=8
   +--------+
   |   **	|
   |  **	|
   | ** 	|
   |**		|
   | ** 	|
   |  **	|
   |   **	|
   |		|
   +--------+ */
   0x08,	0x1C,	 0x36,	  0x63,    0x41,	0x00,	 0x00,	  0x00, 
/* Character value = (0x3D)
   width=8, height=8
   +--------+
   |		|
   |		|
   |******	|
   |		|
   |******	|
   |		|
   |		|
   |		|
   +--------+ */
   0x14,	0x14,	 0x14,	  0x14,    0x14,	0x14,	 0x00,	  0x00, 
/* Character value > (0x3E)
   width=8, height=8
   +--------+
   | ** 	|
   |  **	|
   |   **	|
   |	**	|
   |   **	|
   |  **	|
   | ** 	|
   |		|
   +--------+ */
   0x00,	0x41,	 0x63,	  0x36,    0x1C,	0x08,	 0x00,	  0x00, 
/* Character value ? (0x3F)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |	**	|
   |   **	|
   |  **	|
   |		|
   |  **	|
   |		|
   +--------+ */
   0x02,	0x03,	 0x51,	  0x59,    0x0F,	0x06,	 0x00,	  0x00, 
/* Character value @ (0x40)
   width=8, height=8
   +--------+
   | *****	|
   |**	 ** |
   |** **** |
   |** **** |
   |** **** |
   |**		|
   | ****	|
   |		|
   +--------+ */
   0x3E,	0x7F,	 0x41,	  0x5D,    0x5D,	0x1F,	 0x1E,	  0x00, 
/* Character value A (0x41)
   width=8, height=8
   +--------+
   |  **	|
   | ****	|
   |**	**	|
   |**	**	|
   |******	|
   |**	**	|
   |**	**	|
   |		|
   +--------+ */
   0x7C,	0x7E,	 0x13,	  0x13,    0x7E,	0x7C,	 0x00,	  0x00, 
/* Character value B (0x42)
   width=8, height=8
   +--------+
   |******	|
   | **  ** |
   | **  ** |
   | *****	|
   | **  ** |
   | **  ** |
   |******	|
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x49,    0x49,	0x7F,	 0x36,	  0x00, 
/* Character value C (0x43)
   width=8, height=8
   +--------+
   |  ****	|
   | **  ** |
   |**		|
   |**		|
   |**		|
   | **  ** |
   |  ****	|
   |		|
   +--------+ */
   0x1C,	0x3E,	 0x63,	  0x41,    0x41,	0x63,	 0x22,	  0x00, 
/* Character value D (0x44)
   width=8, height=8
   +--------+
   |******	|
   | ** **	|
   | **  ** |
   | **  ** |
   | **  ** |
   | ** **	|
   |******	|
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x41,    0x63,	0x7F,	 0x1C,	  0x00, 
/* Character value E (0x45)
   width=8, height=8
   +--------+
   |******* |
   | **   * |
   | ** *	|
   | ****	|
   | ** *	|
   | **   * |
   |******* |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x49,    0x5D,	0x41,	 0x63,	  0x00, 
/* Character value F (0x46)
   width=8, height=8
   +--------+
   |******* |
   | **   * |
   | ** *	|
   | ****	|
   | ** *	|
   | ** 	|
   |****	|
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x49,    0x1D,	0x01,	 0x03,	  0x00, 
/* Character value G (0x47)
   width=8, height=8
   +--------+
   |  ****	|
   | **  ** |
   |**		|
   |**		|
   |**	*** |
   | **  ** |
   |  ***** |
   |		|
   +--------+ */
   0x1C,	0x3E,	 0x63,	  0x41,    0x51,	0x73,	 0x72,	  0x00, 
/* Character value H (0x48)
   width=8, height=8
   +--------+
   |**	**	|
   |**	**	|
   |**	**	|
   |******	|
   |**	**	|
   |**	**	|
   |**	**	|
   |		|
   +--------+ */
   0x7F,	0x7F,	 0x08,	  0x08,    0x7F,	0x7F,	 0x00,	  0x00, 
/* Character value I (0x49)
   width=8, height=8
   +--------+
   | ****	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   | ****	|
   |		|
   +--------+ */
   0x00,	0x41,	 0x7F,	  0x7F,    0x41,	0x00,	 0x00,	  0x00, 
/* Character value J (0x4A)
   width=8, height=8
   +--------+
   |   **** |
   |	**	|
   |	**	|
   |	**	|
   |**	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x30,	0x70,	 0x40,	  0x41,    0x7F,	0x3F,	 0x01,	  0x00, 
/* Character value K (0x4B)
   width=8, height=8
   +--------+
   |***  ** |
   | **  ** |
   | ** **	|
   | ****	|
   | ** **	|
   | **  ** |
   |***  ** |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x08,    0x1C,	0x77,	 0x63,	  0x00, 
/* Character value L (0x4C)
   width=8, height=8
   +--------+
   |****	|
   | ** 	|
   | ** 	|
   | ** 	|
   | **   * |
   | **  ** |
   |******* |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x41,    0x40,	0x60,	 0x70,	  0x00, 
/* Character value M (0x4D)
   width=8, height=8
   +--------+
   |**	 ** |
   |*** *** |
   |******* |
   |** * ** |
   |**	 ** |
   |**	 ** |
   |**	 ** |
   |		|
   +--------+ */
   0x7F,	0x7F,	 0x06,	  0x0C,    0x06,	0x7F,	 0x7F,	  0x00, 
/* Character value N (0x4E)
   width=8, height=8
   +--------+
   |**	 ** |
   |***  ** |
   |**** ** |
   |** **** |
   |**	*** |
   |**	 ** |
   |**	 ** |
   |		|
   +--------+ */
   0x7F,	0x7F,	 0x06,	  0x0C,    0x18,	0x7F,	 0x7F,	  0x00, 
/* Character value O (0x4F)
   width=8, height=8
   +--------+
   |  ***	|
   | ** **	|
   |**	 ** |
   |**	 ** |
   |**	 ** |
   | ** **	|
   |  ***	|
   |		|
   +--------+ */
   0x1C,	0x3E,	 0x63,	  0x41,    0x63,	0x3E,	 0x1C,	  0x00, 
/* Character value P (0x50)
   width=8, height=8
   +--------+
   |******	|
   | **  ** |
   | **  ** |
   | *****	|
   | ** 	|
   | ** 	|
   |****	|
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x49,    0x09,	0x0F,	 0x06,	  0x00, 
/* Character value Q (0x51)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |**	**	|
   |**	**	|
   |** ***	|
   | ****	|
   |   ***	|
   |		|
   +--------+ */
   0x1E,	0x3F,	 0x21,	  0x71,    0x7F,	0x5E,	 0x00,	  0x00, 
/* Character value R (0x52)
   width=8, height=8
   +--------+
   |******	|
   | **  ** |
   | **  ** |
   | *****	|
   | ****	|
   | ** **	|
   |***  ** |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x19,    0x39,	0x6F,	 0x46,	  0x00, 
/* Character value S (0x53)
   width=8, height=8
   +--------+
   | ****	|
   |**	**	|
   |*** 	|
   |  ***	|
   |   ***	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x26,	0x67,	 0x4D,	  0x59,    0x7B,	0x32,	 0x00,	  0x00, 
/* Character value T (0x54)
   width=8, height=8
   +--------+
   |******	|
   |* ** *	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   | ****	|
   |		|
   +--------+ */
   0x03,	0x41,	 0x7F,	  0x7F,    0x41,	0x03,	 0x00,	  0x00, 
/* Character value U (0x55)
   width=8, height=8
   +--------+
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   |******	|
   |		|
   +--------+ */
   0x7F,	0x7F,	 0x40,	  0x40,    0x7F,	0x7F,	 0x00,	  0x00, 
/* Character value V (0x56)
   width=8, height=8
   +--------+
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   | ****	|
   |  **	|
   |		|
   +--------+ */
   0x1F,	0x3F,	 0x60,	  0x60,    0x3F,	0x1F,	 0x00,	  0x00, 
/* Character value W (0x57)
   width=8, height=8
   +--------+
   |**	 ** |
   |**	 ** |
   |**	 ** |
   |** * ** |
   |******* |
   |*** *** |
   |**	 ** |
   |		|
   +--------+ */
   0x7F,	0x7F,	 0x30,	  0x18,    0x30,	0x7F,	 0x7F,	  0x00, 
/* Character value X (0x58)
   width=8, height=8
   +--------+
   |**	 ** |
   |**	 ** |
   | ** **	|
   |  ***	|
   | ** **	|
   |**	 ** |
   |**	 ** |
   |		|
   +--------+ */
   0x63,	0x77,	 0x1C,	  0x08,    0x1C,	0x77,	 0x63,	  0x00, 
/* Character value Y (0x59)
   width=8, height=8
   +--------+
   |**	**	|
   |**	**	|
   |**	**	|
   | ****	|
   |  **	|
   |  **	|
   | ****	|
   |		|
   +--------+ */
   0x07,	0x4F,	 0x78,	  0x78,    0x4F,	0x07,	 0x00,	  0x00, 
/* Character value Z (0x5A)
   width=8, height=8
   +--------+
   |******* |
   |**	**	|
   |*  **	|
   |  **	|
   | **   * |
   |**	 ** |
   |******* |
   |		|
   +--------+ */
   0x67,	0x73,	 0x59,	  0x4D,    0x47,	0x63,	 0x71,	  0x00, 
/* Character value [ (0x5B)
   width=8, height=8
   +--------+
   | ****	|
   | ** 	|
   | ** 	|
   | ** 	|
   | ** 	|
   | ** 	|
   | ****	|
   |		|
   +--------+ */
   0x00,	0x7F,	 0x7F,	  0x41,    0x41,	0x00,	 0x00,	  0x00, 
/* Character value \ (0x5C)
   width=8, height=8
   +--------+
   |**		|
   | ** 	|
   |  **	|
   |   **	|
   |	**	|
   |	 ** |
   |	  * |
   |		|
   +--------+ */
   0x01,	0x03,	 0x06,	  0x0C,    0x18,	0x30,	 0x60,	  0x00, 
/* Character value ] (0x5D)
   width=8, height=8
   +--------+
   | ****	|
   |   **	|
   |   **	|
   |   **	|
   |   **	|
   |   **	|
   | ****	|
   |		|
   +--------+ */
   0x00,	0x41,	 0x41,	  0x7F,    0x7F,	0x00,	 0x00,	  0x00, 
/* Character value ^ (0x5E)
   width=8, height=8
   +--------+
   |   *	|
   |  ***	|
   | ** **	|
   |**	 ** |
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x08,	0x0C,	 0x06,	  0x03,    0x06,	0x0C,	 0x08,	  0x00, 
/* Character value _ (0x5F)
   width=8, height=8
   +--------+
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   |********|
   +--------+ */
   0x80,	0x80,	 0x80,	  0x80,    0x80,	0x80,	 0x80,	  0x80, 
/* Character value ` (0x60)
   width=8, height=8
   +--------+
   |  **	|
   |  **	|
   |   **	|
   |		|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x00,	0x00,	 0x03,	  0x07,    0x04,	0x00,	 0x00,	  0x00, 
/* Character value a (0x61)
   width=8, height=8
   +--------+
   |		|
   |		|
   | ****	|
   |	**	|
   | *****	|
   |**	**	|
   | *** ** |
   |		|
   +--------+ */
   0x20,	0x74,	 0x54,	  0x54,    0x3C,	0x78,	 0x40,	  0x00, 
/* Character value b (0x62)
   width=8, height=8
   +--------+
   |*** 	|
   | ** 	|
   | *****	|
   | **  ** |
   | **  ** |
   | **  ** |
   |* ****	|
   |		|
   +--------+ */
   0x41,	0x3F,	 0x7F,	  0x44,    0x44,	0x7C,	 0x38,	  0x00, 
/* Character value c (0x63)
   width=8, height=8
   +--------+
   |		|
   |		|
   | ****	|
   |**	**	|
   |**		|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x38,	0x7C,	 0x44,	  0x44,    0x6C,	0x28,	 0x00,	  0x00, 
/* Character value d (0x64)
   width=8, height=8
   +--------+
   |   ***	|
   |	**	|
   |	**	|
   | *****	|
   |**	**	|
   |**	**	|
   | *** ** |
   |		|
   +--------+ */
   0x30,	0x78,	 0x48,	  0x49,    0x3F,	0x7F,	 0x40,	  0x00, 
/* Character value e (0x65)
   width=8, height=8
   +--------+
   |		|
   |		|
   | ****	|
   |**	**	|
   |******	|
   |**		|
   | ****	|
   |		|
   +--------+ */
   0x38,	0x7C,	 0x54,	  0x54,    0x5C,	0x18,	 0x00,	  0x00, 
/* Character value f (0x66)
   width=8, height=8
   +--------+
   |  ***	|
   | ** **	|
   | ** 	|
   |****	|
   | ** 	|
   | ** 	|
   |****	|
   |		|
   +--------+ */
   0x48,	0x7E,	 0x7F,	  0x49,    0x03,	0x02,	 0x00,	  0x00, 
/* Character value g (0x67)
   width=8, height=8
   +--------+
   |		|
   |		|
   | *** ** |
   |**	**	|
   |**	**	|
   | *****	|
   |	**	|
   |*****	|
   +--------+ */
   0x98,	0xBC,	 0xA4,	  0xA4,    0xF8,	0x7C,	 0x04,	  0x00, 
/* Character value h (0x68)
   width=8, height=8
   +--------+
   |*** 	|
   | ** 	|
   | ** **	|
   | *** ** |
   | **  ** |
   | **  ** |
   |***  ** |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x08,    0x04,	0x7C,	 0x78,	  0x00, 
/* Character value i (0x69)
   width=8, height=8
   +--------+
   |  **	|
   |		|
   | ***	|
   |  **	|
   |  **	|
   |  **	|
   | ****	|
   |		|
   +--------+ */
   0x00,	0x44,	 0x7D,	  0x7D,    0x40,	0x00,	 0x00,	  0x00, 
/* Character value j (0x6A)
   width=8, height=8
   +--------+
   |   **	|
   |		|
   | ****	|
   |   **	|
   |   **	|
   |   **	|
   |** **	|
   | ***	|
   +--------+ */
   0x40,	0xC4,	 0x84,	  0xFD,    0x7D,	0x00,	 0x00,	  0x00, 
/* Character value k (0x6B)
   width=8, height=8
   +--------+
   |*** 	|
   | ** 	|
   | **  ** |
   | ** **	|
   | ****	|
   | ** **	|
   |***  ** |
   |		|
   +--------+ */
   0x41,	0x7F,	 0x7F,	  0x10,    0x38,	0x6C,	 0x44,	  0x00, 
/* Character value l (0x6C)
   width=8, height=8
   +--------+
   | ***	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   |  **	|
   | ****	|
   |		|
   +--------+ */
   0x00,	0x41,	 0x7F,	  0x7F,    0x40,	0x00,	 0x00,	  0x00, 
/* Character value m (0x6D)
   width=8, height=8
   +--------+
   |		|
   |		|
   |*** **	|
   |******* |
   |** * ** |
   |**	 ** |
   |**	 ** |
   |		|
   +--------+ */
   0x7C,	0x7C,	 0x0C,	  0x18,    0x0C,	0x7C,	 0x78,	  0x00, 
/* Character value n (0x6E)
   width=8, height=8
   +--------+
   |		|
   |		|
   |*****	|
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   |		|
   +--------+ */
   0x7C,	0x7C,	 0x04,	  0x04,    0x7C,	0x78,	 0x00,	  0x00, 
/* Character value o (0x6F)
   width=8, height=8
   +--------+
   |		|
   |		|
   | ****	|
   |**	**	|
   |**	**	|
   |**	**	|
   | ****	|
   |		|
   +--------+ */
   0x38,	0x7C,	 0x44,	  0x44,    0x7C,	0x38,	 0x00,	  0x00, 
/* Character value p (0x70)
   width=8, height=8
   +--------+
   |		|
   |		|
   |** ***	|
   | **  ** |
   | **  ** |
   | *****	|
   | ** 	|
   |****	|
   +--------+ */
   0x84,	0xFC,	 0xF8,	  0xA4,    0x24,	0x3C,	 0x18,	  0x00, 
/* Character value q (0x71)
   width=8, height=8
   +--------+
   |		|
   |		|
   | *** ** |
   |**	**	|
   |**	**	|
   | *****	|
   |	**	|
   |   **** |
   +--------+ */
   0x18,	0x3C,	 0x24,	  0xA4,    0xF8,	0xFC,	 0x84,	  0x00, 
/* Character value r (0x72)
   width=8, height=8
   +--------+
   |		|
   |		|
   |** **	|
   | ** **	|
   | ** **	|
   | ** 	|
   |****	|
   |		|
   +--------+ */
   0x44,	0x7C,	 0x78,	  0x44,    0x1C,	0x18,	 0x00,	  0x00, 
/* Character value s (0x73)
   width=8, height=8
   +--------+
   |		|
   |		|
   | *****	|
   |**		|
   | ****	|
   |	**	|
   |*****	|
   |		|
   +--------+ */
   0x48,	0x5C,	 0x54,	  0x54,    0x74,	0x24,	 0x00,	  0x00, 
/* Character value t (0x74)
   width=8, height=8
   +--------+
   |   *	|
   |  **	|
   | *****	|
   |  **	|
   |  **	|
   |  ** *	|
   |   **	|
   |		|
   +--------+ */
   0x00,	0x04,	 0x3E,	  0x7F,    0x44,	0x24,	 0x00,	  0x00, 
/* Character value u (0x75)
   width=8, height=8
   +--------+
   |		|
   |		|
   |**	**	|
   |**	**	|
   |**	**	|
   |**	**	|
   | *** ** |
   |		|
   +--------+ */
   0x3C,	0x7C,	 0x40,	  0x40,    0x3C,	0x7C,	 0x40,	  0x00, 
/* Character value v (0x76)
   width=8, height=8
   +--------+
   |		|
   |		|
   |**	**	|
   |**	**	|
   |**	**	|
   | ****	|
   |  **	|
   |		|
   +--------+ */
   0x1C,	0x3C,	 0x60,	  0x60,    0x3C,	0x1C,	 0x00,	  0x00, 
/* Character value w (0x77)
   width=8, height=8
   +--------+
   |		|
   |		|
   |**	 ** |
   |**	 ** |
   |** * ** |
   |******* |
   | ** **	|
   |		|
   +--------+ */
   0x3C,	0x7C,	 0x60,	  0x30,    0x60,	0x7C,	 0x3C,	  0x00, 
/* Character value x (0x78)
   width=8, height=8
   +--------+
   |		|
   |		|
   |**	 ** |
   | ** **	|
   |  ***	|
   | ** **	|
   |**	 ** |
   |		|
   +--------+ */
   0x44,	0x6C,	 0x38,	  0x10,    0x38,	0x6C,	 0x44,	  0x00, 
/* Character value y (0x79)
   width=8, height=8
   +--------+
   |		|
   |		|
   |**	**	|
   |**	**	|
   |**	**	|
   | *****	|
   |	**	|
   |*****	|
   +--------+ */
   0x9C,	0xBC,	 0xA0,	  0xA0,    0xFC,	0x7C,	 0x00,	  0x00, 
/* Character value z (0x7A)
   width=8, height=8
   +--------+
   |		|
   |		|
   |******	|
   |*  **	|
   |  **	|
   | **  *	|
   |******	|
   |		|
   +--------+ */
   0x4C,	0x64,	 0x74,	  0x5C,    0x4C,	0x64,	 0x00,	  0x00, 
/* Character value { (0x7B)
   width=8, height=8
   +--------+
   |   ***	|
   |  **	|
   |  **	|
   |*** 	|
   |  **	|
   |  **	|
   |   ***	|
   |		|
   +--------+ */
   0x08,	0x08,	 0x3E,	  0x77,    0x41,	0x41,	 0x00,	  0x00, 
/* Character value | (0x7C)
   width=8, height=8
   +--------+
   |   **	|
   |   **	|
   |   **	|
   |		|
   |   **	|
   |   **	|
   |   **	|
   |		|
   +--------+ */
   0x00,	0x00,	 0x00,	  0x77,    0x77,	0x00,	 0x00,	  0x00, 
/* Character value } (0x7D)
   width=8, height=8
   +--------+
   |*** 	|
   |  **	|
   |  **	|
   |   ***	|
   |  **	|
   |  **	|
   |*** 	|
   |		|
   +--------+ */
   0x41,	0x41,	 0x77,	  0x3E,    0x08,	0x08,	 0x00,	  0x00, 
/* Character value ~ (0x7E)
   width=8, height=8
   +--------+
   | *** ** |
   |** ***	|
   |		|
   |		|
   |		|
   |		|
   |		|
   |		|
   +--------+ */
   0x02,	0x03,	 0x01,	  0x03,    0x02,	0x03,	 0x01,	  0x00, 
/* Character value  (0x7F)
   width=8, height=8
   +--------+
   |   *	|
   |  ***	|
   | ** **	|
   |**	 ** |
   |**	 ** |
   |**	 ** |
   |******* |
   |		|
   +--------+ */
   0x78,	0x7C,	 0x46,	  0x43,    0x46,	0x7C,	 0x78,	  0x00, 
};
