/* Generated by CharMAP.exe */
/* character map: 12x16 */

#include "draw.h"

extern const uint8_t char_map_12x16[];

const font_data_t font_12x16 = 
{
	12,
	16,
	0x20,
	24,
    FONT_12x16,
	char_map_12x16
};

DECLARE_FONT_SECTION( font_12x16 );

const uint8_t char_map_12x16[] = {

/* Character value	 (0x20)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ! (0x21)
   width=12, height=16
   +------------+
   |	 ** 	|
   |	 ** 	|
   |	****	|
   |	****	|
   |	****	|
   |	****	|
   |	****	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x7C,	0xFF,	 0xFF,	  0x7C,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x33,	 0x33,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value " (0x22)
   width=12, height=16
   +------------+
   |			|
   |			|
   |   **  **	|
   |   **  **	|
   |   **  **	|
   |   **  **	|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x3C,    0x3C,	0x00,	 0x00,	  0x3C,    0x3C,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value # (0x23)
   width=12, height=16
   +------------+
   |			|
   |	 **  ** |
   |	 **  ** |
   |	 **  ** |
   |  **********|
   |	**	**	|
   |	**	**	|
   |   **  **	|
   |   **  **	|
   | *********	|
   |  **  **	|
   |  **  **	|
   |  **  **	|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x10,	  0x90,    0xF0,	0x7E,	 0x1E,	  0x90,    0xF0,	0x7E,	 0x1E,	  0x10, 
   0x00,	0x02,	 0x1E,	  0x1F,    0x03,	0x02,	 0x1E,	  0x1F,    0x03,	0x02,	 0x00,	  0x00, 
/* Character value $ (0x24)
   width=12, height=16
   +------------+
   |	 ** 	|
   |	 ** 	|
   |   ******	|
   |  ********	|
   |  ** ** 	|
   |  ** ** 	|
   |  *******	|
   |   *******	|
   |	 ** **	|
   |	 ** **	|
   |  ********	|
   |   ******	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x78,	  0xFC,    0xCC,	0xFF,	 0xFF,	  0xCC,    0xCC,	0x88,	 0x00,	  0x00, 
   0x00,	0x00,	 0x04,	  0x0C,    0x0C,	0x3F,	 0x3F,	  0x0C,    0x0F,	0x07,	 0x00,	  0x00, 
/* Character value % (0x25)
   width=12, height=16
   +------------+
   |			|
   |			|
   |		   *|
   |  ***	  **|
   |  ***	 ***|
   |  ***	*** |
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	*** 	|
   |   ***		|
   |  ***	*** |
   | ***	*** |
   | ** 	*** |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x38,	  0x38,    0x38,	0x00,	 0x80,	  0xC0,    0xE0,	0x70,	 0x38,	  0x1C, 
   0x00,	0x30,	 0x38,	  0x1C,    0x0E,	0x07,	 0x03,	  0x01,    0x38,	0x38,	 0x38,	  0x00, 
/* Character value & (0x26)
   width=12, height=16
   +------------+
   |			|
   |	 ***	|
   |	** **	|
   |   **  **	|
   |   **  **	|
   |   ** **	|
   |	*** 	|
   |   **** 	|
   |  ***** 	|
   |  **  ** ** |
   |  **  ****	|
   |  **   **	|
   |  *** ****	|
   |   ****  ** |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0xB8,    0xFC,	0xC6,	 0xE2,	  0x3E,    0x1C,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x1F,	  0x3F,    0x31,	0x21,	 0x37,	  0x1E,    0x1C,	0x36,	 0x22,	  0x00, 
/* Character value ' (0x27)
   width=12, height=16
   +------------+
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |	 ** 	|
   |	 ** 	|
   |	**		|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x27,	0x3F,	 0x1F,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ( (0x28)
   width=12, height=16
   +------------+
   |	  ***	|
   |	 ** 	|
   |	*** 	|
   |	**		|
   |   ***		|
   |   ***		|
   |   ***		|
   |   ***		|
   |   ***		|
   |   ***		|
   |	**		|
   |	*** 	|
   |	 ** 	|
   |	  ***	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0xF0,    0xFC,	0xFE,	 0x07,	  0x01,    0x01,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x03,    0x0F,	0x1F,	 0x38,	  0x20,    0x20,	0x00,	 0x00,	  0x00, 
/* Character value ) (0x29)
   width=12, height=16
   +------------+
   |   ***		|
   |	 ** 	|
   |	 ***	|
   |	  **	|
   |	  ***	|
   |	  ***	|
   |	  ***	|
   |	  ***	|
   |	  ***	|
   |	  ***	|
   |	  **	|
   |	 ***	|
   |	 ** 	|
   |   ***		|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x01,    0x01,	0x07,	 0xFE,	  0xFC,    0xF0,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x20,    0x20,	0x38,	 0x1F,	  0x0F,    0x03,	0x00,	 0x00,	  0x00, 
/* Character value * (0x2A)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |  ** ** **	|
   |  ** ** **	|
   |   ******	|
   |	****	|
   |  ********	|
   |	****	|
   |   ******	|
   |  ** ** **	|
   |  ** ** **	|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x98,	  0xB8,    0xE0,	0xF8,	 0xF8,	  0xE0,    0xB8,	0x98,	 0x00,	  0x00, 
   0x00,	0x00,	 0x0C,	  0x0E,    0x03,	0x0F,	 0x0F,	  0x03,    0x0E,	0x0C,	 0x00,	  0x00, 
/* Character value + (0x2B)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |  ********	|
   |  ********	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x80,	  0x80,    0x80,	0xF0,	 0xF0,	  0x80,    0x80,	0x80,	 0x00,	  0x00, 
   0x00,	0x00,	 0x01,	  0x01,    0x01,	0x0F,	 0x0F,	  0x01,    0x01,	0x01,	 0x00,	  0x00, 
/* Character value , (0x2C)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |	 ** 	|
   |	**		|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0xB8,	0xF8,	 0x78,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value - (0x2D)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |  ********	|
   |  ********	|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x80,	  0x80,    0x80,	0x80,	 0x80,	  0x80,    0x80,	0x80,	 0x00,	  0x00, 
   0x00,	0x00,	 0x01,	  0x01,    0x01,	0x01,	 0x01,	  0x01,    0x01,	0x01,	 0x00,	  0x00, 
/* Character value . (0x2E)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x38,	0x38,	 0x38,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value / (0x2F)
   width=12, height=16
   +------------+
   |			|
   |		   *|
   |		  **|
   |		 ***|
   |		*** |
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	*** 	|
   |   ***		|
   |  ***		|
   | ***		|
   | ** 		|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x80,	 0xC0,	  0xE0,    0x70,	0x38,	 0x1C,	  0x0E, 
   0x00,	0x18,	 0x1C,	  0x0E,    0x07,	0x03,	 0x01,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value 0 (0x30)
   width=12, height=16
   +------------+
   |	*****	|
   |  ********* |
   |  **	 ** |
   | ** 	 ***|
   | ** 	****|
   | **    ** **|
   | **   **  **|
   | **  **   **|
   | ** **	  **|
   | ****	  **|
   | ***	  **|
   |  **	 ** |
   |  ********* |
   |	*****	|
   |			|
   |			|
   +------------+ */
   0x00,	0xF8,	 0xFE,	  0x06,    0x03,	0x83,	 0xC3,	  0x63,    0x33,	0x1E,	 0xFE,	  0xF8, 
   0x00,	0x07,	 0x1F,	  0x1E,    0x33,	0x31,	 0x30,	  0x30,    0x30,	0x18,	 0x1F,	  0x07, 
/* Character value 1 (0x31)
   width=12, height=16
   +------------+
   |	  **	|
   |	 ***	|
   |   *****	|
   |   *****	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  **	|
   |   ******** |
   |   ******** |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x0C,    0x0C,	0x0E,	 0xFF,	  0xFF,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x30,	 0x3F,	  0x3F,    0x30,	0x30,	 0x30,	  0x00, 
/* Character value 2 (0x32)
   width=12, height=16
   +------------+
   |   *******	|
   |  ********* |
   | ***	 ***|
   | ** 	  **|
   | ** 	 ***|
   |		*** |
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	*** 	|
   |   ***		|
   |  ***		|
   | ***********|
   | ***********|
   |			|
   |			|
   +------------+ */
   0x00,	0x1C,	 0x1E,	  0x07,    0x03,	0x03,	 0x83,	  0xC3,    0xE3,	0x77,	 0x3E,	  0x1C, 
   0x00,	0x30,	 0x38,	  0x3C,    0x3E,	0x37,	 0x33,	  0x31,    0x30,	0x30,	 0x30,	  0x30, 
/* Character value 3 (0x33)
   width=12, height=16
   +------------+
   |   *******	|
   |  ********* |
   | ***	 ***|
   | ** 	  **|
   |		  **|
   |		 ***|
   |	******* |
   |	******	|
   |		 ** |
   |		  **|
   | ** 	  **|
   | ***	 ***|
   |  ********* |
   |   *******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x0C,	 0x0E,	  0x07,    0xC3,	0xC3,	 0xC3,	  0xC3,    0xC3,	0xE7,	 0x7E,	  0x3C, 
   0x00,	0x0C,	 0x1C,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x39,	 0x1F,	  0x0E, 
/* Character value 4 (0x34)
   width=12, height=16
   +------------+
   |	   ***	|
   |	  ****	|
   |	 *****	|
   |	*** **	|
   |   ***	**	|
   |  ***	**	|
   | ***	**	|
   | ** 	**	|
   | ***********|
   | ***********|
   |		**	|
   |		**	|
   |		**	|
   |		**	|
   |			|
   |			|
   +------------+ */
   0x00,	0xC0,	 0xE0,	  0x70,    0x38,	0x1C,	 0x0E,	  0x07,    0xFF,	0xFF,	 0x00,	  0x00, 
   0x00,	0x03,	 0x03,	  0x03,    0x03,	0x03,	 0x03,	  0x03,    0x3F,	0x3F,	 0x03,	  0x03, 
/* Character value 5 (0x35)
   width=12, height=16
   +------------+
   | ***********|
   | ***********|
   | ** 		|
   | ** 		|
   | ** 		|
   | *********	|
   |  ********* |
   |		 ***|
   |		  **|
   |		  **|
   | ** 	  **|
   | ***	 ***|
   |  ********* |
   |   *******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x3F,	 0x7F,	  0x63,    0x63,	0x63,	 0x63,	  0x63,    0x63,	0xE3,	 0xC3,	  0x83, 
   0x00,	0x0C,	 0x1C,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x38,	 0x1F,	  0x0F, 
/* Character value 6 (0x36)
   width=12, height=16
   +------------+
   |	  ****	|
   |	 *****	|
   |	*** 	|
   |   ***		|
   |  ***		|
   |  **		|
   | *********	|
   | ********** |
   | ***	 ***|
   | ** 	  **|
   | ** 	  **|
   | ***	 ***|
   |  ********* |
   |   *******	|
   |			|
   |			|
   +------------+ */
   0x00,	0xC0,	 0xF0,	  0xF8,    0xDC,	0xCE,	 0xC7,	  0xC3,    0xC3,	0xC3,	 0x80,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x39,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x39,	 0x1F,	  0x0F, 
/* Character value 7 (0x37)
   width=12, height=16
   +------------+
   | ***********|
   | ***********|
   |		 ** |
   |		 ** |
   |		**	|
   |		**	|
   |	   **	|
   |	   **	|
   |	  **	|
   |	  **	|
   |	 ** 	|
   |	 ** 	|
   |	**		|
   |	**		|
   |			|
   |			|
   +------------+ */
   0x00,	0x03,	 0x03,	  0x03,    0x03,	0x03,	 0x03,	  0xC3,    0xF3,	0x3F,	 0x0F,	  0x03, 
   0x00,	0x00,	 0x00,	  0x00,    0x30,	0x3C,	 0x0F,	  0x03,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value 8 (0x38)
   width=12, height=16
   +------------+
   |	*****	|
   |   *******	|
   |  ***	*** |
   |  **	 ** |
   |  **	 ** |
   |  ***	*** |
   |   *******	|
   |  ********* |
   | ***	 ***|
   | ** 	  **|
   | ** 	  **|
   | ***	 ***|
   |  ********* |
   |   *******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0xBC,	  0xFE,    0xE7,	0xC3,	 0xC3,	  0xC3,    0xE7,	0xFE,	 0xBC,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x39,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x39,	 0x1F,	  0x0F, 
/* Character value 9 (0x39)
   width=12, height=16
   +------------+
   |   *******	|
   |  ********* |
   | ***	 ***|
   | ** 	  **|
   | ** 	  **|
   | ***	 ***|
   |  **********|
   |   *********|
   |		 ** |
   |		*** |
   |	   ***	|
   |	  ***	|
   |   *****	|
   |   **** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x3C,	 0x7E,	  0xE7,    0xC3,	0xC3,	 0xC3,	  0xC3,    0xC3,	0xE7,	 0xFE,	  0xFC, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x30,	 0x38,	  0x1C,    0x0E,	0x07,	 0x03,	  0x00, 
/* Character value : (0x3A)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x70,	0x70,	 0x70,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x1C,	0x1C,	 0x1C,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value ; (0x3B)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |			|
   |			|
   |			|
   |	*** 	|
   |	*** 	|
   |	*** 	|
   |	 ** 	|
   |	 ** 	|
   |	**		|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x70,	0x70,	 0x70,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x9C,	0xFC,	 0x7C,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value < (0x3C)
   width=12, height=16
   +------------+
   |		**	|
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	*** 	|
   |   ***		|
   |  ***		|
   |  ***		|
   |   ***		|
   |	*** 	|
   |	 ***	|
   |	  ***	|
   |	   ***	|
   |		**	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0xC0,	  0xE0,    0xF0,	0x38,	 0x1C,	  0x0E,    0x07,	0x03,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x01,    0x03,	0x07,	 0x0E,	  0x1C,    0x38,	0x30,	 0x00,	  0x00, 
/* Character value = (0x3D)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |  ********* |
   |  ********* |
   |			|
   |			|
   |  ********* |
   |  ********* |
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x60,	  0x60,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0x60,	 0x60,	  0x00, 
   0x00,	0x00,	 0x06,	  0x06,    0x06,	0x06,	 0x06,	  0x06,    0x06,	0x06,	 0x06,	  0x00, 
/* Character value > (0x3E)
   width=12, height=16
   +------------+
   |  **		|
   |  ***		|
   |   ***		|
   |	*** 	|
   |	 ***	|
   |	  ***	|
   |	   ***	|
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	*** 	|
   |   ***		|
   |  ***		|
   |  **		|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x03,	  0x07,    0x0E,	0x1C,	 0x38,	  0xF0,    0xE0,	0xC0,	 0x00,	  0x00, 
   0x00,	0x00,	 0x30,	  0x38,    0x1C,	0x0E,	 0x07,	  0x03,    0x01,	0x00,	 0x00,	  0x00, 
/* Character value ? (0x3F)
   width=12, height=16
   +------------+
   |   ******	|
   |  ********	|
   | ***	*** |
   | ** 	 ** |
   | ** 	*** |
   |	   ***	|
   |	  ***	|
   |	 ***	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x1C,	 0x1E,	  0x07,    0x03,	0x83,	 0xC3,	  0xE3,    0x77,	0x3E,	 0x1C,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x37,	 0x37,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value @ (0x40)
   width=12, height=16
   +------------+
   |   *******	|
   |  ********* |
   |  **	 ** |
   | **  **** **|
   | ** ***** **|
   | ** ** ** **|
   | ** ** ** **|
   | ** ** ** **|
   | ** ** ** **|
   | ** ******* |
   | **  *****	|
   | ***		|
   |  ********	|
   |	******	|
   |			|
   |			|
   +------------+ */
   0x00,	0xF8,	 0xFE,	  0x07,    0xF3,	0xFB,	 0x1B,	  0xFB,    0xFB,	0x07,	 0xFE,	  0xF8, 
   0x00,	0x0F,	 0x1F,	  0x18,    0x33,	0x37,	 0x36,	  0x37,    0x37,	0x36,	 0x03,	  0x01, 
/* Character value A (0x41)
   width=12, height=16
   +------------+
   |	 ** 	|
   |	 ** 	|
   |	****	|
   |	****	|
   |	****	|
   |   **  **	|
   |   **  **	|
   |   **  **	|
   |  **	**	|
   |  ********	|
   |  ********	|
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0xE0,    0xFC,	0x1F,	 0x1F,	  0xFC,    0xE0,	0x00,	 0x00,	  0x00, 
   0x00,	0x38,	 0x3F,	  0x07,    0x06,	0x06,	 0x06,	  0x06,    0x07,	0x3F,	 0x38,	  0x00, 
/* Character value B (0x42)
   width=12, height=16
   +------------+
   | *******	|
   | ********	|
   | **    ***	|
   | ** 	**	|
   | ** 	**	|
   | **    ***	|
   | ********	|
   | *********	|
   | ** 	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	*** |
   | *********	|
   | ********	|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC3,    0xC3,	0xC3,	 0xC3,	  0xE7,    0xFE,	0xBC,	 0x00,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x30,    0x30,	0x30,	 0x30,	  0x30,    0x39,	0x1F,	 0x0F,	  0x00, 
/* Character value C (0x43)
   width=12, height=16
   +------------+
   |	*****	|
   |   *******	|
   |  ***	*** |
   |  **	 ** |
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   |  **	 ** |
   |  ***	*** |
   |   *******	|
   |	*****	|
   |			|
   |			|
   +------------+ */
   0x00,	0xF0,	 0xFC,	  0x0E,    0x07,	0x03,	 0x03,	  0x03,    0x07,	0x0E,	 0x0C,	  0x00, 
   0x00,	0x03,	 0x0F,	  0x1C,    0x38,	0x30,	 0x30,	  0x30,    0x38,	0x1C,	 0x0C,	  0x00, 
/* Character value D (0x44)
   width=12, height=16
   +------------+
   | *******	|
   | ********	|
   | **    ***	|
   | ** 	**	|
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	**	|
   | **    ***	|
   | ********	|
   | *******	|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x03,    0x03,	0x03,	 0x03,	  0x07,    0x0E,	0xFC,	 0xF0,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x30,    0x30,	0x30,	 0x30,	  0x38,    0x1C,	0x0F,	 0x03,	  0x00, 
/* Character value E (0x45)
   width=12, height=16
   +------------+
   | ********** |
   | ********** |
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ********	|
   | ********	|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ********** |
   | ********** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC3,    0xC3,	0xC3,	 0xC3,	  0xC3,    0xC3,	0x03,	 0x03,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x30,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x30,	 0x30,	  0x00, 
/* Character value F (0x46)
   width=12, height=16
   +------------+
   | ********** |
   | ********** |
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ********	|
   | ********	|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC3,    0xC3,	0xC3,	 0xC3,	  0xC3,    0xC3,	0x03,	 0x03,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value G (0x47)
   width=12, height=16
   +------------+
   |	******	|
   |   ******** |
   |  ***	 ** |
   |  **		|
   | ** 		|
   | ** 		|
   | **   ***** |
   | **   ***** |
   | ** 	 ** |
   | ** 	 ** |
   |  **	 ** |
   |  ***	 ** |
   |   ******** |
   |	******* |
   |			|
   |			|
   +------------+ */
   0x00,	0xF0,	 0xFC,	  0x0E,    0x07,	0x03,	 0xC3,	  0xC3,    0xC3,	0xC7,	 0xC6,	  0x00, 
   0x00,	0x03,	 0x0F,	  0x1C,    0x38,	0x30,	 0x30,	  0x30,    0x30,	0x3F,	 0x3F,	  0x00, 
/* Character value H (0x48)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ********** |
   | ********** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC0,    0xC0,	0xC0,	 0xC0,	  0xC0,    0xC0,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00, 
/* Character value I (0x49)
   width=12, height=16
   +------------+
   |   ******	|
   |   ******	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |   ******	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x03,    0x03,	0xFF,	 0xFF,	  0x03,    0x03,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x3F,	 0x3F,	  0x30,    0x30,	0x00,	 0x00,	  0x00, 
/* Character value J (0x4A)
   width=12, height=16
   +------------+
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	**	|
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x0E,	 0x1E,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x38,	0x1F,	 0x07,	  0x00, 
/* Character value K (0x4B)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	*** |
   | **    ***	|
   | **   ***	|
   | **  ***	|
   | ** *** 	|
   | *****		|
   | *****		|
   | ** *** 	|
   | **  ***	|
   | **   ***	|
   | **    ***	|
   | ** 	*** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC0,    0xE0,	0xF0,	 0x38,	  0x1C,    0x0E,	0x07,	 0x03,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x01,	0x03,	 0x07,	  0x0E,    0x1C,	0x38,	 0x30,	  0x00, 
/* Character value L (0x4C)
   width=12, height=16
   +------------+
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ********** |
   | ********** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x30,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x30,	 0x30,	  0x00, 
/* Character value M (0x4D)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ***	*** |
   | ***	*** |
   | ****  **** |
   | ****  **** |
   | ** **** ** |
   | ** **** ** |
   | **  **  ** |
   | **  **  ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x1E,    0x78,	0xE0,	 0xE0,	  0x78,    0x1E,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x01,	 0x01,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00, 
/* Character value N (0x4E)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ***	 ** |
   | ***	 ** |
   | ****	 ** |
   | ** **	 ** |
   | ** **	 ** |
   | **  **  ** |
   | **  **  ** |
   | **   ** ** |
   | **   ** ** |
   | **    **** |
   | ** 	*** |
   | ** 	*** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x0E,    0x38,	0xF0,	 0xC0,	  0x00,    0x00,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x03,	  0x07,    0x1C,	0x3F,	 0x3F,	  0x00, 
/* Character value O (0x4F)
   width=12, height=16
   +------------+
   |	****	|
   |   ******	|
   |  ***  ***	|
   |  **	**	|
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  ***  ***	|
   |   ******	|
   |	****	|
   |			|
   |			|
   +------------+ */
   0x00,	0xF0,	 0xFC,	  0x0E,    0x07,	0x03,	 0x03,	  0x07,    0x0E,	0xFC,	 0xF0,	  0x00, 
   0x00,	0x03,	 0x0F,	  0x1C,    0x38,	0x30,	 0x30,	  0x38,    0x1C,	0x0F,	 0x03,	  0x00, 
/* Character value P (0x50)
   width=12, height=16
   +------------+
   | ********	|
   | *********	|
   | ** 	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	*** |
   | *********	|
   | ********	|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x83,    0x83,	0x83,	 0x83,	  0x83,    0xC7,	0xFE,	 0x7C,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x01,    0x01,	0x01,	 0x01,	  0x01,    0x01,	0x00,	 0x00,	  0x00, 
/* Character value Q (0x51)
   width=12, height=16
   +------------+
   |	****	|
   |   ******	|
   |  ***  ***	|
   |  **	**	|
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | **   ** ** |
   |  **  ****	|
   |  ***  ***	|
   |   ******** |
   |	**** ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xF0,	 0xFC,	  0x0E,    0x07,	0x03,	 0x03,	  0x07,    0x0E,	0xFC,	 0xF0,	  0x00, 
   0x00,	0x03,	 0x0F,	  0x1C,    0x38,	0x30,	 0x36,	  0x3E,    0x1C,	0x3F,	 0x33,	  0x00, 
/* Character value R (0x52)
   width=12, height=16
   +------------+
   | ********	|
   | *********	|
   | ** 	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	*** |
   | *********	|
   | ********	|
   | **  ***	|
   | **   ***	|
   | **    ***	|
   | ** 	*** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x83,    0x83,	0x83,	 0x83,	  0x83,    0xC7,	0xFE,	 0x7C,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x01,    0x01,	0x03,	 0x07,	  0x0F,    0x1D,	0x38,	 0x30,	  0x00, 
/* Character value S (0x53)
   width=12, height=16
   +------------+
   |   ******	|
   |  ********	|
   | ***	*** |
   | ** 	 ** |
   | ** 		|
   | ***		|
   |  *******	|
   |   *******	|
   |		*** |
   |		 ** |
   | ** 	 ** |
   | ***	*** |
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x3C,	 0x7E,	  0xE7,    0xC3,	0xC3,	 0xC3,	  0xC3,    0xC7,	0x8E,	 0x0C,	  0x00, 
   0x00,	0x0C,	 0x1C,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x39,	0x1F,	 0x0F,	  0x00, 
/* Character value T (0x54)
   width=12, height=16
   +------------+
   |  ********	|
   |  ********	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x03,	  0x03,    0x03,	0xFF,	 0xFF,	  0x03,    0x03,	0x03,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value U (0x55)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x07,	 0x1F,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x38,	0x1F,	 0x07,	  0x00, 
/* Character value V (0x56)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  **	**	|
   |  **	**	|
   |   **  **	|
   |   **  **	|
   |   **  **	|
   |	****	|
   |	****	|
   |	****	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x07,	 0x3F,	  0xF8,    0xC0,	0x00,	 0x00,	  0xC0,    0xF8,	0x3F,	 0x07,	  0x00, 
   0x00,	0x00,	 0x00,	  0x01,    0x0F,	0x3E,	 0x3E,	  0x0F,    0x01,	0x00,	 0x00,	  0x00, 
/* Character value W (0x57)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | **  **  ** |
   | **  **  ** |
   | ** **** ** |
   | ****  **** |
   | ***	*** |
   | ***	*** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0x00,    0x00,	0x80,	 0x80,	  0x00,    0x00,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x1C,    0x06,	0x03,	 0x03,	  0x06,    0x1C,	0x3F,	 0x3F,	  0x00, 
/* Character value X (0x58)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  **	**	|
   |   **  **	|
   |	****	|
   |	 ** 	|
   |	 ** 	|
   |	****	|
   |   **  **	|
   |  **	**	|
   |  **	**	|
   | ** 	 ** |
   | ** 	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0x03,	 0x0F,	  0x1C,    0x30,	0xE0,	 0xE0,	  0x30,    0x1C,	0x0F,	 0x03,	  0x00, 
   0x00,	0x30,	 0x3C,	  0x0E,    0x03,	0x01,	 0x01,	  0x03,    0x0E,	0x3C,	 0x30,	  0x00, 
/* Character value Y (0x59)
   width=12, height=16
   +------------+
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  **	**	|
   |   **  **	|
   |   **  **	|
   |	****	|
   |	****	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x03,	 0x0F,	  0x3C,    0xF0,	0xC0,	 0xC0,	  0xF0,    0x3C,	0x0F,	 0x03,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value Z (0x5A)
   width=12, height=16
   +------------+
   | ********** |
   | ********** |
   |		**	|
   |		**	|
   |	   **	|
   |	  **	|
   |	 ** 	|
   |	 ** 	|
   |	**		|
   |   **		|
   |  **		|
   |  **		|
   | ********** |
   | ********** |
   |			|
   |			|
   +------------+ */
   0x00,	0x03,	 0x03,	  0x03,    0x03,	0xC3,	 0xE3,	  0x33,    0x1F,	0x0F,	 0x03,	  0x00, 
   0x00,	0x30,	 0x3C,	  0x3E,    0x33,	0x31,	 0x30,	  0x30,    0x30,	0x30,	 0x30,	  0x00, 
/* Character value [ (0x5B)
   width=12, height=16
   +------------+
   |   ******	|
   |   ******	|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   ******	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0xFF,    0xFF,	0x03,	 0x03,	  0x03,    0x03,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x3F,    0x3F,	0x30,	 0x30,	  0x30,    0x30,	0x00,	 0x00,	  0x00, 
/* Character value \ (0x5C)
   width=12, height=16
   +------------+
   |			|
   | *			|
   | ** 		|
   | ***		|
   |  ***		|
   |   ***		|
   |	*** 	|
   |	 ***	|
   |	  ***	|
   |	   ***	|
   |		*** |
   |		 ***|
   |		  **|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x0E,	 0x1C,	  0x38,    0x70,	0xE0,	 0xC0,	  0x80,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x01,	  0x03,    0x07,	0x0E,	 0x1C,	  0x18, 
/* Character value ] (0x5D)
   width=12, height=16
   +------------+
   |   ******	|
   |   ******	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |   ******	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x03,    0x03,	0x03,	 0x03,	  0xFF,    0xFF,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x30,	 0x30,	  0x3F,    0x3F,	0x00,	 0x00,	  0x00, 
/* Character value ^ (0x5E)
   width=12, height=16
   +------------+
   |	  * 	|
   |	 ***	|
   |	*****	|
   |   *** ***	|
   |  ***	*** |
   | ***	 ***|
   | ** 	  **|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x60,	 0x70,	  0x38,    0x1C,	0x0E,	 0x07,	  0x0E,    0x1C,	0x38,	 0x70,	  0x60, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value _ (0x5F)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   | ***********|
   | ***********|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0xC0,	 0xC0,	  0xC0,    0xC0,	0xC0,	 0xC0,	  0xC0,    0xC0,	0xC0,	 0xC0,	  0xC0, 
/* Character value ` (0x60)
   width=12, height=16
   +------------+
   |			|
   |	 ***	|
   |	 ***	|
   |	 ***	|
   |	 ** 	|
   |	 ** 	|
   |	  **	|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3E,	 0x7E,	  0x4E,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value a (0x61)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   *******	|
   |  ********* |
   |		 ** |
   |   ******** |
   |  ********* |
   | ** 	 ** |
   | ** 	 ** |
   | ********** |
   |  ********* |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x40,	  0x60,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0xE0,	 0xC0,	  0x00, 
   0x00,	0x1C,	 0x3E,	  0x33,    0x33,	0x33,	 0x33,	  0x33,    0x33,	0x3F,	 0x3F,	  0x00, 
/* Character value b (0x62)
   width=12, height=16
   +------------+
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** *****	|
   | *********	|
   | ***	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	*** |
   | *********	|
   | ********	|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC0,    0x60,	0x60,	 0x60,	  0x60,    0xE0,	0xC0,	 0x80,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x30,    0x30,	0x30,	 0x30,	  0x30,    0x38,	0x1F,	 0x0F,	  0x00, 
/* Character value c (0x63)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   ******	|
   |  ********	|
   | ***	 ** |
   | ** 		|
   | ** 		|
   | ** 		|
   | ***	 ** |
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0xC0,	 0x80,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x18,	 0x08,	  0x00, 
/* Character value d (0x64)
   width=12, height=16
   +------------+
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |		 ** |
   |   ***** ** |
   |  ********* |
   | ***   **** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	 ** |
   |  ********* |
   |   ******** |
   |			|
   |			|
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0xE0,    0xC0,	0xFF,	 0xFF,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x30,	0x3F,	 0x3F,	  0x00, 
/* Character value e (0x65)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   ******	|
   |  ********	|
   | ***	 ** |
   | ********** |
   | *********	|
   | ** 		|
   | ***		|
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0xC0,	 0x80,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x3B,    0x33,	0x33,	 0x33,	  0x33,    0x33,	0x13,	 0x01,	  0x00, 
/* Character value f (0x66)
   width=12, height=16
   +------------+
   |	 ****	|
   |	*****	|
   |   ***		|
   |   **		|
   |   **		|
   |   **		|
   | *******	|
   | *******	|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |			|
   |			|
   +------------+ */
   0x00,	0xC0,	 0xC0,	  0xFC,    0xFE,	0xC7,	 0xC3,	  0xC3,    0x03,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x3F,    0x3F,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value g (0x67)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   ******** |
   |  ********* |
   | ***	 ** |
   | ** 	 ** |
   | ***	*** |
   |  ********* |
   |   ***** ** |
   |		 ** |
   |		*** |
   |  ********	|
   |  *******	|
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0xE0,	 0xE0,	  0x00, 
   0x00,	0x03,	 0xC7,	  0xCE,    0xCC,	0xCC,	 0xCC,	  0xCC,    0xE6,	0x7F,	 0x3F,	  0x00, 
/* Character value h (0x68)
   width=12, height=16
   +------------+
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** 		|
   | ** ****	|
   | ********	|
   | ***   ***	|
   | ** 	**	|
   | ** 	**	|
   | ** 	**	|
   | ** 	**	|
   | ** 	**	|
   | ** 	**	|
   |			|
   |			|
   +------------+ */
   0x00,	0xFF,	 0xFF,	  0xC0,    0x60,	0x60,	 0x60,	  0xE0,    0xC0,	0x80,	 0x00,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x3F,	0x3F,	 0x00,	  0x00, 
/* Character value i (0x69)
   width=12, height=16
   +------------+
   |			|
   |			|
   |	 ** 	|
   |	 ** 	|
   |			|
   |	*** 	|
   |	*** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |   ******	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x60,	0xEC,	 0xEC,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x3F,	 0x3F,	  0x30,    0x30,	0x00,	 0x00,	  0x00, 
/* Character value j (0x6A)
   width=12, height=16
   +------------+
   |			|
   |			|
   |	   **	|
   |	   **	|
   |			|
   |	  ***	|
   |	  ***	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |	   **	|
   |   **  **	|
   |   ******	|
   |	****	|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x60,	  0xEC,    0xEC,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x60,    0xE0,	0xC0,	 0xC0,	  0xFF,    0x7F,	0x00,	 0x00,	  0x00, 
/* Character value k (0x6B)
   width=12, height=16
   +------------+
   |  **		|
   |  **		|
   |  **		|
   |  **		|
   |  **		|
   |  **   **	|
   |  **  ***	|
   |  ** ***	|
   |  ***** 	|
   |  ***** 	|
   |  ** ***	|
   |  **  ***	|
   |  **   ***	|
   |  **	**	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0xFF,	  0xFF,    0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x3F,	  0x3F,    0x03,	0x07,	 0x0F,	  0x1C,    0x38,	0x30,	 0x00,	  0x00, 
/* Character value l (0x6C)
   width=12, height=16
   +------------+
   |	*** 	|
   |	*** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |   ******	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x03,	0xFF,	 0xFF,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x30,    0x30,	0x3F,	 0x3F,	  0x30,    0x30,	0x00,	 0x00,	  0x00, 
/* Character value m (0x6D)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | * **  **	|
   | *********	|
   | ********** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xE0,	 0xC0,	  0xE0,    0xE0,	0xC0,	 0xC0,	  0xE0,    0xE0,	0xC0,	 0x80,	  0x00, 
   0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00, 
/* Character value n (0x6E)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |  *******	|
   |  ********	|
   |  **	*** |
   |  **	 ** |
   |  **	 ** |
   |  **	 ** |
   |  **	 ** |
   |  **	 ** |
   |  **	 ** |
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0xE0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0xE0,	0xC0,	 0x80,	  0x00, 
   0x00,	0x00,	 0x3F,	  0x3F,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00, 
/* Character value o (0x6F)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   ******	|
   |  ********	|
   | ***	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	*** |
   |  ********	|
   |   ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0xE0,	0xC0,	 0x80,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x38,	0x1F,	 0x0F,	  0x00, 
/* Character value p (0x70)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | ********	|
   | *********	|
   | ** 	*** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	*** |
   | *********	|
   | ** *****	|
   | ** 		|
   | ** 		|
   | ** 		|
   +------------+ */
   0x00,	0xE0,	 0xE0,	  0x60,    0x60,	0x60,	 0x60,	  0x60,    0xE0,	0xC0,	 0x80,	  0x00, 
   0x00,	0xFF,	 0xFF,	  0x0C,    0x18,	0x18,	 0x18,	  0x18,    0x1C,	0x0F,	 0x07,	  0x00, 
/* Character value q (0x71)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |   ******** |
   |  ********* |
   | ***	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	*** |
   |  ********* |
   |   ***** ** |
   |		 ** |
   |		 ** |
   |		 ** |
   +------------+ */
   0x00,	0x80,	 0xC0,	  0xE0,    0x60,	0x60,	 0x60,	  0x60,    0x60,	0xE0,	 0xE0,	  0x00, 
   0x00,	0x07,	 0x0F,	  0x1C,    0x18,	0x18,	 0x18,	  0x18,    0x0C,	0xFF,	 0xFF,	  0x00, 
/* Character value r (0x72)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |  ** *****	|
   |  ********* |
   |  ***	 ** |
   |  **		|
   |  **		|
   |  **		|
   |  **		|
   |  **		|
   |  **		|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0xE0,	  0xE0,    0xC0,	0x60,	 0x60,	  0x60,    0x60,	0xE0,	 0xC0,	  0x00, 
   0x00,	0x00,	 0x3F,	  0x3F,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value s (0x73)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |  ******	|
   | ********	|
   | ** 		|
   | *******	|
   |  *******	|
   |	   **	|
   |	   **	|
   | ********	|
   |  ******	|
   |			|
   |			|
   +------------+ */
   0x00,	0xC0,	 0xE0,	  0x60,    0x60,	0x60,	 0x60,	  0x60,    0x40,	0x00,	 0x00,	  0x00, 
   0x00,	0x11,	 0x33,	  0x33,    0x33,	0x33,	 0x33,	  0x3F,    0x1E,	0x00,	 0x00,	  0x00, 
/* Character value t (0x74)
   width=12, height=16
   +------------+
   |			|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   | *******	|
   | *******	|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   **		|
   |   ******	|
   |	*****	|
   |			|
   |			|
   +------------+ */
   0x00,	0x60,	 0x60,	  0xFE,    0xFE,	0x60,	 0x60,	  0x60,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x1F,    0x3F,	0x30,	 0x30,	  0x30,    0x30,	0x00,	 0x00,	  0x00, 
/* Character value u (0x75)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ** 	 ** |
   | ***	*** |
   |  ********* |
   |   ***** ** |
   |			|
   |			|
   +------------+ */
   0x00,	0xE0,	 0xE0,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0xE0,	 0xE0,	  0x00, 
   0x00,	0x0F,	 0x1F,	  0x38,    0x30,	0x30,	 0x30,	  0x30,    0x18,	0x3F,	 0x3F,	  0x00, 
/* Character value v (0x76)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | ** 	 ** |
   | ** 	 ** |
   |  **	**	|
   |  **	**	|
   |   **  **	|
   |   **  **	|
   |	****	|
   |	****	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x60,	 0xE0,	  0x80,    0x00,	0x00,	 0x00,	  0x00,    0x80,	0xE0,	 0x60,	  0x00, 
   0x00,	0x00,	 0x01,	  0x07,    0x1E,	0x38,	 0x38,	  0x1E,    0x07,	0x01,	 0x00,	  0x00, 
/* Character value w (0x77)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | **  **  ** |
   | ** **** ** |
   |  ********	|
   |  ***  ***	|
   |   *	*	|
   |			|
   |			|
   +------------+ */
   0x00,	0xE0,	 0xE0,	  0x00,    0x00,	0xE0,	 0xE0,	  0x00,    0x00,	0xE0,	 0xE0,	  0x00, 
   0x00,	0x07,	 0x1F,	  0x38,    0x1C,	0x0F,	 0x0F,	  0x1C,    0x38,	0x1F,	 0x07,	  0x00, 
/* Character value x (0x78)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | ** 	**	|
   | ***   ***	|
   |  *** ***	|
   |   *****	|
   |	*** 	|
   |   *****	|
   |  *** ***	|
   | ***   ***	|
   | ** 	**	|
   |			|
   |			|
   +------------+ */
   0x00,	0x60,	 0xE0,	  0xC0,    0x80,	0x00,	 0x80,	  0xC0,    0xE0,	0x60,	 0x00,	  0x00, 
   0x00,	0x30,	 0x38,	  0x1D,    0x0F,	0x07,	 0x0F,	  0x1D,    0x38,	0x30,	 0x00,	  0x00, 
/* Character value y (0x79)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   |  **	**	|
   |  **	**	|
   |   **  **	|
   |   **  **	|
   |	****	|
   |	****	|
   |	 ** 	|
   |	 ** 	|
   |	**		|
   |	**		|
   |   **		|
   +------------+ */
   0x00,	0x00,	 0x60,	  0xE0,    0x80,	0x00,	 0x00,	  0x80,    0xE0,	0x60,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x81,    0xE7,	0x7E,	 0x1E,	  0x07,    0x01,	0x00,	 0x00,	  0x00, 
/* Character value z (0x7A)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |			|
   | *********	|
   | ********	|
   |	  **	|
   |	 ** 	|
   |	**		|
   |   **		|
   |  **		|
   | *********	|
   | *********	|
   |			|
   |			|
   +------------+ */
   0x00,	0x60,	 0x60,	  0x60,    0x60,	0x60,	 0xE0,	  0xE0,    0x60,	0x20,	 0x00,	  0x00, 
   0x00,	0x30,	 0x38,	  0x3C,    0x36,	0x33,	 0x31,	  0x30,    0x30,	0x30,	 0x00,	  0x00, 
/* Character value { (0x7B)
   width=12, height=16
   +------------+
   |	  ****	|
   |	 *****	|
   |	*** 	|
   |	**		|
   |	**		|
   |	**		|
   |   ***		|
   |  ***		|
   |   ***		|
   |	**		|
   |	**		|
   |	**		|
   |	*** 	|
   |	 *****	|
   |	  ****	|
   |			|
   +------------+ */
   0x00,	0x00,	 0x80,	  0xC0,    0xFC,	0x7E,	 0x07,	  0x03,    0x03,	0x03,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x01,    0x1F,	0x3F,	 0x70,	  0x60,    0x60,	0x60,	 0x00,	  0x00, 
/* Character value | (0x7C)
   width=12, height=16
   +------------+
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |	 ** 	|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0xFF,	 0xFF,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x3F,	 0x3F,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value } (0x7D)
   width=12, height=16
   +------------+
   |  ****		|
   |  ***** 	|
   |	 ***	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	  ***	|
   |	   ***	|
   |	  ***	|
   |	  **	|
   |	  **	|
   |	  **	|
   |	 ***	|
   |  ***** 	|
   |  ****		|
   |			|
   +------------+ */
   0x00,	0x00,	 0x03,	  0x03,    0x03,	0x07,	 0x7E,	  0xFC,    0xC0,	0x80,	 0x00,	  0x00, 
   0x00,	0x00,	 0x60,	  0x60,    0x60,	0x70,	 0x3F,	  0x1F,    0x01,	0x00,	 0x00,	  0x00, 
/* Character value ~ (0x7E)
   width=12, height=16
   +------------+
   |			|
   |			|
   |   ***	 ** |
   |  ** ** **	|
   | **   ***	|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x10,	 0x18,	  0x0C,    0x04,	0x0C,	 0x18,	  0x10,    0x18,	0x0C,	 0x04,	  0x00, 
   0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00,    0x00,	0x00,	 0x00,	  0x00, 
/* Character value  (0x7F)
   width=12, height=16
   +------------+
   |			|
   |			|
   |			|
   |			|
   |	 ** 	|
   |	****	|
   |   **  **	|
   |  **	**	|
   | ** 	 ** |
   | ** 	 ** |
   | ********** |
   | ********** |
   |			|
   |			|
   |			|
   |			|
   +------------+ */
   0x00,	0x00,	 0x80,	  0xC0,    0x60,	0x30,	 0x30,	  0x60,    0xC0,	0x80,	 0x00,	  0x00, 
   0x00,	0x0F,	 0x0F,	  0x0C,    0x0C,	0x0C,	 0x0C,	  0x0C,    0x0C,	0x0F,	 0x0F,	  0x00, 
};
