#include "node_fsm.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

static void node_fsm_init( node_fsm_t * fsm_data )
{
}

static void node_fsm_exit( node_fsm_t * fsm_data )
{
}

static void Idle_transition_Received_Frame_indication( node_fsm_t * fsm_data, Received_Frame_indication_t * signal )
{
}
