#ifndef _BATTERY_H_
#define _BATTERY_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

enum
{
	BATTERY_IDLE,
	BATTERY_ERROR,
	BATTERY_READY,
	BATTERY_CHARGING,

};

///////////////////////////////////////////////////////////////

void battery_init( void );
void battery_process( void );

uint8_t battery_get_state( void );

///////////////////////////////////////////////////////////////

#endif // _TONE_H_
