#ifndef _DOORS_PROC_H_
#define _DOORS_PROC_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void doors_proc_init( void );
void doors_proc_process( void );

///////////////////////////////////////////////////////////////

#endif // _INDICATOR_PROC_H_
