#ifndef _INDICATOR_PROC_H_
#define _INDICATOR_PROC_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void indicator_proc_init( void );
void indicator_proc_process( void );

///////////////////////////////////////////////////////////////

#endif // _INDICATOR_PROC_H_
