#ifndef _KEYPAD_H_
#define _KEYPAD_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

void keypad_init( void );
bool_t keypad_hit( void );
uint8_t keypad_read( void );

///////////////////////////////////////////////////////////////

#endif // _TONE_H_
