#ifndef _KEYPAD_H_
#define _KEYPAD_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

void obd_send_init( void );
void obd_send_process( void );
void obd_set_ignition_off( void );

///////////////////////////////////////////////////////////////

#endif // _TONE_H_
