#ifndef _ODOMETER_CONTROL_H_
#define _ODOMETER_CONTROL_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void odometer_control_init( void );
void odometer_control_process( void );

uint32_t odometer_control_get( void );

///////////////////////////////////////////////////////////////

#endif // _FUEL_H_
