#ifndef _OIL_READER_H
#define _OIL_READER_H

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void oil_reader_init( void );
void oil_reader_process( void );

bool_t oil_reader_get_state( void );

uint32_t oil_read_get_temperature( void );
uint32_t oil_read_get_pressure( void );

///////////////////////////////////////////////////////////////

#endif // _OIL_READER_H
