#ifndef _SINE_TABLE_H_
#define _SINE_TABLE_H_

////////////////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////////////////

#define SINE_TABLE_SIZE		4096

////////////////////////////////////////////////////////////////////////////////

int sin_table( int rad );
int cos_table( int rad );

////////////////////////////////////////////////////////////////////////////////

#endif // _SINE_TABLE_H_
