#ifndef _SYSCOMM_H_
#define _SYSCOMM_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void syscomm_init( void );
void syscomm_process( void );

///////////////////////////////////////////////////////////////

#endif // _SYSCOMM_H_
