#ifndef _WIPER_CONTROL_H_
#define _WIPER_CONTROL_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void wiper_control_init( void );
void wiper_control_process( void );

///////////////////////////////////////////////////////////////

#endif // _WIPERS_CONTROL_H_
