#ifndef _FUEL_CHECK_H_
#define _FUEL_CHECK_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

void fuel_check_init( void );
void fuel_check_process( void );

uint32_t fuel_check_get( void );
uint32_t fuel_check_get_adc( void );

///////////////////////////////////////////////////////////////

#endif // _FUEL_CHECK_H_
