#ifndef _OBD_MODULE_SEND_H_
#define _OBD_MODULE_SEND_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

void obd_send_init( void );
void obd_send_process( void );
void obd_set_ignition_off( void );

///////////////////////////////////////////////////////////////

#endif // _OBD_MODULE_SEND_H_
