#ifndef __odometer_control_h__
#define __odometer_control_h__

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////

void odometer_control_init( void );
void odometer_control_process( void );

///////////////////////////////////////////////////////////////

#endif // __odometer_control_h__
