#ifndef __EFS_H__
#define __EFS_H__

///////////////////////////////////////////////////////////////////////////////

#include "types.h"
#include "partition.h"
#include "fs.h"
#include "file.h"
#include "fs_time.h"

///////////////////////////////////////////////////////////////////////////////

typedef struct _mount_data
{
	Partition  part;
    FileSystem fs;
	char device_name[15];

} mount_data_t;

///////////////////////////////////////////////////////////////////////////////

FileSystem *	efs_get_filesystem( char * volume );
uint32_t		efs_get_free_bytes( char * volume );
mount_data_t *	efs_get_partition( uint8_t lun );
void    		efs_init( void );

///////////////////////////////////////////////////////////////////////////////

#endif

