#ifndef __TIME_H_
#define __TIME_H_

///////////////////////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////////////////////

#define TIME_STRING_REQ_SIZE 30

///////////////////////////////////////////////////////////////////////////////

uint16_t fs_makeDate(void);
uint16_t fs_makeTime(void);

uint8_t fs_hasTimeSupport(void);

void fs_TimeToString( uint16_t date, uint16_t time, char * str_out );

uint16_t fs_TimeFromString( char * str_in );
uint16_t fs_DateFromString( char * str_in );
        
///////////////////////////////////////////////////////////////////////////////

#endif

