#include <string.h>
#include "partition.h"
#include "types.h"

///////////////////////////////////////////////////////////////////////////////

static const uint8_t boot_sector[512] =
{
    0xeb, 0x3c, 0x90, 0x4d, 0x53, 0x44, 0x4f, 0x53, 0x35, 0x2e, 0x30, 0x00, 0x02, 0x08, 0x01, 0x00,
    0x02, 0x00, 0x02, 0x00, 0x00, 0xf8, 0x09, 0x00, 0x01, 0x00, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x29, 0xe9, 0xca, 0xc6, 0xee, 0x4e, 0x4f, 0x20, 0x4e, 0x41, 
    0x4d, 0x45, 0x20, 0x20, 0x20, 0x20, 0x46, 0x41, 0x54, 0x31, 0x32, 0x20, 0x20, 0x20, 0x33, 0xc9, 
    0x8e, 0xd1, 0xbc, 0xf0, 0x7b, 0x8e, 0xd9, 0xb8, 0x00, 0x20, 0x8e, 0xc0, 0xfc, 0xbd, 0x00, 0x7c, 
    0x38, 0x4e, 0x24, 0x7d, 0x24, 0x8b, 0xc1, 0x99, 0xe8, 0x3c, 0x01, 0x72, 0x1c, 0x83, 0xeb, 0x3a, 
    0x66, 0xa1, 0x1c, 0x7c, 0x26, 0x66, 0x3b, 0x07, 0x26, 0x8a, 0x57, 0xfc, 0x75, 0x06, 0x80, 0xca, 
    0x02, 0x88, 0x56, 0x02, 0x80, 0xc3, 0x10, 0x73, 0xeb, 0x33, 0xc9, 0x8a, 0x46, 0x10, 0x98, 0xf7, 
    0x66, 0x16, 0x03, 0x46, 0x1c, 0x13, 0x56, 0x1e, 0x03, 0x46, 0x0e, 0x13, 0xd1, 0x8b, 0x76, 0x11, 
    0x60, 0x89, 0x46, 0xfc, 0x89, 0x56, 0xfe, 0xb8, 0x20, 0x00, 0xf7, 0xe6, 0x8b, 0x5e, 0x0b, 0x03, 
    0xc3, 0x48, 0xf7, 0xf3, 0x01, 0x46, 0xfc, 0x11, 0x4e, 0xfe, 0x61, 0xbf, 0x00, 0x00, 0xe8, 0xe6, 
    0x00, 0x72, 0x39, 0x26, 0x38, 0x2d, 0x74, 0x17, 0x60, 0xb1, 0x0b, 0xbe, 0xa1, 0x7d, 0xf3, 0xa6, 
    0x61, 0x74, 0x32, 0x4e, 0x74, 0x09, 0x83, 0xc7, 0x20, 0x3b, 0xfb, 0x72, 0xe6, 0xeb, 0xdc, 0xa0, 
    0xfb, 0x7d, 0xb4, 0x7d, 0x8b, 0xf0, 0xac, 0x98, 0x40, 0x74, 0x0c, 0x48, 0x74, 0x13, 0xb4, 0x0e, 
    0xbb, 0x07, 0x00, 0xcd, 0x10, 0xeb, 0xef, 0xa0, 0xfd, 0x7d, 0xeb, 0xe6, 0xa0, 0xfc, 0x7d, 0xeb, 
    0xe1, 0xcd, 0x16, 0xcd, 0x19, 0x26, 0x8b, 0x55, 0x1a, 0x52, 0xb0, 0x01, 0xbb, 0x00, 0x00, 0xe8, 
    0x3b, 0x00, 0x72, 0xe8, 0x5b, 0x8a, 0x56, 0x24, 0xbe, 0x0b, 0x7c, 0x8b, 0xfc, 0xc7, 0x46, 0xf0, 
    0x3d, 0x7d, 0xc7, 0x46, 0xf4, 0x29, 0x7d, 0x8c, 0xd9, 0x89, 0x4e, 0xf2, 0x89, 0x4e, 0xf6, 0xc6, 
    0x06, 0x96, 0x7d, 0xcb, 0xea, 0x03, 0x00, 0x00, 0x20, 0x0f, 0xb6, 0xc8, 0x66, 0x8b, 0x46, 0xf8, 
    0x66, 0x03, 0x46, 0x1c, 0x66, 0x8b, 0xd0, 0x66, 0xc1, 0xea, 0x10, 0xeb, 0x5e, 0x0f, 0xb6, 0xc8, 
    0x4a, 0x4a, 0x8a, 0x46, 0x0d, 0x32, 0xe4, 0xf7, 0xe2, 0x03, 0x46, 0xfc, 0x13, 0x56, 0xfe, 0xeb, 
    0x4a, 0x52, 0x50, 0x06, 0x53, 0x6a, 0x01, 0x6a, 0x10, 0x91, 0x8b, 0x46, 0x18, 0x96, 0x92, 0x33, 
    0xd2, 0xf7, 0xf6, 0x91, 0xf7, 0xf6, 0x42, 0x87, 0xca, 0xf7, 0x76, 0x1a, 0x8a, 0xf2, 0x8a, 0xe8, 
    0xc0, 0xcc, 0x02, 0x0a, 0xcc, 0xb8, 0x01, 0x02, 0x80, 0x7e, 0x02, 0x0e, 0x75, 0x04, 0xb4, 0x42, 
    0x8b, 0xf4, 0x8a, 0x56, 0x24, 0xcd, 0x13, 0x61, 0x61, 0x72, 0x0b, 0x40, 0x75, 0x01, 0x42, 0x03, 
    0x5e, 0x0b, 0x49, 0x75, 0x06, 0xf8, 0xc3, 0x41, 0xbb, 0x00, 0x00, 0x60, 0x66, 0x6a, 0x00, 0xeb, 
    0xb0, 0x42, 0x4f, 0x4f, 0x54, 0x4d, 0x47, 0x52, 0x20, 0x20, 0x20, 0x20, 0x0d, 0x0a, 0x52, 0x65, 
    0x6d, 0x6f, 0x76, 0x65, 0x20, 0x64, 0x69, 0x73, 0x6b, 0x73, 0x20, 0x6f, 0x72, 0x20, 0x6f, 0x74, 
    0x68, 0x65, 0x72, 0x20, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0xff, 0x0d, 0x0a, 0x44, 0x69, 0x73, 
    0x6b, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0xff, 0x0d, 0x0a, 0x50, 0x72, 0x65, 0x73, 0x73, 0x20, 
    0x61, 0x6e, 0x79, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x74, 0x6f, 0x20, 0x72, 0x65, 0x73, 0x74, 0x61, 
    0x72, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xcb, 0xd8, 0x55, 0xaa, 
};

static const uint8_t fat12_sector[16] =
{
    0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

static const uint8_t fat16_sector[16] =
{
    0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

static const uint8_t root_volume[64] =
{
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x79, 0xef, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

///////////////////////////////////////////////////////////////////////////////

static uint8_t sbuffer[512];

///////////////////////////////////////////////////////////////////////////////

int part_initPartition(Partition *part, uint8_t refDisc)
{
	int c;

	part->disc = refDisc;

	// load MBR
	disc_ReadSector( part->disc, 0x00, sbuffer );

    if( ( sbuffer[ 510 ] != 0x55 ) || ( sbuffer[ 511 ] != 0xAA ) )
    {
        // unable to read MBR
        return -1;
    }

	// read partition table
    for(c=0; c<TOTAL_PARTITIONS; c++)
    {
    	ex_getPartitionField(sbuffer, &(part->partitions[c]),PARTITION_TABLE_OFFSET+(c*SIZE_PARTITION_FIELD));
		part->partitions[c].lun = refDisc;
    }

	return 0;
}

char part_getVolumeName( PartitionField * part, uint32_t loc, char * name )
{
	int i;
    uint8_t * buf;

	buf = part_getSect( part, loc, 0 );
	strcpy( name, "/" );

	for( i = 0; i < 11; i++ )
	{
		if( buf[i] <= 0x20 ) break;
		if( ( buf[i] >= 'A' ) && ( buf[i] <= 'Z' ) )  name[i+1] = buf[i] | 0x20;
		else name[i+1] = buf[i];
		name[i+2] = 0;
	}

	return 0;
}

int part_isExtPart(uint8_t type)
{
    return 0;
}

int part_isFatPart(uint8_t type)
{
	if( ( type == PT_FAT12  ) ||
	    ( type == PT_FAT16A ) ||
	    ( type == PT_FAT16  ) ||
	    ( type == PT_FAT32  ) ||
	    ( type == PT_FAT32A ) ||
	    ( type == PT_FAT16B )  )
	{
		return(1);
	}
	return(0);
}

int part_writeBuf(PartitionField *part,uint32_t address,uint8_t* buf)
{
	return(disc_WriteSector(part->lun, (uint64_t)((part->LBA_begin+address)*512),buf));
}

uint8_t* part_getSect(PartitionField *part, uint32_t address, uint8_t * buf)
{
	disc_ReadSector(part->lun, (uint64_t)((part->LBA_begin+address)*512), sbuffer);
	if( buf != NULL ) memcpy( buf, sbuffer, 512 );
	return( sbuffer );
}

int part_CreateDefaultMBR( Partition * part )
{
	memset( sbuffer, 0x00, sizeof( sbuffer ) );
	if( disc_WriteSector(part->disc, 0, sbuffer) == MAL_FAIL ) return 1;

	memset( part->partitions, 0x00, sizeof( part->partitions ) );

	part->partitions[0].bootFlag = 0;
	part->partitions[0].LBA_begin = 0x80;
	part->partitions[0].numSectors = disc_GetSectorCount( part->disc ) - 0x80;
	part->partitions[0].type = PT_FAT16;

	if( part->partitions[0].numSectors < 32768 ) part->partitions[0].type = PT_FAT12;
	else if( part->partitions[0].numSectors < 262144 ) part->partitions[0].type = PT_FAT16;

	memset( part->partitions[0].CHS_begin, 0x00, sizeof( part->partitions[0].CHS_begin ) );
	memset( part->partitions[0].CHS_end, 0x00, sizeof( part->partitions[0].CHS_end ) );

	return part_UpdatePartitionTable( part );
}

int part_UpdatePartitionTable( Partition * part )
{
	uint8_t c;

	disc_ReadSector(part->disc, 0, sbuffer);

	// read partition table
    for(c=0; c<TOTAL_PARTITIONS; c++)
    {
    	ex_setPartitionField(sbuffer, &(part->partitions[c]),PARTITION_TABLE_OFFSET+(c*SIZE_PARTITION_FIELD));
    }

	sbuffer[510] = 0x55;
	sbuffer[511] = 0xAA;

	if( disc_WriteSector(part->disc, 0, sbuffer) == MAL_OK ) return 0;
	return 1;
}

int part_FormatPartition( PartitionField *part, uint8_t part_index, char * volume )
{
	uint32_t size;
	int i;
	char * p_volume = &volume[1];
    char * fat_sector;
    
    uint32_t fat1_secnum;
    uint32_t fat2_secnum;
    uint32_t root_secnum;
    
	// get partition size
	size = part->numSectors;
	
    // write boot sector
	memcpy( sbuffer, boot_sector, 512 );
	sbuffer[19] = (size & 0x0FF);
	sbuffer[20] = (size >> 8) & 0xFF;
    
    if( part->type ==  PT_FAT12 )
    {
        // 2 sectors per cluster
        sbuffer[13] = 0x02;
        
        // 224 root sectors
        sbuffer[17] = 0xe0;
        sbuffer[18] = 0x00;
        
        // fat sector
        fat_sector = ( char * )&fat12_sector[0];
        
        fat1_secnum = 1;
        fat2_secnum = 10;
        root_secnum = 19;
    }
    else if( part->type ==  PT_FAT16 )
    {
        // 8 sectors per cluster
        sbuffer[13] = 0x08;

        // 512 root sectors
        sbuffer[17] = 0x00;
        sbuffer[18] = 0x02;

        // fat sector
        fat_sector = ( char * )&fat16_sector[0];

        fat1_secnum = 0x0004;
        fat2_secnum = 0x000e;
        root_secnum = 0x0018;
    }
    else
    {
        return -1;
    }
    
    part_writeBuf( part, 0x0000, sbuffer );

    // write FAT
	memset( sbuffer, 0x00, 512 );
	memcpy( sbuffer, fat16_sector, 16 );
	part_writeBuf( part, fat1_secnum, sbuffer );
    
    // write FAT backup
	part_writeBuf( part, fat2_secnum, sbuffer );

    // write root volume
	memset( sbuffer, 0x00, 512 );
	memcpy( sbuffer, root_volume, 64 );

	for( i = 0; i < (int)strlen( p_volume ); i++ )
	{
		if( p_volume[i] <= 0x20 ) sbuffer[i] = '_';
		else if( ( p_volume[i] >= 'a' ) && ( p_volume[i] <= 'z' ) ) sbuffer[i] = p_volume[i] & ~0x20;
		else sbuffer[i] = p_volume[i];

		if( i >= 10 ) break;
	}

	part_writeBuf( part, root_secnum, sbuffer );
	return 0;
}
