#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __battery_icon_WIDTH     70
#define __battery_icon_HEIGHT    40

static const uint16_t __battery_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0801, 0x0801, 0x0800, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 
    0x1000, 0x1800, 0x2000, 0x2000, 0x1800, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x1000, 0x1800, 0x2000, 0x1800, 0x1000, 
    0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x58c3, 0x9966, 0x9925, 0xa125, 0xa146, 0x48c3, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0800, 
    0x2801, 0x8125, 0x9926, 0xa105, 0xa105, 0x9166, 0x2841, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0800, 0x2000, 0x9105, 0xf9c9, 0xf988, 0xf987, 
    0xf9e9, 0x8105, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x4801, 0xd9c8, 0xf1a8, 0xf987, 0xf9a8, 0xe209, 0x4041, 0x1000, 0x0000, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x1000, 0x1800, 
    0x1800, 0x3000, 0x98c4, 0xf187, 0xf146, 0xe945, 0xf9a7, 0x98e4, 0x3000, 0x1800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x2000, 0x5000, 0xd186, 0xe986, 0xe966, 
    0xe966, 0xe1a7, 0x5801, 0x2000, 0x1800, 0x1800, 0x1000, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x3061, 0x68a3, 0x7082, 0x7082, 0x7882, 0x8062, 0xb8e5, 0xf187, 0xe946, 0xe966, 0xe9a7, 0xb904, 0x8042, 0x7882, 
    0x7082, 0x7082, 0x7082, 0x7083, 0x7083, 0x7083, 0x7083, 0x7082, 0x7083, 0x7083, 0x7082, 0x7082, 0x7082, 0x7082, 0x7082, 0x7082, 
    0x7083, 0x7863, 0x9062, 0xe166, 0xf166, 0xe966, 0xe986, 0xe187, 0x9062, 0x8063, 0x7883, 0x7083, 0x70a3, 0x5883, 0x1800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x70e4, 0xf209, 0xf187, 0xe9c7, 0xe987, 0xf167, 0xe967, 0xe966, 
    0xf147, 0xf147, 0xe947, 0xe967, 0xe987, 0xe9a7, 0xf1a7, 0xf1a7, 0xf1a7, 0xf1a7, 0xf1a7, 0xe987, 0xe987, 0xe987, 0xf1a7, 0xe987, 
    0xe987, 0xf187, 0xf1a7, 0xf1a7, 0xf1a7, 0xe9a7, 0xf1a7, 0xf1a7, 0xe9a7, 0xe947, 0xf147, 0xe967, 0xe946, 0xe946, 0xe9c7, 0xe1c8, 
    0xe9a8, 0xe987, 0xf1a8, 0xc9c8, 0x3821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x78c3, 0xf1a7, 
    0xf146, 0xe986, 0xe946, 0xe966, 0xe946, 0xf166, 0xe967, 0xe967, 0xe947, 0xe947, 0xf146, 0xf167, 0xe967, 0xe947, 0xe946, 0xf146, 
    0xf146, 0xf146, 0xf146, 0xe946, 0xf146, 0xf146, 0xe946, 0xe946, 0xe946, 0xe966, 0xe966, 0xe966, 0xe966, 0xf147, 0xe947, 0xe166, 
    0xe967, 0xe966, 0xf146, 0xf966, 0xf146, 0xe966, 0xe946, 0xf126, 0xf947, 0xd167, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x1800, 0x80e4, 0xf1c8, 0xe946, 0xe967, 0xe987, 0xe186, 0xe966, 0xe946, 0xf166, 0xf167, 0xf167, 0xf966, 
    0xf166, 0xe966, 0xf186, 0xf186, 0xf186, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf166, 0xf166, 
    0xe966, 0xe966, 0xf166, 0xf927, 0xf147, 0xf187, 0xe987, 0xe966, 0xe966, 0xe966, 0xf147, 0xe947, 0xe966, 0xe966, 0xf147, 0xd186, 
    0x4000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1a8, 0xf146, 0xe966, 0xe966, 0xe166, 
    0xe167, 0xe188, 0xe1a7, 0xe187, 0xe186, 0xe186, 0xe967, 0xe186, 0xe186, 0xe187, 0xe187, 0xe167, 0xe167, 0xe167, 0xe987, 0xe187, 
    0xe967, 0xe987, 0xe187, 0xe187, 0xe187, 0xe187, 0xe187, 0xe187, 0xe187, 0xe987, 0xe187, 0xe167, 0xe167, 0xe167, 0xe1a7, 0xd987, 
    0xe187, 0xe967, 0xe946, 0xe966, 0xf187, 0xd186, 0x4000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 
    0x80c4, 0xf1c8, 0xe966, 0xe967, 0xe167, 0x8002, 0x6001, 0x5801, 0x5041, 0x5022, 0x5002, 0x5002, 0x5021, 0x5041, 0x5041, 0x5021, 
    0x5021, 0x5021, 0x5021, 0x5021, 0x5021, 0x5021, 0x5021, 0x5021, 0x4821, 0x5021, 0x5021, 0x5021, 0x5021, 0x5021, 0x5041, 0x5021, 
    0x5801, 0x6801, 0x6001, 0x6001, 0x5801, 0x5021, 0x6001, 0xb8e4, 0xf186, 0xe986, 0xe967, 0xd986, 0x4001, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe946, 0xf147, 0xe187, 0x5801, 0x2000, 0x1000, 0x1000, 0x1800, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x2000, 0x6062, 0xa146, 0x5842, 0x2000, 0x1800, 0x2800, 0xa8c4, 0xf987, 0xe946, 
    0xf147, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe966, 0xf146, 
    0xe967, 0x5801, 0x2000, 0x1000, 0x1800, 0x2000, 0x1800, 0x1800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1000, 0x2000, 0x8883, 0xfa4a, 0x7882, 
    0x2000, 0x1800, 0x2800, 0xa0c5, 0xf967, 0xf147, 0xf167, 0xd187, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe166, 0xe966, 0xe187, 0x5801, 0x5842, 0x9125, 0x98e4, 0x9904, 0x98e4, 0x9104, 0x7925, 0x2041, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x1000, 0x5082, 0x7862, 0xa8a4, 0xf1a8, 0xa8a4, 0x7062, 0x4862, 0x2800, 0xa0c4, 0xf967, 0xf146, 0xf167, 0xd186, 0x4021, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c3, 0xe9e7, 0xe966, 0xe967, 0xd9a8, 0x5801, 0x80a4, 0xf229, 
    0xf1c8, 0xe9e8, 0xf1e8, 0xf1e8, 0xca09, 0x3041, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1820, 0xb1e8, 0xf209, 0xf187, 0xe946, 0xf1a7, 0xfa2a, 0x9987, 0x3000, 0xa0c4, 
    0xf187, 0xe966, 0xf166, 0xd186, 0x4001, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 
    0xf126, 0xf147, 0xd987, 0x5001, 0x4001, 0x5841, 0x6042, 0x6042, 0x6021, 0x6041, 0x5062, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x50a3, 0x8083, 0xc0a4, 
    0xf1a8, 0xa8c4, 0x7883, 0x5062, 0x3000, 0xa0c4, 0xf187, 0xe986, 0xf167, 0xd166, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1800, 0x80c4, 0xf1c8, 0xf146, 0xf146, 0xe187, 0x5021, 0x1800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x1000, 0x2000, 0x80a3, 0xfa4a, 0x68a3, 0x2000, 0x1000, 0x2000, 0xa0e5, 0xf967, 0xe946, 0xf167, 0xd166, 
    0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe946, 0xe966, 0xe987, 0x5001, 
    0x1000, 0x0000, 0x0800, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x50a3, 0xa187, 0x40a2, 0x1000, 0x0800, 
    0x1800, 0x98e5, 0xf967, 0xf146, 0xf166, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 
    0x80c3, 0xf1c8, 0xe946, 0xf166, 0xe987, 0x5001, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1000, 0x1000, 0x1000, 0x0800, 0x0800, 0x1800, 0xa0e5, 0xf967, 0xe966, 0xf167, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe966, 0xe966, 0xe187, 0x5001, 0x1000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x1800, 0xa0e5, 0xf967, 0xe966, 
    0xe967, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf1c8, 0xe946, 0xe967, 
    0xe187, 0x4801, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x1800, 0x98e5, 0xf967, 0xe966, 0xe967, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1800, 0x80c4, 0xf9a8, 0xe947, 0xe967, 0xe187, 0x4801, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x98e5, 0xf967, 0xe966, 0xe967, 0xd166, 0x4001, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c3, 0xf9a8, 0xe927, 0xe967, 0xe967, 0x5001, 0x1000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0xa0e5, 
    0xf967, 0xe966, 0xe966, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c3, 0xf1c7, 
    0xf126, 0xe967, 0xe187, 0x5001, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0x98e5, 0xf987, 0xf146, 0xf167, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x1800, 0x80c3, 0xf1c7, 0xf146, 0xe166, 0xe187, 0x5801, 0x1800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1800, 0x3000, 0xa0e4, 0xf1a7, 0xe966, 0xf167, 0xd186, 
    0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c3, 0xf1c7, 0xe946, 0xe987, 0xe967, 0x7801, 
    0x5001, 0x5001, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 
    0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x4801, 0x5001, 
    0x5801, 0xb0c4, 0xe986, 0xe986, 0xf166, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 
    0x80c4, 0xf1a7, 0xe966, 0xe986, 0xf146, 0xe167, 0xd9a7, 0xd987, 0xd987, 0xd9a7, 0xe187, 0xe187, 0xd9a7, 0xd9a7, 0xe187, 0xe187, 
    0xe187, 0xe187, 0xe187, 0xe187, 0xe187, 0xe187, 0xd9a7, 0xd9a7, 0xd9a7, 0xd9a7, 0xd9a7, 0xe187, 0xe187, 0xe187, 0xd9a7, 0xd986, 
    0xd986, 0xd9a7, 0xe186, 0xe187, 0xe187, 0xe187, 0xd987, 0xe967, 0xe966, 0xe186, 0xf167, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x80c4, 0xf9a8, 0xe946, 0xe967, 0xf146, 0xe986, 0xe966, 0xe966, 0xf166, 0xf147, 
    0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 
    0xf147, 0xf147, 0xf147, 0xf147, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf167, 0xf147, 0xf146, 0xe966, 
    0xf166, 0xd186, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x80c4, 0xf9a7, 0xf146, 0xe966, 
    0xf146, 0xe946, 0xe946, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 
    0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe946, 0xe946, 0xe946, 0xe946, 
    0xe946, 0xe946, 0xe946, 0xf146, 0xf146, 0xf146, 0xf946, 0xd166, 0x4001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1000, 0x78e4, 0xfa09, 0xf987, 0xf987, 0xf9a8, 0xf988, 0xf987, 0xf987, 0xf987, 0xf987, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 
    0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 
    0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a7, 0xf9a8, 0xf1a7, 0xf9a8, 0xf9a8, 0xf9a8, 0xd1e8, 0x3821, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x4082, 0x7925, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 
    0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 
    0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x80e4, 0x8104, 
    0x80e4, 0x80e4, 0x8104, 0x6904, 0x2020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x1000, 0x1000, 
    0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 
    0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 
    0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1000, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t battery_icon_bitmap = {
    ( uint16_t * )__battery_icon_bitmap_output,
    __battery_icon_WIDTH,
    __battery_icon_HEIGHT,
	  0x0000
};

