#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __beam_icon_WIDTH     70
#define __beam_icon_HEIGHT    40

static const uint16_t __beam_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1020, 0x0820, 0x0800, 0x0800, 0x0820, 0x0840, 0x1040, 0x1040, 0x1040, 
    0x1040, 0x0840, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x0020, 0x0840, 
    0x1040, 0x2080, 0x3901, 0x59a2, 0x59c2, 0x61e2, 0x4941, 0x38e1, 0x28a0, 0x2080, 0x1860, 0x1040, 0x0820, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1040, 0x0820, 0x0800, 0x0840, 0x1860, 0x4941, 0xb3c6, 0xe507, 0xf547, 0xf547, 0xfd47, 0xed26, 0xdcc7, 0xc445, 0xa344, 
    0x7203, 0x4921, 0x20a0, 0x1060, 0x0840, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x1020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2060, 0x1020, 0x0820, 0x0820, 0x1060, 0x3921, 0xd4c7, 0xfd86, 0xf546, 0xfd46, 
    0xfd66, 0xfd46, 0xfd66, 0xfd66, 0xfd46, 0xfd67, 0xfd46, 0xe4e6, 0xb3c5, 0x6a02, 0x38c0, 0x1860, 0x0840, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x1040, 0x0000, 0x0000, 0x0000, 0x5940, 0x5960, 0x6a23, 0x6a66, 0x1040, 0x0820, 
    0x2060, 0x8b24, 0xfd87, 0xfd45, 0xdc86, 0xab64, 0xab44, 0xab44, 0xb3a5, 0xcc46, 0xe4c7, 0xfd47, 0xfd66, 0xfd46, 0xfd67, 0xf548, 
    0xcc67, 0x7a62, 0x30c0, 0x1860, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x1060, 0x20a0, 0x38e0, 0x5960, 0x8a62, 
    0xb3a4, 0xe4c6, 0xfde9, 0x9346, 0x1040, 0x1040, 0x40e1, 0xdce7, 0xfd26, 0xece7, 0x61c2, 0x28e0, 0x2080, 0x2080, 0x28a0, 0x30c1, 
    0x4942, 0x6a22, 0xa385, 0xd4c7, 0xfd87, 0xfd66, 0xfd26, 0xfd68, 0xc447, 0x61c2, 0x2080, 0x0840, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x1040, 0x1860, 
    0x28a0, 0x4121, 0x7a43, 0xb3c5, 0xdce6, 0xf546, 0xfd87, 0xfd46, 0xfdc8, 0x6202, 0x1040, 0x1060, 0x7222, 0xfd47, 0xfd46, 0xab85, 
    0x30a0, 0x1060, 0x0020, 0x0020, 0x0840, 0x0840, 0x1040, 0x1860, 0x20a0, 0x3901, 0x7a42, 0xc425, 0xf567, 0xfd25, 0xfd46, 0xed48, 
    0x8ac3, 0x28a0, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0820, 
    0x0840, 0x1040, 0x1060, 0x20a0, 0x4121, 0x7243, 0xabc5, 0xe507, 0xfd67, 0xfd46, 0xfd45, 0xfd46, 0xf567, 0xd4a7, 0x9325, 0x28a1, 
    0x1020, 0x2080, 0x9b43, 0xfd86, 0xfd67, 0x6a02, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0821, 0x1020, 
    0x1840, 0x30c0, 0x6a42, 0xcc47, 0xfd47, 0xfce5, 0xfda6, 0x9b24, 0x28a0, 0x1040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0021, 0x0800, 0x1060, 0x2080, 0x4921, 0x7a43, 0xaba5, 0xe4c7, 0xfd67, 0xfd66, 0xfd45, 0xfd86, 0xf567, 
    0xd4a7, 0xab25, 0x69e2, 0x3921, 0x2080, 0x0840, 0x0840, 0x30c0, 0xc405, 0xfd66, 0xe506, 0x4941, 0x0840, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0840, 0x1060, 0x3100, 0x9b05, 0xf548, 0xfd05, 0xfd68, 0x8ac5, 0x2080, 
    0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0821, 0x28c1, 0xa3c7, 0xe4c7, 0xfd47, 0xfd46, 
    0xfd46, 0xfd47, 0xfd27, 0xdc86, 0xa364, 0x6201, 0x4100, 0x30a0, 0x28a0, 0x1860, 0x1060, 0x0840, 0x1040, 0x3900, 0xe4a7, 0xfd47, 
    0xd446, 0x30c0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x1060, 
    0x20a0, 0x7a83, 0xf567, 0xfd04, 0xf588, 0x6202, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0840, 0x3101, 0xdd69, 0xfd66, 0xfd87, 0xf547, 0xd486, 0x9b24, 0x69e2, 0x4100, 0x3080, 0x20a0, 0x20c0, 0x30e0, 0x4941, 0x7264, 
    0x51c4, 0x1040, 0x1040, 0x4961, 0xece7, 0xfd46, 0xbba5, 0x2880, 0x0820, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0840, 0x20a0, 0x8ac3, 0xfd66, 0xfd26, 0xcca7, 0x3900, 0x1040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2060, 0x9b86, 0xdce8, 0x9b24, 0x61c2, 0x3901, 0x30a0, 0x2880, 0x2880, 
    0x38c0, 0x5181, 0x82a3, 0xbc05, 0xe507, 0xfe09, 0x82c4, 0x1040, 0x1840, 0x61c2, 0xfd27, 0xfd65, 0x9b24, 0x2080, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x1061, 0x30c0, 0xc406, 
    0xfd25, 0xfda7, 0x7a83, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1040, 0x20a1, 0x30c1, 
    0x2880, 0x28a0, 0x28a0, 0x30c0, 0x5161, 0x8aa3, 0xc405, 0xf508, 0xfd47, 0xfd66, 0xfd65, 0xfe09, 0x6a43, 0x1040, 0x1860, 0x6a23, 
    0xfd87, 0xfd47, 0x8284, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x1860, 0x69e2, 0xf547, 0xfd65, 0xbc05, 0x28a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0021, 0x0840, 0x1860, 0x2060, 0x30c0, 0x5162, 0x8283, 0xbc06, 0xed27, 0xfd86, 0xf546, 0xfd66, 0xfd67, 0xf527, 
    0xd466, 0x8b04, 0x30e1, 0x1040, 0x1860, 0x7243, 0xfd67, 0xfd47, 0x7244, 0x1060, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x1040, 0x3900, 0xd466, 0xfd46, 0xe507, 0x3921, 
    0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1860, 0x4922, 0x8284, 0xc406, 0xed06, 0xfd67, 0xfd67, 
    0xfd26, 0xfd66, 0xf546, 0xcc85, 0x8b23, 0x59c1, 0x30e0, 0x2040, 0x1020, 0x0840, 0x1860, 0x82c3, 0xfd67, 0xfd47, 0x6a22, 0x1060, 
    0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0820, 0x28a0, 0xb3a5, 0xfd46, 0xe527, 0x4141, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0800, 0x38e2, 
    0xe54a, 0xfda7, 0xfd66, 0xfd46, 0xfd66, 0xf527, 0xcc86, 0x9303, 0x6182, 0x38e0, 0x2080, 0x2080, 0x1880, 0x1840, 0x1040, 0x0840, 
    0x1860, 0x82e3, 0xfd46, 0xfd47, 0x7243, 0x1060, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x28a0, 0xab84, 0xfd46, 0xe506, 0x4121, 0x1060, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0001, 0x0820, 0x28a1, 0xcca9, 0xfdc8, 0xf507, 0xc446, 0x8ae4, 0x5981, 0x38c0, 0x2880, 0x2080, 0x2080, 
    0x2880, 0x3900, 0x61e2, 0x8b47, 0x3923, 0x0800, 0x1860, 0x8ac3, 0xfd66, 0xfd67, 0x6a23, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x30e0, 0xcc46, 0xfd66, 
    0xed07, 0x3901, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x0840, 0x1060, 0x6203, 0x8ae5, 0x5182, 0x30c0, 
    0x2080, 0x2080, 0x2060, 0x28a0, 0x3921, 0x6a02, 0xa364, 0xd4e6, 0xf526, 0xfe09, 0x59c4, 0x1040, 0x1860, 0x82c3, 0xfd86, 0xfd46, 
    0x6a43, 0x1060, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1060, 0x5181, 0xf527, 0xfd66, 0xcc66, 0x30c0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0020, 0x0820, 0x1060, 0x1840, 0x2080, 0x2080, 0x28a0, 0x4121, 0x6a02, 0xa385, 0xdc87, 0xf528, 0xfd66, 0xfd65, 0xfd86, 0xfe09, 
    0x49a3, 0x1040, 0x1860, 0x7a63, 0xfd47, 0xfd67, 0x7a63, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x20a0, 0x9b44, 0xfd67, 0xfd87, 0x9304, 0x2080, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1020, 0x1860, 0x2080, 0x4101, 0x6a03, 0xaba4, 0xd4c6, 0xf567, 0xfd66, 
    0xfd46, 0xfd66, 0xfd47, 0xe4e7, 0xb3a6, 0x6203, 0x2081, 0x0820, 0x1060, 0x7223, 0xfd47, 0xfd67, 0x8283, 0x1860, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1860, 0x61e1, 0xf527, 
    0xfd46, 0xed28, 0x5161, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0821, 0x1860, 0x5a03, 0xa386, 
    0xdc87, 0xfd47, 0xfd66, 0xfd46, 0xfd67, 0xfd67, 0xdd06, 0xab84, 0x7222, 0x4121, 0x28a0, 0x2060, 0x1040, 0x0820, 0x1040, 0x6202, 
    0xfd27, 0xfd67, 0x9b04, 0x2080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0020, 0x0820, 0x1860, 0x5981, 0xdc87, 0xfd25, 0xfda7, 0x9304, 0x2060, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x3942, 0xedaa, 0xfd66, 0xfd45, 0xfd45, 0xfd46, 0xe4c7, 0xab85, 0x6a22, 0x4921, 0x30a0, 0x2880, 0x28a0, 
    0x28a0, 0x3901, 0x3102, 0x1040, 0x1060, 0x5181, 0xed06, 0xfd66, 0xb3a6, 0x20a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x1040, 0x2080, 0x61a2, 0xe4a8, 0xfd06, 0xfd46, 0xc447, 0x30e1, 0x1040, 0x0021, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x20a0, 0xbc66, 0xfdc8, 0xdca6, 0xa384, 0x7222, 0x4921, 
    0x28c0, 0x20a0, 0x28a0, 0x30c0, 0x4941, 0x7a42, 0xb384, 0xe548, 0xabc9, 0x1860, 0x1860, 0x38e0, 0xe487, 0xfd45, 0xcc46, 0x38e1, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0021, 0x0840, 0x1860, 0x30e0, 0x8ac4, 0xed07, 0xfd26, 
    0xfd66, 0xcc66, 0x3921, 0x1060, 0x0840, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1040, 
    0x49a3, 0x6203, 0x4101, 0x28a0, 0x28a0, 0x20a0, 0x30c0, 0x4961, 0x7a62, 0xb3a5, 0xe4e7, 0xfd66, 0xfd66, 0xfda6, 0xd4e8, 0x28a0, 
    0x1040, 0x28a1, 0xc3e6, 0xfd45, 0xed07, 0x5981, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1040, 0x1060, 0x2080, 
    0x3900, 0x7242, 0xc486, 0xfd87, 0xf525, 0xfda8, 0xbc07, 0x4121, 0x1061, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0820, 0x1840, 0x1860, 0x2880, 0x30a0, 0x4941, 0x7a23, 0xb3a5, 0xe4a6, 0xfd67, 0xfd67, 
    0xfd26, 0xfd47, 0xfd48, 0xd4a7, 0x82e5, 0x1881, 0x0800, 0x2060, 0x9303, 0xfd66, 0xfd66, 0x9303, 0x28a0, 0x1060, 0x1040, 0x1040, 
    0x1080, 0x1060, 0x1880, 0x38e1, 0x5982, 0x92e3, 0xd486, 0xfd47, 0xfd46, 0xfd45, 0xf547, 0x9b25, 0x30c0, 0x1041, 0x0821, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0041, 0x1040, 0x2080, 0x4141, 0x7263, 0xb405, 
    0xed07, 0xfd47, 0xfd47, 0xfd47, 0xfd66, 0xf567, 0xdca6, 0xab64, 0x7202, 0x4101, 0x1840, 0x0840, 0x0800, 0x1040, 0x51a2, 0xf546, 
    0xfd25, 0xe4c6, 0x8262, 0x59a1, 0x5982, 0x5181, 0x6222, 0x7a83, 0xa385, 0xcc66, 0xed27, 0xfd66, 0xfd45, 0xfd47, 0xfd68, 0xbc05, 
    0x61c2, 0x2060, 0x1040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0820, 0x28e1, 0xa3c7, 0xe507, 0xfd87, 0xfd66, 0xfd65, 0xfd86, 0xfd67, 0xd486, 0xa364, 0x7a22, 0x5960, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0840, 0x20a0, 0xabc5, 0xfd88, 0xf4e5, 0xfd46, 0xf526, 0xf506, 0xf526, 0xfd47, 0xfd47, 0xfd66, 0xfd65, 
    0xfd65, 0xfd86, 0xed47, 0xb3e6, 0x6a02, 0x30a0, 0x1840, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x38e1, 0xe549, 0xfd66, 0xfd46, 0xf547, 0xd486, 0x9b44, 0x6202, 0x3900, 
    0x2880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1060, 0x3921, 0xc447, 0xfd88, 0xfd66, 0xfd47, 
    0xfd47, 0xfd46, 0xfd86, 0xfd86, 0xf566, 0xe4e6, 0xbc05, 0x82a3, 0x4961, 0x28a0, 0x1860, 0x1040, 0x0800, 0x0001, 0x0000, 0x0020, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0001, 0x0800, 0x2060, 0x9b85, 0xdce7, 
    0x9b24, 0x6202, 0x3901, 0x2080, 0x1060, 0x1040, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0800, 0x0820, 
    0x0800, 0x1040, 0x30c0, 0x6202, 0x9324, 0xb385, 0xbbc5, 0xb3a4, 0x9304, 0x7a83, 0x61e1, 0x4141, 0x28c0, 0x1860, 0x1060, 0x0040, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0800, 0x1040, 0x28a1, 0x28a0, 0x2080, 0x1860, 0x1040, 0x0820, 0x0020, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1040, 0x1860, 0x20a0, 0x20a0, 0x20a0, 0x2060, 0x1860, 
    0x1060, 0x1040, 0x0820, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0800, 0x0800, 0x0820, 0x0800, 0x0820, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0841, 0x0000, 0x0000, 0x0801, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t beam_icon_bitmap = {
    ( uint16_t * )__beam_icon_bitmap_output,
    __beam_icon_WIDTH,
    __beam_icon_HEIGHT,
	  0x0000
};

