#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __bonnet_icon_WIDTH     70
#define __bonnet_icon_HEIGHT    40

static const uint16_t __bonnet_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x1000, 0x1000, 0x1800, 0x1820, 
    0x1000, 0x1040, 0x0820, 0x0020, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 
    0x1001, 0x1821, 0x3000, 0x4842, 0x5883, 0x5883, 0x4042, 0x2800, 0x2020, 0x1000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0801, 0x0800, 0x0800, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1800, 0x3800, 0x8903, 0xe986, 0xe9c7, 0xf9c8, 0xf9c8, 0xf187, 0xc9c7, 0x58a2, 0x2020, 
    0x1820, 0x0800, 0x0821, 0x0021, 0x0000, 0x0000, 0x0020, 0x0021, 0x0020, 0x0020, 0x0020, 0x0040, 0x0020, 0x0800, 0x1000, 0x1800, 
    0x2000, 0x2000, 0x2800, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2800, 0x2000, 0x1800, 
    0x1800, 0x1040, 0x0840, 0x0821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1800, 0xa1c8, 0xd209, 0xe9a7, 0xd966, 
    0xe167, 0xe946, 0xe926, 0xe967, 0xe229, 0x9925, 0x3000, 0x2021, 0x0800, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 
    0x0800, 0x1000, 0x1800, 0x2800, 0x4001, 0x6882, 0x90a3, 0x90a3, 0x90a4, 0x90a4, 0x90a4, 0x90a4, 0x90a4, 0x90a4, 0x90a4, 0x90a4, 
    0x90a4, 0x90a4, 0x98a4, 0x90a4, 0x90c4, 0x88e4, 0x78a3, 0x2800, 0x1841, 0x1021, 0x0800, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1800, 0x5001, 0xd22a, 0xe146, 0xe9a8, 0xe1c8, 0xe9c8, 0xf187, 0xe946, 0xe967, 0xe966, 0xb1a7, 0x5001, 0x2000, 0x1041, 
    0x0020, 0x0000, 0x0800, 0x0800, 0x0001, 0x0801, 0x1801, 0x2800, 0x4801, 0xa966, 0xd9e8, 0xe9c8, 0xe987, 0xe187, 0xe187, 0xe9a7, 
    0xe9a7, 0xe9a7, 0xe9a7, 0xe9a7, 0xf947, 0xf147, 0xf147, 0xf147, 0xf147, 0xf147, 0xe967, 0xe967, 0xe9e8, 0xa966, 0x4800, 0x2000, 
    0x0800, 0x0020, 0x0020, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0800, 0x2000, 0x3820, 0xb1a7, 0x7083, 0x5000, 0x5000, 0x88c3, 0xda08, 
    0xe166, 0xf186, 0xe946, 0xe1e8, 0x6022, 0x2800, 0x1000, 0x0800, 0x0800, 0x0801, 0x0820, 0x1841, 0x3000, 0x88e4, 0xe249, 0xd966, 
    0xe946, 0xf126, 0xf166, 0xe946, 0xe966, 0xf187, 0xe946, 0xe946, 0xe946, 0xe946, 0xe966, 0xe966, 0xe966, 0xe966, 0xe966, 0xe967, 
    0xe966, 0xe146, 0xf166, 0xe987, 0xd1c8, 0x4821, 0x1820, 0x0800, 0x0800, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0820, 0x1860, 
    0x1800, 0x1800, 0x1000, 0x1820, 0x2800, 0x5821, 0xd1c8, 0xe967, 0xf125, 0xe925, 0xea08, 0x78a3, 0x3000, 0x1800, 0x1021, 0x0821, 
    0x2020, 0x3840, 0xa145, 0xe9a7, 0xf166, 0xf166, 0xe166, 0xe1c8, 0xd1c8, 0xd187, 0xc987, 0xc987, 0xc987, 0xc987, 0xc987, 0xc987, 
    0xb9a7, 0xb9a7, 0xb9a7, 0xb9a7, 0xc1a7, 0xc186, 0xc987, 0xd9c8, 0xe945, 0xe986, 0xe167, 0xd9e9, 0x5001, 0x2020, 0x0820, 0x0800, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0021, 0x0820, 0x0000, 0x0800, 0x1000, 0x2821, 0x4801, 0xa987, 0xf1c7, 0xe966, 
    0xe987, 0xd9a7, 0xa987, 0x3800, 0x3021, 0x2841, 0x5800, 0xc1e7, 0xe9a7, 0xf146, 0xe905, 0xe9c8, 0xa125, 0x6001, 0x3000, 0x3000, 
    0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x2800, 0x3000, 0x3000, 0x3800, 0x5001, 0xd1a7, 0xe187, 
    0xf167, 0xe967, 0xda29, 0x5021, 0x2040, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0801, 0x0801, 0x0800, 0x0800, 
    0x0021, 0x0800, 0x1820, 0x2000, 0x88e4, 0xe208, 0xe987, 0xe946, 0xe9e8, 0xc1c7, 0x6000, 0x7062, 0xe9e8, 0xe186, 0xe946, 0xe987, 
    0xda09, 0x7083, 0x3000, 0x2000, 0x1000, 0x1000, 0x1000, 0x0800, 0x1020, 0x1020, 0x1000, 0x1000, 0x0820, 0x1000, 0x1000, 0x0820, 
    0x1040, 0x0800, 0x1820, 0x2000, 0x3800, 0xb987, 0xf1a8, 0xe987, 0xd946, 0xe1c8, 0x5001, 0x1840, 0x1000, 0x0800, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0020, 
    0x0020, 0x0001, 0x0000, 0x0000, 0x0800, 0x0000, 0x0041, 0x0041, 0x0800, 0x1840, 0x3801, 0x7022, 0xe9a7, 0xe946, 0xe146, 0xe9a7, 
    0xe187, 0xf1a7, 0xe906, 0xf187, 0xe9a7, 0xc9a7, 0x5021, 0x2000, 0x1041, 0x0021, 0x0800, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0801, 0x0800, 0x0801, 0x0821, 0x0041, 0x0020, 0x0800, 0x1000, 0x1841, 0x3800, 0xa945, 0xe986, 0xf926, 0xf126, 
    0xd209, 0x4821, 0x2021, 0x1800, 0x1000, 0x0800, 0x0800, 0x0800, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1001, 0x2821, 0x5021, 0xd1e8, 0xe986, 0xf166, 0xe946, 0xe947, 0xe1a7, 0xe1e8, 0xa126, 0x3801, 0x2001, 0x0800, 0x0040, 0x0040, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1840, 0x2800, 0x9986, 0xe988, 0xf927, 0xe967, 0xe1c6, 0x5021, 0x3800, 0x2800, 0x2020, 0x1820, 0x1040, 0x0820, 0x0801, 
    0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0021, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0820, 0x1000, 0x1000, 0x1800, 0x2800, 0x4800, 0x8801, 0xe9a7, 0xe986, 0xe9a7, 0xd166, 0xe1e9, 0x88c4, 
    0x3800, 0x1800, 0x0800, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1800, 0x3800, 0xa925, 0xe9c8, 0xe126, 0xf1a7, 0xf9a8, 0xc926, 
    0xa0a4, 0x98a4, 0x98c5, 0x5801, 0x2800, 0x1020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0801, 0x1001, 0x1000, 0x1800, 0x2000, 0x2800, 0x2800, 0x3800, 0x3800, 0x5001, 0x98a3, 0xe9a7, 
    0xe946, 0xe126, 0xe1a8, 0xd9e8, 0x6842, 0x2800, 0x1020, 0x0040, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x1800, 
    0x3800, 0xa145, 0xe9e8, 0xe925, 0xe966, 0xe987, 0xd966, 0xe947, 0xf968, 0xf209, 0x7904, 0x2020, 0x1000, 0x0800, 0x0020, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x2001, 0x2800, 0x4001, 0x5841, 0x78a3, 0x9925, 
    0xa945, 0xa925, 0xc1a7, 0xea29, 0xf1a7, 0xf947, 0xf147, 0xe1c8, 0xb9a7, 0x5000, 0x2041, 0x1020, 0x0841, 0x0041, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0820, 0x1820, 0x3000, 0x9905, 0xe209, 0xf1c7, 0xe1c7, 0xd9a7, 0xe9a7, 0xe905, 0xf126, 
    0xea4a, 0x70c3, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0800, 0x1020, 
    0x4821, 0x8124, 0xda69, 0xea29, 0xe9c8, 0xe166, 0xd946, 0xe186, 0xe966, 0xe986, 0xe946, 0xe187, 0xe229, 0x8945, 0x3000, 0x2020, 
    0x0020, 0x0820, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x2800, 0x5882, 
    0x98c5, 0xb947, 0xc167, 0xc966, 0xe9c7, 0xe925, 0xd946, 0xc9c7, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0040, 0x0820, 0x1800, 0x3000, 0xc165, 0xe9e8, 0xe966, 0xf106, 0xf926, 0xf126, 0xf166, 0xe125, 0xe9a7, 0xf1e8, 
    0xe208, 0xb9a7, 0x6062, 0x2800, 0x1820, 0x0800, 0x0020, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x1000, 0x2020, 0x2800, 0x3800, 0x4800, 0xa0c3, 0xf9c7, 0xd946, 0xc186, 0x2000, 0x1000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x1800, 0x4000, 0xb1a7, 0xf9a7, 0xe925, 0xe946, 0xf1a8, 
    0xd9a8, 0xc967, 0xc9a7, 0xc1a7, 0x9905, 0x7062, 0x5001, 0x3000, 0x2000, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x1000, 0x1800, 0x3000, 
    0x98c3, 0xf947, 0xe926, 0xc966, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x2800, 
    0x9926, 0xe9a9, 0xd945, 0xe1e7, 0xc9c6, 0x6021, 0x3800, 0x3000, 0x2800, 0x3000, 0x2000, 0x2000, 0x1800, 0x0800, 0x0020, 0x0020, 
    0x0021, 0x0000, 0x0800, 0x0000, 0x0040, 0x0020, 0x0000, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 
    0x0020, 0x0020, 0x0820, 0x0800, 0x0800, 0x2020, 0x8904, 0xe967, 0xe167, 0xb1c6, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x0020, 0x1040, 0x5001, 0xe9e9, 0xe965, 0xd965, 0xc9c8, 0x4001, 0x2041, 0x1020, 0x1000, 0x1001, 0x0801, 
    0x0801, 0x0801, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 
    0x0001, 0x0801, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x0001, 0x0000, 0x0000, 0x0800, 0x2800, 0x98a3, 0xf967, 0xe126, 0xc186, 
    0x2800, 0x1000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x1800, 0x6802, 0xfa09, 0xe986, 0xf1a8, 0x7001, 
    0x3000, 0x1800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0841, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0800, 0x0800, 
    0x0820, 0x2800, 0x90e4, 0xe967, 0xd947, 0xc186, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x2000, 0x7823, 0xf1e9, 0xe165, 0xd127, 0x5000, 0x2800, 0x2021, 0x1800, 0x1000, 0x0820, 0x0841, 0x0000, 0x0000, 0x0020, 0x0820, 
    0x1020, 0x1000, 0x1800, 0x1800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1800, 0x1800, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1000, 0x1020, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0820, 0x1040, 0x1800, 0x1800, 0x2000, 0x3800, 0x9883, 0xe967, 0xd967, 0xb987, 0x2800, 0x1000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x7063, 0xe9c8, 0xe966, 0xe1a7, 0x7001, 0x5061, 0x4861, 0x5041, 0x4041, 
    0x2021, 0x0800, 0x0800, 0x0000, 0x0800, 0x1000, 0x3821, 0x5022, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 
    0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x4841, 0x4841, 0x4841, 0x4821, 0x4821, 0x4841, 
    0x4861, 0x4041, 0x4041, 0x2020, 0x0800, 0x0801, 0x0801, 0x0800, 0x2020, 0x3840, 0x4801, 0x4801, 0x5841, 0x7042, 0xc105, 0xf126, 
    0xe167, 0xc186, 0x2000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x1000, 0x4821, 0xf26b, 0xe906, 
    0xe145, 0xfa09, 0xd9a7, 0xe229, 0xd9e9, 0xf28c, 0x5062, 0x0841, 0x0000, 0x0000, 0x0800, 0x2000, 0xba2a, 0xd9c9, 0xe9e9, 0xe1c9, 
    0xe208, 0xe208, 0xe208, 0xe208, 0xea08, 0xe9e8, 0xe9e8, 0xe9e8, 0xe208, 0xea08, 0xea08, 0xea08, 0xe208, 0xe208, 0xe208, 0xea08, 
    0xe207, 0xe208, 0xe9e8, 0xe9c8, 0xf1c9, 0xf1a8, 0xf1a9, 0xf188, 0xe2cc, 0x4862, 0x1000, 0x0801, 0x0000, 0x1020, 0x3000, 0xca6a, 
    0xe9e8, 0xe1c8, 0xd9e8, 0xea08, 0xe966, 0xf946, 0xe147, 0xc967, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x1040, 0x2800, 0xa947, 0xf9a9, 0xe986, 0xf0e5, 0xf906, 0xf146, 0xe946, 0xf1c9, 0x6042, 0x1020, 0x0020, 0x0020, 
    0x0800, 0x2800, 0xb987, 0xe967, 0xe926, 0xe146, 0xf146, 0xe946, 0xe946, 0xe946, 0xf166, 0xf166, 0xf166, 0xf166, 0xf166, 0xf166, 
    0xf166, 0xf166, 0xf166, 0xf166, 0xf166, 0xf166, 0xf145, 0xf145, 0xe946, 0xe946, 0xe946, 0xf187, 0xe946, 0xf187, 0xea09, 0x5862, 
    0x1840, 0x0000, 0x0000, 0x1000, 0x4000, 0xd9e8, 0xe165, 0xf187, 0xf127, 0xf146, 0xf967, 0xf167, 0xc9c7, 0x8124, 0x1000, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x1821, 0x4001, 0xa187, 0xe249, 0xf1c8, 0xf968, 0xe146, 
    0xe966, 0xf1e8, 0x6842, 0x2000, 0x0000, 0x0000, 0x1000, 0x3800, 0xc987, 0xf166, 0xf166, 0xe1a7, 0xf9c8, 0xf9a8, 0xf1a8, 0xf1a8, 
    0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf1a8, 0xf988, 0xf988, 0xf988, 0xf1a8, 
    0xf1c8, 0xf1a7, 0xe987, 0xf187, 0xe9a8, 0x5841, 0x1820, 0x0800, 0x0800, 0x1820, 0x4000, 0xe1a8, 0xd165, 0xe987, 0xf1a8, 0xf1e9, 
    0xe1e8, 0xa966, 0x58a3, 0x1820, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0800, 
    0x1820, 0x2000, 0x4000, 0x5800, 0x7000, 0xe1e7, 0xd9a6, 0xe208, 0x7862, 0x3801, 0x1000, 0x1000, 0x2000, 0x4800, 0xe1c8, 0xe905, 
    0xf186, 0xa062, 0x5801, 0x5800, 0x5000, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 
    0x5001, 0x5001, 0x5001, 0x5001, 0x5001, 0x5000, 0x5800, 0x7000, 0xf229, 0xe9c7, 0xf9e9, 0x6021, 0x2840, 0x1000, 0x1000, 0x2020, 
    0x5801, 0xf1c8, 0xf126, 0xf188, 0x8842, 0x4800, 0x3000, 0x3000, 0x2000, 0x1821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x1020, 0x1820, 0x3800, 0xb987, 0xe947, 0xf146, 0xd1a7, 0x5000, 
    0x3000, 0x3000, 0x4000, 0x98a3, 0xf967, 0xf926, 0xe209, 0x6021, 0x2821, 0x2000, 0x1800, 0x1801, 0x1800, 0x1800, 0x1800, 0x1800, 
    0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1001, 0x1801, 0x1801, 0x1000, 0x2041, 0x4000, 0xc9c7, 0xf126, 
    0xe9a7, 0xb145, 0x4800, 0x3000, 0x3000, 0x4000, 0xa104, 0xe1a8, 0xd9a6, 0xe229, 0x4800, 0x2020, 0x1020, 0x0800, 0x0800, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 
    0x2000, 0x80c4, 0xe187, 0xf167, 0xd946, 0xda08, 0x80a3, 0x7042, 0xa966, 0xe9e8, 0xf146, 0xe946, 0xc9e8, 0x4000, 0x0840, 0x0800, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x1000, 0x2800, 0x9905, 0xe9a8, 0xf105, 0xf1a7, 0xc987, 0x7862, 0x7022, 0xb946, 0xf1c8, 0xf147, 0xd986, 0xb9a7, 
    0x3800, 0x1820, 0x0800, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x1800, 0x3800, 0xd209, 0xe126, 0xf167, 0xe926, 0xf187, 0xf9a7, 0xf167, 0xe926, 
    0xe966, 0xe249, 0x5842, 0x2800, 0x0801, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2000, 0x4801, 0xc20a, 0xe966, 0xe926, 0xf187, 0xe1c7, 
    0xe1c7, 0xf167, 0xe926, 0xd946, 0xea2a, 0x5001, 0x2020, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0021, 0x0820, 0x1800, 0x3800, 0xc9e8, 
    0xe9c8, 0xe167, 0xf146, 0xf146, 0xe926, 0xe987, 0xe26a, 0x6882, 0x2800, 0x1000, 0x0000, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1020, 
    0x2000, 0x4862, 0xd1c8, 0xf1a9, 0xe0e5, 0xe986, 0xe986, 0xe8e6, 0xf1a8, 0xe229, 0x6062, 0x2820, 0x0820, 0x0840, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0020, 0x0020, 0x0800, 0x1800, 0x3000, 0x80c4, 0xb9c8, 0xc9e8, 0xc9a7, 0xd1e8, 0xa146, 0x4821, 0x2000, 0x1000, 0x0800, 
    0x0021, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0040, 0x0020, 0x0000, 0x0800, 0x1820, 0x3800, 0x90e5, 0xd1c8, 0xc9c7, 0xc9c7, 0xc9a8, 0xa146, 0x4000, 
    0x2000, 0x0800, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0800, 0x1000, 0x2000, 0x3000, 0x3000, 0x3800, 
    0x3000, 0x2800, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0800, 0x1040, 0x2000, 
    0x2800, 0x3000, 0x3000, 0x3000, 0x2000, 0x1040, 0x0800, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0021, 0x0800, 0x0800, 0x1000, 0x1000, 0x1000, 0x1000, 0x0800, 0x0800, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0020, 0x0800, 0x0800, 0x1000, 0x1800, 0x1000, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x0800, 0x0000, 0x0001, 0x0000, 0x0820, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0001, 
    0x0001, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0040, 0x0000, 0x0000, 0x0040, 
    0x0040, 0x0040, 0x0001, 0x0800, 0x0800, 0x0000, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t bonnet_icon_bitmap = {
    ( uint16_t * )__bonnet_icon_bitmap_output,
    __bonnet_icon_WIDTH,
    __bonnet_icon_HEIGHT,
	  0x0000
};

