#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __boot_icon_WIDTH     70
#define __boot_icon_HEIGHT    40

static const uint16_t __boot_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0801, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x1800, 
    0x1820, 0x1820, 0x1800, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x1000, 0x1800, 0x2000, 0x3862, 0x50a3, 0x50a3, 0x4842, 0x1800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0800, 0x0801, 0x0020, 0x0040, 0x0840, 0x0840, 
    0x0800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1001, 0x1000, 0x1000, 0x1000, 0x1000, 0x1800, 0x1000, 0x1000, 0x1000, 0x1041, 
    0x0820, 0x0040, 0x0021, 0x0001, 0x0801, 0x0000, 0x0060, 0x1840, 0x2040, 0x5801, 0xd947, 0xf1a8, 0xf208, 0xf1e8, 0xe9c7, 0xe1c8, 
    0x4882, 0x0841, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 
    0x0000, 0x0800, 0x0840, 0x1000, 0x2000, 0x3000, 0x3800, 0x3800, 0x4000, 0x4000, 0x4000, 0x4000, 0x4800, 0x4000, 0x4000, 0x4000, 
    0x4800, 0x4800, 0x4800, 0x4000, 0x4000, 0x2800, 0x1841, 0x0841, 0x0000, 0x0001, 0x0800, 0x0800, 0x1020, 0x2800, 0x80a4, 0xe9e9, 
    0xd967, 0xe187, 0xe166, 0xe967, 0xf0e5, 0xc9c8, 0x6145, 0x0820, 0x0821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0000, 0x1841, 0x2000, 0x4000, 0x7883, 0xa905, 0xda09, 0xea49, 0xe1e8, 0xea08, 
    0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea29, 0xe208, 0xe208, 0xea29, 0xc1a8, 0x5841, 0x2000, 0x1000, 0x0821, 
    0x0800, 0x1820, 0x3000, 0x98c4, 0xe9a9, 0xe947, 0xf1a7, 0xe967, 0xe967, 0xe146, 0xf167, 0x9966, 0x2000, 0x0820, 0x0801, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x3800, 0x78a3, 0xe209, 
    0xf187, 0xe946, 0xe966, 0xe966, 0xe966, 0xe946, 0xe946, 0xe945, 0xe965, 0xe966, 0xe966, 0xe946, 0xe946, 0xe966, 0xe966, 0xe946, 
    0xe925, 0xf126, 0xe229, 0x7082, 0x3000, 0x1000, 0x0840, 0x2800, 0xa906, 0xf187, 0xd9a6, 0xe146, 0xe926, 0xd9a7, 0x90a3, 0x88e4, 
    0x99c6, 0x3000, 0x2061, 0x0800, 0x0841, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0041, 0x0000, 0x0000, 0x0041, 
    0x0820, 0x2001, 0x4001, 0xa125, 0xf209, 0xf126, 0xf946, 0xf167, 0xf9a8, 0xf1c8, 0xe9a7, 0xe9a8, 0xe9a8, 0xe9a8, 0xe1c8, 0xe9c8, 
    0xe9a8, 0xe9a8, 0xe9a8, 0xe9c8, 0xe1a7, 0xf187, 0xf967, 0xe966, 0xd945, 0xea09, 0x88a4, 0x3021, 0x2040, 0x70c4, 0xf98a, 0xf186, 
    0xd9a6, 0xe187, 0xd187, 0x4800, 0x2820, 0x2841, 0x1800, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0001, 0x0021, 0x0000, 0x0800, 0x0800, 0x2801, 0x4801, 0xc1a7, 0xe9a8, 0xe926, 0xe946, 0xf1e7, 0xb146, 0x80a3, 0x6862, 
    0x6062, 0x6062, 0x6062, 0x6062, 0x5862, 0x6062, 0x6862, 0x6862, 0x6062, 0x6062, 0x6882, 0x6842, 0x90c4, 0xe9a8, 0xf167, 0xf127, 
    0xe9a8, 0x78c3, 0x3000, 0x4801, 0xc968, 0xe1a7, 0xd966, 0xc1e8, 0x3000, 0x2000, 0x1000, 0x0800, 0x0801, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x3000, 0x6001, 0xd9e8, 0xe186, 0xe966, 
    0xe9a7, 0xd1e8, 0x6862, 0x2800, 0x2000, 0x1840, 0x1000, 0x1800, 0x1800, 0x1800, 0x1020, 0x1800, 0x1800, 0x1800, 0x1800, 0x1040, 
    0x1800, 0x2020, 0x2800, 0x8083, 0xea0a, 0xf167, 0xf147, 0xe1e8, 0x7882, 0x4800, 0x4801, 0xc9c9, 0xb9c8, 0x3000, 0x1040, 0x0800, 
    0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x1800, 
    0x2001, 0x78a3, 0xe229, 0xe946, 0xf966, 0xf186, 0xd187, 0x5001, 0x2800, 0x1801, 0x0800, 0x0000, 0x0020, 0x0800, 0x0800, 0x0800, 
    0x0800, 0x0000, 0x0800, 0x0800, 0x0000, 0x0020, 0x0000, 0x1000, 0x1800, 0x2800, 0x68a2, 0xd9e7, 0xf146, 0xf926, 0xf9e9, 0x8063, 
    0x4800, 0x4001, 0x2000, 0x2000, 0x1800, 0x0020, 0x0041, 0x0020, 0x0000, 0x0001, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 
    0x0000, 0x0800, 0x0800, 0x0800, 0x1841, 0x3000, 0x8964, 0xe9c6, 0xf187, 0xe927, 0xe189, 0xa166, 0x3000, 0x1820, 0x1020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0840, 
    0x2021, 0x70a3, 0xea08, 0xe146, 0xd925, 0xe208, 0x9083, 0x4001, 0x2800, 0x1820, 0x1801, 0x1001, 0x0841, 0x0020, 0x0841, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0000, 0x0800, 0x1800, 0x2001, 0x4001, 0xb987, 0xe1a7, 0xe966, 0xe166, 0xe1e9, 
    0x9105, 0x3000, 0x1800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x1000, 0x2800, 0x7882, 0xea09, 0xe967, 0xe987, 0xe9c7, 0x80c3, 0x4800, 0x3800, 
    0x3000, 0x2800, 0x2020, 0x1041, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0020, 0x1041, 0x1001, 0x1000, 0x1000, 0x1800, 0x2021, 0x2000, 0x3800, 0x5001, 
    0xc9c8, 0xd946, 0xf946, 0xe966, 0xea29, 0x6062, 0x2820, 0x1020, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0800, 0x1020, 0x2800, 0x6862, 
    0xe1c8, 0xf167, 0xf146, 0xf1a7, 0xf1e8, 0xf249, 0xea6a, 0xc1c8, 0x7062, 0x3000, 0x1801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0820, 0x1820, 0x2800, 0x3800, 0x4001, 
    0x4041, 0x6001, 0x6042, 0x8904, 0xa965, 0xea29, 0xe166, 0xe987, 0xe986, 0xd1e8, 0x5801, 0x2000, 0x1040, 0x0020, 0x0000, 0x0021, 
    0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0801, 0x0861, 0x0020, 0x1061, 0x2800, 0x7883, 0xea09, 0xe146, 0xe186, 0xe946, 0xe946, 0xe186, 0xe186, 0xea29, 0x70c4, 
    0x1800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 
    0x1000, 0x2840, 0x6062, 0xb146, 0xd988, 0xea09, 0xea49, 0xfa49, 0xea08, 0xe9a7, 0xe925, 0xf146, 0xe926, 0xe9c8, 0xc166, 0x4001, 
    0x2000, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0821, 0x1000, 0x2800, 0x6082, 0xc208, 0xd9e8, 
    0xf9e9, 0xf9a8, 0xf1a7, 0xf125, 0xf106, 0xd1e8, 0x2800, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1800, 0x3000, 0x9925, 0xf209, 0xf947, 0xf906, 0xf126, 0xf166, 0xf125, 0xf126, 0xf126, 
    0xf126, 0xf9c8, 0xe1e8, 0x9945, 0x4000, 0x1800, 0x0800, 0x0000, 0x0001, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0001, 0x0041, 0x0820, 0x1800, 0x2800, 0x4021, 0x6883, 0x7042, 0x98a3, 0xe9a6, 0xf125, 0xda29, 0x3820, 0x1000, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x4001, 0x9926, 0xfa09, 0xe926, 0xe926, 
    0xe9a7, 0xe9c8, 0xe9e8, 0xe9c8, 0xe1a8, 0xd1a8, 0xc1c8, 0x78a3, 0x4000, 0x2000, 0x1000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x1000, 0x1820, 0x2000, 0x3000, 0x7882, 0xf1c7, 
    0xf926, 0xd9a8, 0x4800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 
    0x2021, 0x9905, 0xd9e9, 0xe967, 0xe966, 0xe208, 0x80c3, 0x6021, 0x5000, 0x4000, 0x3800, 0x3000, 0x2800, 0x1800, 0x1840, 0x1000, 
    0x0801, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x2000, 0x6083, 0xe1a7, 0xf947, 0xd9a8, 0x5001, 0x1021, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1840, 0x5842, 0xe1e7, 0xe945, 0xf186, 0xd1e8, 0x5042, 0x2801, 0x2001, 0x1800, 0x1000, 
    0x1000, 0x1000, 0x0800, 0x0020, 0x0020, 0x0020, 0x0800, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x1820, 0x7022, 0xf9a7, 0xe966, 0xd9c8, 0x3801, 0x1020, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1800, 0x9967, 0xe1c7, 0xd966, 0xe1e7, 
    0x5801, 0x2000, 0x1021, 0x0800, 0x1020, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0800, 0x0800, 0x0020, 0x0000, 0x0800, 0x0020, 0x0800, 0x0800, 0x1801, 
    0x7062, 0xf1e8, 0xe946, 0xe1a8, 0x4000, 0x1020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0820, 0x2000, 0xc189, 0xf107, 0xe927, 0xb0e4, 0x4000, 0x1800, 0x1000, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x1000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 
    0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0020, 0x0000, 0x0801, 0x0020, 
    0x0000, 0x0800, 0x0040, 0x0800, 0x1000, 0x2801, 0x7042, 0xe9e8, 0xf146, 0xe9a8, 0x4000, 0x1020, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0840, 0x2000, 0xd189, 0xf167, 0xe146, 0xa904, 0x4800, 0x3000, 0x2800, 0x2000, 
    0x1800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0821, 0x1001, 0x1800, 0x2800, 0x1800, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
    0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x1800, 0x1800, 
    0x1800, 0x1000, 0x0020, 0x0020, 0x0021, 0x0020, 0x0820, 0x1000, 0x1800, 0x2000, 0x3000, 0x4001, 0x8042, 0xe1c7, 0xe946, 0xe188, 
    0x3800, 0x1020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0xb148, 0xe946, 
    0xe966, 0xe986, 0xc965, 0xb905, 0xb8e6, 0xb106, 0xa146, 0x1820, 0x1000, 0x0040, 0x0041, 0x0820, 0x2000, 0x8187, 0x9946, 0xa146, 
    0xa126, 0xa926, 0xb126, 0xb126, 0xb126, 0xb126, 0xb106, 0xb146, 0xb146, 0xb146, 0xb146, 0xb146, 0xb146, 0xb146, 0xb146, 0xa945, 
    0xb146, 0xb126, 0xb926, 0xb906, 0xb105, 0xb105, 0xb926, 0x4883, 0x1821, 0x0800, 0x0801, 0x0800, 0x1800, 0x60a4, 0xa126, 0xa145, 
    0xb105, 0xc166, 0xd9a7, 0xe9c7, 0xe105, 0xe1a9, 0x4801, 0x1041, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x1000, 0x6883, 0xea48, 0xd966, 0xf167, 0xf187, 0xe967, 0xe946, 0xd987, 0xda08, 0x3821, 0x1800, 0x0000, 
    0x0040, 0x0820, 0x2800, 0xca29, 0xe188, 0xe986, 0xe986, 0xe987, 0xe166, 0xe986, 0xe986, 0xf166, 0xf167, 0xf166, 0xf166, 0xf166, 
    0xf166, 0xf166, 0xf166, 0xf166, 0xf166, 0xf147, 0xf147, 0xf147, 0xf167, 0xe946, 0xf187, 0xe967, 0xe987, 0x70c5, 0x1800, 0x0800, 
    0x0000, 0x0821, 0x2000, 0x9105, 0xf1a9, 0xe1a6, 0xf187, 0xf126, 0xf0e5, 0xf106, 0xe988, 0xc9a8, 0x2800, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0860, 0x2000, 0x9904, 0xe229, 0xe988, 0xe146, 0xe146, 
    0xe966, 0xe987, 0xe1e7, 0x3800, 0x1800, 0x0000, 0x0000, 0x1000, 0x3800, 0xda09, 0xf167, 0xf145, 0xf146, 0xe966, 0xd945, 0xe186, 
    0xe186, 0xe166, 0xe166, 0xe146, 0xe146, 0xe146, 0xe146, 0xe146, 0xe146, 0xe146, 0xe146, 0xe947, 0xe947, 0xe147, 0xe166, 0xe166, 
    0xd966, 0xe987, 0xf1c8, 0x7083, 0x2020, 0x0820, 0x0820, 0x0800, 0x2040, 0x9925, 0xf167, 0xe966, 0xe967, 0xe987, 0xf147, 0xea09, 
    0xb9c8, 0x5042, 0x1841, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x0000, 0x0060, 
    0x1000, 0x2020, 0x5041, 0xa126, 0xb125, 0xb905, 0xe987, 0xe966, 0xf9c8, 0x4041, 0x2000, 0x0800, 0x0821, 0x1800, 0x4000, 0xd9a8, 
    0xf125, 0xe1a7, 0xc105, 0xa905, 0xa946, 0x9945, 0x9945, 0xa145, 0xa126, 0x9946, 0x9946, 0x9946, 0x9946, 0x9946, 0x9946, 0x9946, 
    0x9946, 0x9965, 0x9965, 0xa145, 0xa145, 0xb105, 0xe1a7, 0xe967, 0xf968, 0x7863, 0x2820, 0x0800, 0x1000, 0x1000, 0x2820, 0xa124, 
    0xf146, 0xf948, 0xd967, 0x9904, 0x8924, 0x4020, 0x2800, 0x2000, 0x1000, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0800, 0x1040, 0x1840, 0x3000, 0x6802, 0xe9ea, 0xe9a8, 0xe1a7, 0x8883, 
    0x3800, 0x2021, 0x1820, 0x3800, 0x8042, 0xe1a7, 0xe947, 0xf1a7, 0x7802, 0x3801, 0x2041, 0x2021, 0x2000, 0x2000, 0x2001, 0x2801, 
    0x2801, 0x2801, 0x2801, 0x2801, 0x2801, 0x2801, 0x2801, 0x2000, 0x2000, 0x2000, 0x3000, 0x5000, 0xd1c7, 0xd945, 0xf966, 0xb966, 
    0x4800, 0x2000, 0x1021, 0x2801, 0x5801, 0xe9a8, 0xe166, 0xe125, 0xb1a7, 0x2800, 0x2041, 0x1000, 0x0800, 0x0000, 0x0821, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 
    0x1800, 0x4000, 0xd209, 0xd946, 0xf167, 0xd187, 0x7862, 0x4000, 0x4001, 0x6801, 0xd166, 0xf187, 0xe946, 0xd249, 0x3800, 0x1800, 
    0x0800, 0x0800, 0x1000, 0x1000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x1000, 0x0800, 0x0800, 
    0x1000, 0x3000, 0x8904, 0xe9e8, 0xe925, 0xe9c8, 0x98c3, 0x5000, 0x4000, 0x5801, 0xa946, 0xe9c8, 0xf906, 0xea08, 0x6021, 0x2000, 
    0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x0000, 0x0800, 0x2020, 0x70a3, 0xea09, 0xf126, 0xe925, 0xf1c8, 0xd167, 0xd167, 0xf1c8, 
    0xf187, 0xe125, 0xf9e8, 0x6924, 0x2800, 0x0800, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x1020, 0x3800, 0xda28, 0xe946, 0xf166, 0xf1e7, 0xd9a6, 0xd146, 0xe9c8, 
    0xe1a7, 0xe966, 0xf906, 0xa9e7, 0x3000, 0x1000, 0x0821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0020, 0x1020, 0x2800, 0x9104, 
    0xe9e9, 0xf166, 0xf167, 0xf147, 0xf106, 0xf106, 0xe126, 0xea29, 0xa925, 0x2841, 0x1000, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0021, 0x0001, 0x0001, 0x0841, 0x2000, 0x7083, 
    0xe1e9, 0xe125, 0xf166, 0xe966, 0xe966, 0xf146, 0xf126, 0xe9a8, 0xd1e8, 0x4041, 0x1820, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0841, 0x1020, 0x2800, 0x70e4, 0xd9e8, 0xd9e8, 0xe1a8, 0xe9a8, 0xe9c8, 0xda29, 0x8124, 0x3800, 0x1800, 
    0x1000, 0x0800, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0821, 0x1000, 0x2000, 0x5862, 0xd208, 0xd1e8, 0xe208, 0xe1e8, 0xe1a7, 0xe1e9, 0xa987, 0x4001, 0x1800, 
    0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0820, 0x1000, 0x1800, 0x3800, 0x5862, 0x6862, 
    0x7082, 0x5841, 0x3800, 0x2000, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x1040, 0x1020, 0x3000, 0x4841, 0x6062, 
    0x7062, 0x5841, 0x3841, 0x2000, 0x2000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0800, 0x0821, 0x1000, 0x1800, 0x2000, 0x2000, 0x1800, 0x1841, 0x0800, 0x0820, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0020, 0x1000, 0x1820, 0x2021, 0x2000, 0x1800, 0x1061, 0x0800, 0x1000, 0x0800, 0x0020, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0021, 0x0800, 0x0800, 0x0800, 0x0841, 0x0021, 0x0841, 
    0x0801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0820, 0x0841, 0x0800, 0x0000, 0x0020, 0x0840, 0x0800, 0x0800, 
    0x0040, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t boot_icon_bitmap = {
    ( uint16_t * )__boot_icon_bitmap_output,
    __boot_icon_WIDTH,
    __boot_icon_HEIGHT,
	  0x0000
};

