#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __brake_icon_WIDTH     70
#define __brake_icon_HEIGHT    40

static const uint16_t __brake_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0040, 0x0840, 0x0840, 0x0820, 0x0800, 0x0800, 0x0800, 0x0800, 0x0020, 0x0000, 0x0020, 
    0x0020, 0x0000, 0x0001, 0x0801, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 0x1800, 0x1800, 0x2020, 0x2820, 0x2820, 0x2820, 0x2820, 0x2020, 
    0x1800, 0x1000, 0x1000, 0x1000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x0821, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 0x2000, 0x2800, 0x3000, 0x3800, 
    0x5042, 0x5041, 0x5041, 0x5041, 0x5041, 0x5062, 0x4001, 0x3000, 0x3000, 0x1821, 0x1800, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 
    0x0020, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0800, 0x0800, 0x3001, 0x3842, 0x2000, 0x1841, 0x1020, 0x0820, 0x0800, 0x1000, 0x0840, 
    0x2041, 0x3000, 0x4000, 0x6882, 0xc165, 0xe9a7, 0xf1e8, 0xf988, 0xf9a8, 0xf9c8, 0xf9a7, 0xf9a7, 0xf187, 0xc986, 0x7862, 0x4800, 
    0x3000, 0x2020, 0x1000, 0x1000, 0x0800, 0x0800, 0x1000, 0x1801, 0x2000, 0x2800, 0x2800, 0x1000, 0x0000, 0x0841, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 0x2020, 0x5801, 0xcaab, 0x8145, 
    0x3801, 0x1800, 0x0800, 0x1020, 0x1000, 0x3000, 0x5001, 0x98e5, 0xd9e9, 0xe9e8, 0xf167, 0xf147, 0xe926, 0xe126, 0xe946, 0xe967, 
    0xe966, 0xf187, 0xe946, 0xd966, 0xd9a7, 0xe24a, 0x90c4, 0x4801, 0x2800, 0x1800, 0x1020, 0x1020, 0x1040, 0x2820, 0x4801, 0xca6a, 
    0x5862, 0x1840, 0x1020, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x1000, 0x2800, 0x4801, 0xd9c8, 0xe1c7, 0xd9a7, 0x98e5, 0x3000, 0x2821, 0x2020, 0x2820, 0x8062, 0xea29, 0xd8e6, 0xf967, 0xf9a8, 
    0xf167, 0xe167, 0xe9c8, 0xe208, 0xd987, 0xd166, 0xd987, 0xf228, 0xe1c7, 0xe9a7, 0xe946, 0xe927, 0xe927, 0xfa6b, 0x80a3, 0x3800, 
    0x2000, 0x2020, 0x2021, 0x4800, 0xda09, 0xf188, 0xd1e8, 0x4861, 0x2000, 0x1800, 0x0020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1800, 0x4000, 0xb167, 0xe1c7, 0xe945, 0xe945, 0xea29, 0x8926, 0x4001, 0x4800, 
    0xb9a6, 0xe1e7, 0xe986, 0xe946, 0xe9a8, 0xd9c8, 0xa946, 0x80c3, 0x5000, 0x5000, 0x5800, 0x6000, 0x6000, 0x5000, 0x78a2, 0xa945, 
    0xe1e8, 0xe9a7, 0xe926, 0xf147, 0xe987, 0xb166, 0x5801, 0x4000, 0x4001, 0xe249, 0xd966, 0xe925, 0xe986, 0xd1a7, 0x4800, 0x1820, 
    0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x1020, 0x3020, 0x88c4, 0xe9c8, 0xe187, 
    0xe145, 0xe9a7, 0xc987, 0x5800, 0x6001, 0xd9c8, 0xe945, 0xe925, 0xf9a7, 0xe1c8, 0xa946, 0x4000, 0x4000, 0x3800, 0x4001, 0x4800, 
    0x5000, 0x5800, 0x5000, 0x3000, 0x3020, 0x3800, 0x4800, 0x88e3, 0xda08, 0xf187, 0xf126, 0xe967, 0xd9c8, 0x7001, 0x5801, 0xb145, 
    0xe166, 0xe986, 0xf1a7, 0xf187, 0x90c4, 0x2020, 0x1821, 0x0800, 0x0800, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0800, 0x2841, 0x4000, 0xe229, 0xe946, 0xe947, 0xd926, 0xe229, 0x6800, 0x6801, 0xc9a7, 0xd966, 0xf186, 0xe967, 0xc987, 0x5801, 
    0x3800, 0x2000, 0x2040, 0x2800, 0x3800, 0x7863, 0xc9e9, 0xd1e9, 0x80c4, 0x3800, 0x2020, 0x2000, 0x2800, 0x3820, 0x4800, 0xb966, 
    0xe9a7, 0xe926, 0xe987, 0xe229, 0x6800, 0x4800, 0xe187, 0xf187, 0xe1a6, 0xe946, 0xea2a, 0x5062, 0x2800, 0x1000, 0x0800, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1800, 0x3800, 0x9904, 0xe9c7, 0xf146, 0xe906, 0xe9c9, 0x7802, 0x6801, 0xb105, 
    0xe1a7, 0xe9c7, 0xd986, 0xa966, 0x4800, 0x2800, 0x1820, 0x0840, 0x0840, 0x2000, 0x4862, 0xea2a, 0xe187, 0xe146, 0xe229, 0x6063, 
    0x2000, 0x1001, 0x1000, 0x1800, 0x2000, 0x4001, 0x9904, 0xe9e8, 0xe9a7, 0xd166, 0xd1a6, 0x5800, 0x7801, 0xe988, 0xd946, 0xe9a7, 
    0xe166, 0xb146, 0x3800, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x2000, 0x5000, 0xea29, 0xe946, 
    0xf947, 0xe966, 0xb125, 0x5800, 0x8883, 0xf1a8, 0xf126, 0xe166, 0xb946, 0x4000, 0x3020, 0x1000, 0x0820, 0x0000, 0x1040, 0x2800, 
    0x78e5, 0xe987, 0xf146, 0xf125, 0xf1c8, 0x9925, 0x2800, 0x1000, 0x0840, 0x1042, 0x0800, 0x2041, 0x3800, 0xa0e4, 0xe967, 0xe966, 
    0xe9a7, 0xa0c4, 0x5800, 0xa8e4, 0xf188, 0xe966, 0xe926, 0xe9c9, 0x5841, 0x1841, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 
    0x1000, 0x1020, 0x3000, 0xb0e4, 0xd945, 0xf167, 0xe946, 0xf209, 0x6000, 0x7001, 0xf188, 0xe966, 0xe946, 0xc967, 0x3000, 0x1841, 
    0x1000, 0x0800, 0x0800, 0x0800, 0x1000, 0x3000, 0x9925, 0xe947, 0xf147, 0xe966, 0xe987, 0x98e4, 0x2800, 0x1000, 0x0800, 0x0801, 
    0x0800, 0x0840, 0x1820, 0x3801, 0xa106, 0xe9a8, 0xf146, 0xe9c7, 0x8801, 0x4800, 0xd209, 0xe146, 0xe986, 0xe946, 0xb125, 0x3800, 
    0x1800, 0x0801, 0x0021, 0x0000, 0x0000, 0x0020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1001, 0x1820, 0x3800, 0xd1a7, 0xe166, 0xf9a7, 0xe126, 0xb905, 0x5800, 0x98a3, 
    0xf1a8, 0xd966, 0xe9e8, 0x6801, 0x2800, 0x1020, 0x0800, 0x0800, 0x0800, 0x0800, 0x1000, 0x3000, 0x9125, 0xe947, 0xf147, 0xe966, 
    0xe987, 0x98e4, 0x2800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0800, 0x1000, 0x2800, 0x5000, 0xe1e8, 0xe946, 0xe9a7, 0xb0e5, 0x5800, 
    0x98c4, 0xe967, 0xf186, 0xe946, 0xd9c8, 0x4001, 0x1800, 0x1001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1000, 0x2000, 0x5001, 0xf1e9, 
    0xe966, 0xe946, 0xfa09, 0x7001, 0x6000, 0xe208, 0xe126, 0xd9c7, 0x98e4, 0x4000, 0x1800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1020, 0x2800, 0x9125, 0xe946, 0xf146, 0xe966, 0xe967, 0xa0e5, 0x2800, 0x1000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x1800, 
    0x3801, 0x8063, 0xe1c8, 0xe186, 0xf1e9, 0x6801, 0x6801, 0xf9e8, 0xe946, 0xe987, 0xf1c8, 0x6062, 0x2000, 0x1001, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1800, 0x2800, 0x88c4, 0xe987, 0xe966, 0xe967, 0xd987, 0x6000, 0x8882, 0xe987, 0xe967, 0xd1e7, 0x5001, 0x2801, 
    0x0800, 0x0800, 0x0000, 0x0020, 0x0020, 0x0000, 0x1020, 0x2800, 0x9125, 0xe946, 0xf146, 0xe966, 0xe967, 0xa0e5, 0x2800, 0x1000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0820, 0x0840, 0x2000, 0x4800, 0xc988, 0xe165, 0xf167, 0x98a3, 0x5800, 0xc8e5, 0xe946, 0xe9a7, 
    0xf147, 0x9925, 0x3000, 0x1800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1801, 0x3801, 0xa905, 0xe146, 0xe966, 0xf187, 0xb105, 0x5800, 
    0xb104, 0xe946, 0xf146, 0xa965, 0x3000, 0x1801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3000, 0x8925, 0xe966, 
    0xf146, 0xe966, 0xe967, 0xa0e4, 0x2800, 0x1000, 0x0801, 0x0020, 0x0000, 0x0000, 0x0000, 0x0040, 0x1000, 0x3801, 0x90e5, 0xe186, 
    0xf127, 0xc146, 0x5800, 0xa883, 0xe987, 0xd946, 0xf927, 0xc9a7, 0x3800, 0x2021, 0x0820, 0x0800, 0x0000, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 
    0xc967, 0xe966, 0xe966, 0xe987, 0x8042, 0x6001, 0xd9c7, 0xf125, 0xf9a7, 0x8083, 0x2800, 0x1021, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x1000, 0x3000, 0x8904, 0xe966, 0xf146, 0xe966, 0xf187, 0xa0e5, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0800, 0x3000, 0x5802, 0xfa28, 0xe927, 0xe9c8, 0x6000, 0x7801, 0xf9e9, 0xe166, 0xf927, 0xd9a7, 0x4800, 0x1800, 
    0x0800, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x4000, 0xe9e9, 0xf1a6, 0xe986, 0xf1c8, 0x7001, 0x6000, 0xe9c8, 0xf166, 0xe186, 0x6001, 
    0x2001, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3000, 0x80c4, 0xf187, 0xf146, 0xe966, 0xe967, 0xa0e4, 
    0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2800, 0x4001, 0xe9a6, 0xe967, 0xf9c9, 0x6800, 0x6000, 
    0xfa09, 0xe146, 0xf166, 0xe9c8, 0x5021, 0x1800, 0x0820, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1820, 0x3800, 0xf209, 0xe986, 0xe185, 0xe9a8, 
    0x6801, 0x7802, 0xe9c8, 0xe966, 0xe1e7, 0x4800, 0x2001, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3000, 
    0x78c4, 0xe966, 0xe946, 0xe966, 0xf187, 0xa0e4, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 
    0x2800, 0xe186, 0xe187, 0xf9a9, 0x7801, 0x6000, 0xe1a7, 0xe966, 0xe945, 0xf1c8, 0x5021, 0x2000, 0x0820, 0x0800, 0x0800, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x2000, 0x4800, 0xf1e9, 0xf167, 0xe967, 0xf188, 0x6801, 0x7801, 0xf1a8, 0xe945, 0xd1e7, 0x3800, 0x1800, 0x0800, 0x0040, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x3020, 0x88c4, 0xf168, 0xe987, 0xe946, 0xf167, 0xa8e5, 0x3000, 0x1000, 0x0801, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x3800, 0xb986, 0xf146, 0xf1a7, 0x8062, 0x6000, 0xe187, 0xe967, 0xe966, 0xfa09, 
    0x5801, 0x2020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0x4000, 0xe9e9, 0xe966, 0xe146, 0xf1a8, 0x6801, 0x7001, 0xf1c8, 0xf146, 
    0xd9e7, 0x3800, 0x2000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x2000, 0x80c4, 0xe9a7, 0xd945, 0xe986, 
    0xe187, 0x9925, 0x2800, 0x0820, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0x3800, 0xc1a6, 0xf967, 0xf1a7, 
    0x8042, 0x6000, 0xe9c8, 0xe966, 0xe966, 0xf1e8, 0x5801, 0x2000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2000, 0x4000, 0xf22a, 0xf167, 
    0xe966, 0xe988, 0x6801, 0x7001, 0xe9c8, 0xf146, 0xd9c7, 0x4000, 0x2000, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x1020, 0x2000, 0x68a3, 0xe987, 0xe986, 0xe986, 0xe1a7, 0x8904, 0x2800, 0x0800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x2000, 0x4000, 0xc986, 0xf146, 0xf1a7, 0x7841, 0x6800, 0xe187, 0xe966, 0xf187, 0xfa09, 0x5821, 0x2000, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x1800, 0x3800, 0xe9e9, 0xf167, 0xe125, 0xf1e9, 0x7001, 0x6000, 0xe1c7, 0xf146, 0xe9a8, 0x5801, 0x2000, 0x1020, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x1000, 0x3000, 0xd167, 0xe1c8, 0xe1c8, 0xc9e8, 0x4000, 0x2021, 0x0800, 
    0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0800, 0x2000, 0x4001, 0xe1a7, 0xf146, 0xf1e8, 0x7001, 0x7000, 0xf1e8, 0xe986, 
    0xe966, 0xf1e9, 0x4800, 0x2021, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1800, 0x3800, 0xd1a8, 0xe126, 0xf187, 0xf188, 0x8022, 0x5800, 
    0xe1e8, 0xe926, 0xf9e9, 0x7883, 0x2000, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x1040, 0x2000, 0x4000, 
    0x70a3, 0x78a3, 0x3800, 0x2020, 0x1040, 0x0000, 0x0041, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x2800, 0x5021, 0xf1e8, 
    0xf166, 0xea08, 0x6000, 0x7801, 0xf1e8, 0xe966, 0xe966, 0xd9c8, 0x4800, 0x1800, 0x1000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3000, 
    0xb946, 0xe146, 0xe946, 0xf967, 0xb105, 0x6000, 0xb105, 0xe987, 0xe987, 0xa925, 0x3000, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0820, 0x1020, 0x2000, 0x2840, 0x4001, 0x4801, 0x3800, 0x2000, 0x1020, 0x0800, 0x0801, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0821, 0x1000, 0x3000, 0x88e4, 0xf1a7, 0xe946, 0xc986, 0x6000, 0xa0a4, 0xe9a7, 0xe166, 0xe947, 0xc9a7, 0x3800, 0x1800, 
    0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x2841, 0x90e4, 0xe1a7, 0xf167, 0xf127, 0xc946, 0x6000, 0x90a3, 0xe9c7, 0xe926, 0xe9c8, 
    0x5000, 0x2000, 0x1000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0821, 0x0800, 0x1020, 0x2800, 0x5001, 0xd229, 0xe22a, 0x6842, 0x3000, 
    0x2001, 0x1000, 0x0801, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x2000, 0x5000, 0xd1a7, 0xe126, 0xe166, 0xa8e4, 0x6000, 0xb946, 
    0xe186, 0xe986, 0xe947, 0xa146, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0800, 0x2020, 0x6001, 0xe1e8, 0xe987, 0xf106, 
    0xf229, 0x6801, 0x6800, 0xe1c7, 0xf947, 0xf988, 0x90c4, 0x3000, 0x2000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0800, 0x0800, 0x1800, 
    0x4062, 0xfa69, 0xe946, 0xe906, 0xea8a, 0x58a2, 0x1800, 0x0820, 0x0020, 0x0000, 0x0020, 0x0000, 0x0800, 0x1000, 0x3001, 0x7842, 
    0xf187, 0xf187, 0xf1e8, 0x7001, 0x5800, 0xe209, 0xe986, 0xe166, 0xf168, 0x7062, 0x2800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x2001, 0x4000, 0xd208, 0xe166, 0xe966, 0xe927, 0x9964, 0x6800, 0xa8c4, 0xe9a7, 0xe145, 0xe227, 0x5000, 0x3001, 0x1000, 
    0x0800, 0x0000, 0x0821, 0x0000, 0x0820, 0x2800, 0x78a5, 0xd9a7, 0xf166, 0xf925, 0xe967, 0x9146, 0x1800, 0x0800, 0x0800, 0x0020, 
    0x0020, 0x0800, 0x1000, 0x2800, 0x4800, 0xc9c7, 0xe166, 0xe1a7, 0xb925, 0x6001, 0x9883, 0xe966, 0xe966, 0xf187, 0xd1e8, 0x4001, 
    0x2000, 0x0800, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x3000, 0x98e4, 0xe9a7, 0xf987, 0xe947, 0xe1c8, 0x6800, 0x7001, 
    0xf1c9, 0xf146, 0xe186, 0xb187, 0x4801, 0x2021, 0x1000, 0x0800, 0x0001, 0x0000, 0x0820, 0x2020, 0x5883, 0xd1c7, 0xe987, 0xf166, 
    0xd987, 0x70e4, 0x1800, 0x0800, 0x0800, 0x0000, 0x0800, 0x1000, 0x2000, 0x3800, 0x90e4, 0xe9c8, 0xf126, 0xf1c8, 0x8042, 0x5800, 
    0xe187, 0xf167, 0xe966, 0xe967, 0xc146, 0x3000, 0x1800, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0820, 0x2000, 0x5801, 
    0xf209, 0xe126, 0xe966, 0xf968, 0xa8a4, 0x6001, 0xa0a4, 0xe947, 0xf167, 0xd987, 0xa0c4, 0x3000, 0x2000, 0x1000, 0x0821, 0x0841, 
    0x0000, 0x1820, 0x2000, 0xa9a7, 0xd209, 0xe229, 0xb9c8, 0x3000, 0x1821, 0x0800, 0x0800, 0x0800, 0x1000, 0x2020, 0x3800, 0x7862, 
    0xe1c8, 0xf167, 0xf967, 0xb946, 0x5800, 0x9043, 0xe967, 0xe966, 0xf967, 0xe9a8, 0x7001, 0x2000, 0x1000, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x1821, 0x3800, 0xa905, 0xf1a7, 0xe925, 0xe946, 0xe9e9, 0x7801, 0x5800, 0xc9c8, 0xf127, 0xf167, 
    0xe1e7, 0x9104, 0x3800, 0x2841, 0x1000, 0x0800, 0x1000, 0x1000, 0x1800, 0x2800, 0x4021, 0x4801, 0x3000, 0x1800, 0x1020, 0x1020, 
    0x1000, 0x1021, 0x2020, 0x3000, 0x8082, 0xea08, 0xe146, 0xe987, 0xe167, 0x5800, 0x6801, 0xe188, 0xe9a7, 0xe1a6, 0xe947, 0xb987, 
    0x3800, 0x1800, 0x0800, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1000, 0x2800, 0x5801, 0xe1e8, 0xf126, 0xe986, 
    0xf187, 0xd187, 0x6000, 0x6001, 0xe9a8, 0xf146, 0xe9a5, 0xe9a7, 0xb145, 0x4800, 0x3000, 0x2000, 0x1800, 0x1800, 0x1820, 0x1000, 
    0x1800, 0x2000, 0x1820, 0x1020, 0x1020, 0x1800, 0x2021, 0x3000, 0x4000, 0x9904, 0xe1a7, 0xf146, 0xe967, 0xd9c7, 0x7801, 0x5800, 
    0xb8e5, 0xf988, 0xd965, 0xe1a6, 0xe9a8, 0x60a2, 0x2820, 0x1000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 
    0x0801, 0x1821, 0x3000, 0x98e4, 0xe988, 0xf146, 0xe925, 0xf1c7, 0xb905, 0x5800, 0x7001, 0xe208, 0xe986, 0xf926, 0xf167, 0xe9e9, 
    0x7042, 0x4801, 0x3000, 0x3041, 0x1820, 0x1800, 0x1800, 0x2000, 0x2000, 0x2000, 0x2841, 0x2800, 0x4021, 0x6801, 0xd1e8, 0xe987, 
    0xe906, 0xf147, 0xe1c8, 0x8062, 0x5001, 0x9883, 0xf9c9, 0xf126, 0xf186, 0xe946, 0xb166, 0x2000, 0x2821, 0x0800, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2000, 0x4000, 0xb9e8, 0xf146, 0xf1a7, 0xe105, 0xe9c8, 0xa966, 
    0x3800, 0x5000, 0xd1e8, 0xd966, 0xe926, 0xe967, 0xf1e8, 0xc9e7, 0x8083, 0x5801, 0x4000, 0x4000, 0x4000, 0x4000, 0x4800, 0x4800, 
    0x5801, 0x7862, 0xc9e8, 0xe1a7, 0xf1a8, 0xe0e6, 0xe9a8, 0xd1e9, 0x6001, 0x4800, 0x60c3, 0xf229, 0xe946, 0xe105, 0xe946, 0xe9c9, 
    0x4000, 0x1841, 0x1801, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0820, 0x1000, 0x3000, 
    0x5041, 0xe1a7, 0xe166, 0xf1a6, 0xd1a7, 0x6883, 0x3841, 0x2800, 0x3800, 0xa186, 0xd166, 0xf947, 0xe946, 0xf186, 0xe126, 0xf1e8, 
    0xf22a, 0xc966, 0xb946, 0xb946, 0xc167, 0xfaab, 0xe1c8, 0xd946, 0xf187, 0xf1e7, 0xe146, 0xe9a8, 0xb9a8, 0x4000, 0x2800, 0x3021, 
    0x3801, 0xb124, 0xe9a7, 0xd9a6, 0xe1a7, 0x6801, 0x2840, 0x1000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x2041, 0x6042, 0xd24b, 0xda2b, 0x6823, 0x2800, 0x1020, 0x1800, 0x2801, 0x2820, 
    0x4862, 0xb1e8, 0xe1e9, 0xe187, 0xe146, 0xe966, 0xe966, 0xd944, 0xe145, 0xf165, 0xf166, 0xe945, 0xe166, 0xd166, 0xd9c7, 0xf1ca, 
    0xc168, 0x5802, 0x3000, 0x2000, 0x1800, 0x1800, 0x1800, 0x3800, 0xaa09, 0xca6b, 0x70a3, 0x2800, 0x1020, 0x0800, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x1020, 0x2000, 0x60c4, 0x68a4, 
    0x2800, 0x1800, 0x0800, 0x0800, 0x1000, 0x2020, 0x2000, 0x3800, 0x6042, 0x98e4, 0xd1e8, 0xea29, 0xe1c8, 0xe9a7, 0xe987, 0xe987, 
    0xe967, 0xf1c8, 0xe9c8, 0xd1a8, 0xa8c4, 0x6082, 0x3800, 0x2800, 0x1840, 0x0820, 0x0800, 0x0800, 0x0820, 0x2000, 0x2800, 0x58e4, 
    0x2800, 0x1800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x0820, 0x1000, 0x1800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 0x1800, 0x2000, 0x2800, 
    0x3800, 0x4800, 0x7042, 0x70a3, 0x7082, 0x7082, 0x7062, 0x6882, 0x4000, 0x3000, 0x3000, 0x2020, 0x1820, 0x0800, 0x0800, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x1041, 0x0800, 0x1000, 0x1040, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0820, 0x0820, 0x0820, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0021, 0x0000, 0x0841, 0x0820, 0x1000, 0x1000, 0x2000, 0x2800, 0x2000, 0x2800, 0x2801, 0x2821, 0x2000, 0x2041, 0x1841, 
    0x1000, 0x0800, 0x0800, 0x0841, 0x0800, 0x0000, 0x0800, 0x0800, 0x0800, 0x0801, 0x0841, 0x0000, 0x0020, 0x0800, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t brake_icon_bitmap = {
    ( uint16_t * )__brake_icon_bitmap_output,
    __brake_icon_WIDTH,
    __brake_icon_HEIGHT,
	  0x0000
};

