#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __engine_icon_WIDTH     70
#define __engine_icon_HEIGHT    40

static const uint16_t __engine_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0001, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1081, 0x1040, 
    0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x18a1, 0x1040, 0x0840, 0x0841, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0841, 0x2060, 0x2880, 0x2880, 0x38c0, 0x38a0, 0x38a0, 0x38a0, 0x38a0, 0x30a0, 0x30a0, 0x30a0, 0x30a0, 0x30c0, 0x30a0, 
    0x30a0, 0x38c0, 0x2880, 0x2080, 0x1040, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0041, 0x0001, 0x1020, 0x4121, 0xe5ab, 0xf568, 0xf56a, 0xf568, 0xf587, 0xfd68, 0xfd48, 
    0xfd49, 0xfd49, 0xfd49, 0xf549, 0xfd68, 0xf547, 0xfd88, 0xf527, 0xfd8a, 0xc4aa, 0x20a0, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0800, 0x0000, 0x0001, 0x0001, 0x28c1, 0x8ac6, 0xed47, 
    0xf504, 0xfcc6, 0xecc5, 0xece5, 0xed06, 0xf506, 0xf504, 0xf505, 0xf505, 0xf506, 0xece5, 0xf506, 0xece6, 0xecc6, 0xeca4, 0xf58b, 
    0x30e1, 0x1061, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0040, 0x0021, 0x0801, 
    0x0000, 0x0041, 0x0841, 0x1880, 0x9b47, 0xdca4, 0xece3, 0xf484, 0xfd26, 0xfd06, 0xf506, 0xf505, 0xfd05, 0xfd05, 0xfd05, 0xfd05, 
    0xfd25, 0xece4, 0xece5, 0xece5, 0xf504, 0xed49, 0x3901, 0x1861, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0840, 0x0800, 0x0840, 0x0800, 0x0000, 0x0040, 0x0020, 0x0000, 0x1860, 0x4122, 0xedeb, 0xfdc8, 0xfd47, 0xf4c6, 0xf4e5, 
    0xf4e5, 0xfd05, 0xfcc7, 0xfcc6, 0xfce6, 0xfce5, 0xf4c4, 0xfd46, 0xf546, 0xfdc9, 0xf548, 0xcca9, 0x30e1, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0820, 0x18a1, 0x2060, 0x1820, 0x2081, 0x1001, 0x0820, 0x1861, 0x2061, 0x2060, 
    0x3102, 0x4960, 0x61a1, 0x71c0, 0xfd87, 0xf505, 0xf505, 0xf4e5, 0xf4e6, 0xfce6, 0xfce6, 0xfce5, 0xf4c6, 0xfd68, 0x8220, 0x7180, 
    0x5941, 0x40e0, 0x28a1, 0x1881, 0x18a1, 0x1881, 0x1881, 0x20a1, 0x1880, 0x1861, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x1061, 0x2080, 0x38e1, 0xb426, 0xd52b, 
    0x5162, 0x2881, 0x2060, 0x38c0, 0x4920, 0x4940, 0x5140, 0x69c0, 0x7a01, 0x8200, 0xfd66, 0xf524, 0xf506, 0xed06, 0xf524, 0xf504, 
    0xf505, 0xfd05, 0xfd26, 0xfd48, 0x9261, 0x8221, 0x71e0, 0x69e1, 0x61e1, 0x59c1, 0x61e1, 0x61c1, 0x61c2, 0x61a2, 0x61e2, 0x3901, 
    0x1040, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1061, 0x1040, 0x7264, 0xed6b, 0xed24, 0xe4e4, 0xcc67, 0x4100, 0x9b86, 0xf5aa, 0xed07, 0xed86, 0xfce7, 0xfd27, 0xfd28, 0xfd27, 
    0xf504, 0xf504, 0xf526, 0xed05, 0xf505, 0xf505, 0xf505, 0xf505, 0xf505, 0xf525, 0xf546, 0xfd68, 0xfd66, 0xf566, 0xf566, 0xf566, 
    0xfd66, 0xfd87, 0xfd68, 0xfd48, 0xf569, 0xf5cc, 0x6203, 0x1880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x4141, 0xf5ab, 0xece5, 0xecc5, 0xf505, 0xcc25, 0x6180, 0xe548, 0xe4a4, 
    0xfd25, 0xece4, 0xfd05, 0xece4, 0xed06, 0xed06, 0xf525, 0xf4e5, 0xf4e6, 0xf504, 0xf4c6, 0xf4e6, 0xf4e6, 0xf4e6, 0xf505, 0xecc5, 
    0xf4e6, 0xeca6, 0xf4e5, 0xece5, 0xf506, 0xfd26, 0xf4e5, 0xfd05, 0xfd05, 0xf505, 0xf4e3, 0xed26, 0xa3c7, 0x20a0, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0x5181, 0xf589, 0xed04, 
    0xfd06, 0xf4c4, 0xd425, 0x7181, 0xed06, 0xeca3, 0xf567, 0xf58c, 0xfda9, 0xfdac, 0xfe0d, 0xfe0c, 0xfdec, 0xfdcc, 0xfdcc, 0xfdcc, 
    0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e9, 0xe509, 0xe4e9, 0xe4e9, 0xe50a, 0xdd09, 0xe50a, 0xe4ea, 0xed4a, 0xd4ea, 0xe509, 0xeca4, 
    0xed05, 0xf524, 0xabc4, 0x28a0, 0x0840, 0x0000, 0x0841, 0x0000, 0x0801, 0x0001, 0x0001, 0x0041, 0x0000, 0x0020, 0x0020, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x1860, 0x59a2, 0xf589, 0xf525, 0xfcc6, 0xfce5, 0xd445, 0x6961, 0xed27, 0xf504, 0xfd67, 0x69c1, 0x5180, 0x38c0, 
    0x30c0, 0x3900, 0x38e0, 0x38e0, 0x38e0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x30c0, 
    0x30c0, 0x30a0, 0x30e0, 0x30e0, 0x5141, 0xa303, 0xfd68, 0xf525, 0xb3a4, 0x28a0, 0x1020, 0x1881, 0x2081, 0x1880, 0x20a1, 0x1040, 
    0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x59a2, 0xfd8a, 0xfd06, 0xf506, 0xece5, 0xcc45, 0x6161, 
    0xe527, 0xed05, 0xfda9, 0x5140, 0x20c0, 0x1041, 0x1061, 0x0840, 0x1040, 0x1040, 0x0840, 0x0840, 0x1061, 0x1061, 0x1061, 0x1061, 
    0x0840, 0x0840, 0x0840, 0x0840, 0x1041, 0x0860, 0x0841, 0x1041, 0x0840, 0x1081, 0x30e1, 0x8ae4, 0xf506, 0xf505, 0xbba5, 0x40e0, 
    0x2880, 0x51a1, 0x61e2, 0x6a22, 0x51a0, 0x3900, 0x2881, 0x0800, 0x0821, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2081, 0x59c2, 
    0xfd69, 0xf4c4, 0xf506, 0xece6, 0xcc45, 0x6160, 0xe4e6, 0xf526, 0xfdc9, 0x5141, 0x1080, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0020, 0x0020, 0x0001, 0x0840, 0x0000, 
    0x2080, 0x9304, 0xfd65, 0xfd05, 0xbb84, 0x5120, 0x9b65, 0xf5a8, 0xe526, 0xed47, 0xf588, 0xfdcb, 0x6a02, 0x30a1, 0x1000, 0x0000, 
    0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x1860, 0x59c2, 0xf589, 0xfd04, 0xece5, 0xfd06, 0xe4c5, 0xb364, 0xed06, 0xf506, 0xfdea, 0x4940, 
    0x1880, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
    0x0800, 0x0000, 0x0001, 0x0001, 0x0000, 0x0820, 0x2880, 0x92a3, 0xf586, 0xf4e6, 0xbb85, 0x6180, 0xd4a8, 0xf546, 0xf505, 0xecc6, 
    0xe4c4, 0xf567, 0xf569, 0x7243, 0x20a0, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0820, 0x1880, 0x5a03, 0xe528, 0xf504, 0xf505, 0xf4c6, 
    0xf505, 0xfd48, 0xf505, 0xf4e5, 0xfda9, 0x5160, 0x1880, 0x0801, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0840, 0x28a0, 0x92c4, 0xed25, 0xf527, 
    0xbb84, 0x5920, 0xcc25, 0xece4, 0xfd46, 0xc3c5, 0xf507, 0xf506, 0xe4e5, 0xfe4c, 0x28a0, 0x0840, 0x0001, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x1061, 0x4182, 0xfe2d, 0xf566, 0xf4e4, 0xfd06, 0xfd45, 0xf505, 0xf4e5, 0xf4e6, 0xfda9, 0x4940, 0x18a0, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0040, 0x0020, 0x1880, 0x82e4, 0xf565, 0xf526, 0xf546, 0xf547, 0xece6, 0xf4e4, 0xf566, 0x8242, 0x71c0, 0xece6, 0xf525, 0xf5a8, 
    0x3920, 0x1060, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0841, 0x20a0, 0x7a83, 0xdca6, 0xfd25, 0xec86, 0xeca3, 0xece4, 0xfd05, 0xfd06, 
    0xfdea, 0x4940, 0x1880, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x7aa4, 0xf567, 0xf4e6, 0xecc4, 0xf505, 0xecc6, 0xf545, 
    0xe506, 0x7a44, 0x6181, 0xdc66, 0xf505, 0xfd88, 0x4940, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0000, 0x1061, 0x3942, 0x8284, 
    0xfda7, 0xece5, 0xed06, 0xfd4a, 0xfd66, 0xf4e4, 0xfdc9, 0x4940, 0x1880, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1041, 0x38e2, 
    0xfe0a, 0xfda9, 0xfd47, 0xfd68, 0xf567, 0xfdc8, 0xdd69, 0x3940, 0x38e0, 0xdca6, 0xf505, 0xfda9, 0x4100, 0x1061, 0x0040, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0020, 0x0000, 0x20a0, 0x7a85, 0xfd46, 0xfd46, 0xcc04, 0x6981, 0xe484, 0xf4e4, 0xfdea, 0x5141, 0x18a0, 0x0800, 
    0x0020, 0x0001, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x1840, 0x2880, 0x40e1, 0x48e1, 0x4921, 0x4941, 0x40e1, 0x30a0, 0x1881, 0x30c0, 0xdca6, 
    0xf4e5, 0xfd88, 0x4100, 0x1040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x28a0, 0x7244, 0xf546, 0xed05, 0xd445, 0x71c1, 
    0xd485, 0xece5, 0xfdca, 0x5161, 0x2080, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0800, 0x1040, 0x1060, 0x2081, 0x20a1, 0x1880, 
    0x20c0, 0x1860, 0x2082, 0x1061, 0x28a0, 0xdca7, 0xf505, 0xfda8, 0x4900, 0x1040, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x2080, 0x7a65, 0xfd67, 0xf525, 0xd485, 0x6960, 0xd485, 0xecc4, 0xfda8, 0x7221, 0x20a1, 0x1000, 0x0821, 0x0021, 0x0020, 0x0020, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0820, 0x1040, 0x18a1, 0x1840, 0x28a0, 0x28e0, 0x2080, 0x1800, 0x2861, 0x2081, 0x28a0, 0xd4a7, 0xece5, 0xfd88, 0x48e0, 0x1840, 
    0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x2060, 0x7a45, 0xfd48, 0xeca5, 0xcc45, 0x6981, 0xdca7, 0xe4a4, 0xfdc8, 0x8221, 
    0x4121, 0x30c0, 0x28a1, 0x20c1, 0x1080, 0x1060, 0x0000, 0x0021, 0x0000, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0020, 0x0000, 0x1040, 0x1860, 0x8305, 0xcc88, 0xdca7, 0xd4a7, 0xdcc9, 0xd488, 0xab87, 0x2880, 
    0x38c1, 0xd487, 0xf506, 0xf588, 0x5100, 0x1840, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x28a1, 0x7224, 0xfd27, 0xfd06, 
    0xd445, 0x6161, 0xcc66, 0xed05, 0xf524, 0xdc85, 0xd4a6, 0xcc66, 0xc447, 0xb408, 0x59a2, 0x28a0, 0x2081, 0x0801, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x1020, 0x38e1, 0xf5ca, 0xf525, 
    0xf503, 0xfd46, 0xf4c5, 0xe4a3, 0xf589, 0x59a1, 0x5161, 0xd445, 0xf547, 0xf589, 0x48e0, 0x1840, 0x0020, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0021, 0x0000, 0x2080, 0x6a04, 0xfd87, 0xece3, 0xc443, 0x5980, 0xccc6, 0xdcc4, 0xf544, 0xed05, 0xfd65, 0xfd46, 0xfd46, 0xf507, 
    0xfd8a, 0x9b25, 0x38a0, 0x2060, 0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0800, 0x1840, 0x4121, 0xfdea, 0xece5, 0xfd06, 0xfd29, 0xecc6, 0xece4, 0xf527, 0x7a23, 0x6160, 0xecc5, 0xe4a5, 0xf5aa, 
    0x4900, 0x1020, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0041, 0x1880, 0x7245, 0xf548, 0xf526, 0xcc66, 0x4101, 0x82a3, 0xf5ab, 
    0xfd69, 0xfd4a, 0xf588, 0xf547, 0xf526, 0xfd05, 0xece5, 0xed48, 0xbc27, 0x3900, 0x1881, 0x1040, 0x0800, 0x0800, 0x0000, 0x0000, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0800, 0x1860, 0x4141, 0xfda6, 0xf506, 0xe4a7, 0x69a0, 0xcc65, 0xed24, 
    0xfd46, 0x79c0, 0xcc47, 0xfd26, 0xf546, 0xf5aa, 0x38a0, 0x1041, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x20a2, 
    0xe54c, 0xfe10, 0x7265, 0x30a0, 0x30c0, 0x38e1, 0x4121, 0x5182, 0x51a1, 0x7284, 0x7a62, 0xe529, 0xed26, 0xdc84, 0xfd47, 0xecc7, 
    0x4921, 0x2860, 0x2081, 0x1861, 0x1861, 0x1860, 0x1860, 0x1841, 0x1861, 0x1861, 0x1861, 0x1861, 0x2081, 0x1860, 0x28c1, 0x4983, 
    0xfd47, 0xf505, 0xdcc5, 0x79c0, 0xd426, 0xf505, 0xf4e5, 0xfce7, 0xf523, 0xf505, 0xf548, 0xbc49, 0x2080, 0x0840, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1061, 0x28a0, 0x28a1, 0x2060, 0x1040, 0x1040, 0x1060, 0x20a0, 0x20a0, 0x2080, 0x28a0, 
    0x30a0, 0x4120, 0xc447, 0xf568, 0xe4c5, 0xf4e5, 0xdd08, 0x7221, 0x59a1, 0x59a1, 0x5180, 0x5160, 0x5160, 0x5160, 0x5980, 0x5980, 
    0x5981, 0x5981, 0x5140, 0x5960, 0x61a0, 0x69e0, 0xfd47, 0xf505, 0xf547, 0x6960, 0xd468, 0xe4e6, 0xece4, 0xf4e6, 0xed25, 0xf588, 
    0xbc07, 0x38e0, 0x1860, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1040, 0x1061, 0x0000, 0x0001, 
    0x0021, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x2080, 0x38e0, 0x9b45, 0xf5c9, 0xed05, 0xfd05, 0xf587, 0xfda8, 0xf568, 
    0xfd67, 0xfd67, 0xfd67, 0xf568, 0xfd26, 0xfd47, 0xf547, 0xf547, 0xfd67, 0xfd47, 0xfd46, 0xfd46, 0xfd26, 0xece5, 0xdcc7, 0x6181, 
    0x71e3, 0xcca8, 0xdd07, 0xe508, 0xd4ea, 0x8b05, 0x38c0, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0841, 0x0001, 0x0861, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0841, 0x0801, 0x1041, 0x3901, 
    0x7243, 0xf5eb, 0xecc4, 0xecc5, 0xeca5, 0xfd06, 0xf4c5, 0xf4e5, 0xf4e5, 0xf4e6, 0xece5, 0xece5, 0xece4, 0xece4, 0xed05, 0xed05, 
    0xf505, 0xf4e5, 0xece5, 0xe506, 0xe56a, 0x38c0, 0x30c1, 0x2880, 0x3900, 0x30a0, 0x28c1, 0x28c1, 0x1041, 0x0800, 0x0000, 0x0021, 
    0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 
    0x0000, 0x0020, 0x0020, 0x0020, 0x0801, 0x1020, 0x28a1, 0x51c2, 0xabc5, 0xc447, 0xc406, 0xcc26, 0xc405, 0xc405, 0xbc25, 0xbc06, 
    0xc425, 0xc425, 0xc425, 0xc425, 0xc405, 0xc405, 0xc406, 0xc406, 0xbc26, 0xb426, 0x6222, 0x2080, 0x1040, 0x0820, 0x1040, 0x1021, 
    0x0840, 0x0820, 0x0800, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1040, 0x1881, 0x2080, 0x28a0, 
    0x28a0, 0x2880, 0x30a0, 0x28a0, 0x28a0, 0x28a0, 0x30a0, 0x30a0, 0x30a0, 0x30a0, 0x30a0, 0x30a0, 0x30a0, 0x30a1, 0x2880, 0x2080, 
    0x1880, 0x0840, 0x0040, 0x0000, 0x0001, 0x0001, 0x0020, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0860, 0x0840, 0x0840, 0x0840, 
    0x0840, 0x0840, 0x0840, 0x0840, 0x0801, 0x0801, 0x0821, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0020, 0x0040, 0x0020, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t engine_icon_bitmap = {
    ( uint16_t * )__engine_icon_bitmap_output,
    __engine_icon_WIDTH,
    __engine_icon_HEIGHT,
	  0x0000
};

