#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __epc_icon_WIDTH     70
#define __epc_icon_HEIGHT    40

static const uint16_t __epc_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0001, 0x0001, 0x0820, 0x0800, 0x0800, 0x0840, 
    0x0840, 0x0840, 0x0840, 0x0840, 0x0820, 0x0820, 0x0800, 0x0800, 0x0801, 0x0821, 0x0040, 0x0020, 0x0801, 0x0801, 0x0040, 0x1000, 
    0x0820, 0x0820, 0x0820, 0x0820, 0x1020, 0x0840, 0x0000, 0x0802, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0001, 0x0001, 
    0x0000, 0x0021, 0x0001, 0x0001, 0x0801, 0x0800, 0x0800, 0x0840, 0x0840, 0x0840, 0x1040, 0x1040, 0x0840, 0x0000, 0x0000, 0x0840, 
    0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0021, 0x1041, 0x1040, 0x2080, 0x20a0, 0x28a1, 0x28a1, 0x28a1, 0x28a1, 0x28a0, 0x28a1, 0x2881, 0x2881, 0x2080, 0x1820, 0x1041, 
    0x1061, 0x1060, 0x1841, 0x1840, 0x20a0, 0x28a1, 0x28a1, 0x28c1, 0x28a1, 0x28a1, 0x28a1, 0x2081, 0x1881, 0x18a1, 0x0800, 0x0820, 
    0x0800, 0x0000, 0x0040, 0x0000, 0x0000, 0x0040, 0x0000, 0x0800, 0x0800, 0x0840, 0x1040, 0x1860, 0x28a2, 0x28c0, 0x30e1, 0x30e1, 
    0x30c0, 0x3901, 0x30e1, 0x2080, 0x1860, 0x1061, 0x0841, 0x0001, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0820, 0x1860, 0x6a44, 0x8b04, 0xa365, 0xb385, 0xab84, 0xab84, 0xab84, 0xab64, 
    0xab64, 0xa364, 0xa364, 0x9b44, 0x9326, 0x4143, 0x1860, 0x1840, 0x61e3, 0x9ae5, 0xab85, 0xa385, 0xa385, 0xa385, 0xa384, 0xaba5, 
    0xa364, 0x7a82, 0x5180, 0x4120, 0x28a0, 0x2061, 0x1021, 0x0000, 0x0000, 0x0000, 0x0800, 0x0040, 0x0001, 0x1042, 0x1840, 0x28e0, 
    0x30c0, 0x5160, 0xb408, 0xe54a, 0xe54a, 0xe54a, 0xe56a, 0xe54a, 0xdd0a, 0x9b25, 0x4920, 0x2080, 0x1060, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1020, 0x2060, 0xd4e9, 0xf548, 
    0xecc6, 0xfd47, 0xfd47, 0xfd47, 0xfd46, 0xfd26, 0xfd26, 0xfd26, 0xf527, 0xe504, 0xf588, 0x7265, 0x20a1, 0x1840, 0xabc6, 0xf567, 
    0xece4, 0xf526, 0xf526, 0xf525, 0xf525, 0xfd65, 0xfd45, 0xed06, 0xed47, 0xf588, 0xdcca, 0x61a3, 0x30a1, 0x1060, 0x0820, 0x0000, 
    0x0800, 0x0040, 0x0801, 0x1841, 0x4101, 0x8283, 0xf5ca, 0xf567, 0xf544, 0xed26, 0xed05, 0xed05, 0xed05, 0xf546, 0xe4e5, 0xf527, 
    0xfd88, 0xac29, 0x2060, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1040, 0x30c0, 0xcca7, 0xece5, 0xfd25, 0xf506, 0xece5, 0xf4e5, 0xfce5, 0xfd05, 0xfd04, 0xfce4, 0xfd05, 0xf524, 
    0xf546, 0x7aa4, 0x20a2, 0x28a1, 0xabc6, 0xf546, 0xf525, 0xfcc6, 0xfd06, 0xfce6, 0xfd06, 0xf4a5, 0xfd26, 0xf4c5, 0xf4c6, 0xf505, 
    0xf507, 0xf58a, 0x9345, 0x28c0, 0x1061, 0x0000, 0x0020, 0x1040, 0x2080, 0x4120, 0xdd48, 0xed26, 0xece6, 0xf4c5, 0xf4a3, 0xf505, 
    0xfd25, 0xfd25, 0xece5, 0xf505, 0xf505, 0xf505, 0xecc5, 0xc468, 0x30c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4c7, 0xece4, 0xf4e4, 0xf4e6, 0xf4e5, 0xf4c5, 
    0xf4a5, 0xfd06, 0xfce6, 0xfcc5, 0xfcc5, 0xfd25, 0xece6, 0x8284, 0x30c2, 0x28a1, 0xaba5, 0xf525, 0xf504, 0xfcc5, 0xfcc5, 0xfd26, 
    0xfd46, 0xf566, 0xe4c4, 0xf505, 0xf504, 0xfcc4, 0xfce5, 0xece5, 0xfe09, 0x6222, 0x28c2, 0x0821, 0x0840, 0x2061, 0x5181, 0xf5c9, 
    0xed24, 0xf504, 0xfce6, 0xfcc6, 0xfd07, 0xf4e4, 0xfd46, 0xe484, 0xf505, 0xf505, 0xf4c4, 0xfd04, 0xf4a3, 0xcca8, 0x30c0, 0x0820, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 
    0xd4c7, 0xf505, 0xfce5, 0xf4e4, 0xf505, 0xf506, 0xfda9, 0xfd69, 0xfd69, 0xfd68, 0xfd48, 0xfd68, 0xfdeb, 0x82a6, 0x2080, 0x30c0, 
    0xb3c4, 0xf504, 0xfd04, 0xecc4, 0xfd25, 0xfd88, 0xfe0b, 0xfe0b, 0xfdea, 0xfd88, 0xed05, 0xfd26, 0xf4e5, 0xfd05, 0xed25, 0xe569, 
    0x30a0, 0x1861, 0x1880, 0x40e0, 0xed6b, 0xe4c5, 0xfd26, 0xf4e6, 0xf4e5, 0xece5, 0xed06, 0xfe08, 0xfdc8, 0xf568, 0xfda9, 0xfdc9, 
    0xf546, 0xecc4, 0xfd44, 0xbc88, 0x30c0, 0x1041, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf506, 0xfcc5, 0xfd65, 0xed05, 0xa342, 0x7a61, 0x6a01, 0x6201, 0x6a01, 
    0x6a01, 0x59c1, 0x5162, 0x28a1, 0x2081, 0x28a0, 0xb3c5, 0xf506, 0xf506, 0xfd46, 0xf4e7, 0xb385, 0x5140, 0x4100, 0x4920, 0x8242, 
    0xe4a8, 0xe4e4, 0xfd27, 0xeca5, 0xf505, 0xed27, 0x61a2, 0x38a1, 0x30e0, 0xbc06, 0xece6, 0xfd25, 0xf486, 0xf4c7, 0xed05, 0xed47, 
    0xc446, 0x59c1, 0x4100, 0x38e0, 0x4921, 0x4100, 0x7202, 0xbc06, 0xfdcb, 0xb488, 0x2080, 0x1041, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf526, 0xfce5, 0xfce6, 
    0xf508, 0x8ae3, 0x3900, 0x2080, 0x1880, 0x1880, 0x1880, 0x1061, 0x1061, 0x1061, 0x0841, 0x28a0, 0xbbe5, 0xfd26, 0xecc6, 0xfd25, 
    0xece5, 0xb3c4, 0x3900, 0x18a1, 0x1060, 0x30c1, 0x69a1, 0xfd68, 0xecc6, 0xf4e5, 0xf505, 0xfd68, 0x92a5, 0x48e1, 0x61e1, 0xfda8, 
    0xf506, 0xfd06, 0xfd05, 0xece5, 0xf5a9, 0x6202, 0x3902, 0x18a1, 0x1861, 0x1061, 0x1061, 0x1861, 0x20a1, 0x28e1, 0x30e1, 0x7b6b, 
    0x1861, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1040, 0x30e0, 0xd4a7, 0xf526, 0xf4e5, 0xfce4, 0xf547, 0x8263, 0x28a0, 0x1000, 0x0800, 0x0801, 0x0801, 0x0000, 0x0840, 0x0800, 
    0x0841, 0x28a0, 0xbbc5, 0xfd26, 0xece6, 0xece4, 0xfd66, 0xbc06, 0x2880, 0x0820, 0x0800, 0x2060, 0x4920, 0xe4c5, 0xfd46, 0xf4e5, 
    0xf505, 0xed05, 0xb386, 0x5120, 0xcca7, 0xece5, 0xece5, 0xf506, 0xfd26, 0xf547, 0x7a42, 0x28a0, 0x1040, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0800, 0x1040, 0x1040, 0x0820, 0x0840, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf526, 0xfce5, 0xfce4, 0xfd27, 0x9b04, 0x4921, 0x30c2, 
    0x28a2, 0x28a2, 0x28a2, 0x1880, 0x1860, 0x1041, 0x0821, 0x28a0, 0xb3a5, 0xfd06, 0xfd06, 0xfd05, 0xf505, 0xb3a6, 0x30a1, 0x1020, 
    0x0841, 0x2080, 0x4940, 0xed45, 0xed44, 0xfd07, 0xfd06, 0xed04, 0xab23, 0x71a1, 0xf5a7, 0xf526, 0xf505, 0xf505, 0xece6, 0xcc27, 
    0x40e0, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf526, 
    0xfce5, 0xfd05, 0xf4e6, 0xa323, 0x8282, 0x7aa3, 0x7aa2, 0x7aa2, 0x7ac2, 0x6a23, 0x6223, 0x28c1, 0x1881, 0x28a0, 0xb3c5, 0xfd06, 
    0xf4e5, 0xf4c5, 0xfd26, 0xc3e6, 0x40e0, 0x28a0, 0x2080, 0x3900, 0x8ae3, 0xfda7, 0xece4, 0xfce6, 0xf4c6, 0xf566, 0x9ac1, 0x8201, 
    0xf546, 0xf4e5, 0xf505, 0xf505, 0xfd69, 0x7a43, 0x2061, 0x0800, 0x0862, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0000, 
    0x0000, 0x0820, 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf506, 0xfce5, 0xfce5, 0xfd06, 0xed06, 0xed26, 0xed26, 0xf567, 0xed26, 0xf526, 0xf508, 
    0xf56a, 0x61e4, 0x20a1, 0x28a0, 0xb3e5, 0xfd25, 0xf4e5, 0xfd06, 0xfd05, 0xcbc4, 0x79e1, 0x7201, 0x7221, 0xbbc6, 0xe4e7, 0xf4e6, 
    0xfd05, 0xfcc5, 0xf506, 0xed07, 0x79e1, 0xa2e4, 0xf506, 0xecc5, 0xf504, 0xfd45, 0xf569, 0x4920, 0x1861, 0x0821, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf506, 0xfce5, 0xfce6, 0xf4e5, 0xfd25, 
    0xf504, 0xf4e4, 0xfd06, 0xfcc6, 0xfcc7, 0xfcc4, 0xfd68, 0x7223, 0x28a0, 0x28a0, 0xb3e5, 0xfd46, 0xf525, 0xfce6, 0xf4e5, 0xfd06, 
    0xfd68, 0xfd66, 0xfd87, 0xf507, 0xf4c5, 0xf4c5, 0xfce5, 0xf4e3, 0xed05, 0xc447, 0x5160, 0xab64, 0xf507, 0xf506, 0xfd05, 0xfd25, 
    0xe508, 0x38e0, 0x1040, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 
    0xd4a7, 0xf506, 0xfce5, 0xecc5, 0xf4e5, 0xf505, 0xfd25, 0xf505, 0xf4e5, 0xfd05, 0xfd05, 0xfcc4, 0xf527, 0x7203, 0x28c1, 0x30a0, 
    0xbbe5, 0xfd26, 0xf505, 0xf4e5, 0xfd05, 0xfd06, 0xf4c5, 0xf504, 0xfd05, 0xf4c5, 0xfce5, 0xf505, 0xf505, 0xe4e5, 0xe569, 0x4120, 
    0x4140, 0xabe5, 0xe4a5, 0xf506, 0xfd05, 0xf4e4, 0xe4e7, 0x4100, 0x1060, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30e0, 0xd4a7, 0xf506, 0xfce5, 0xf525, 0xf525, 0xece6, 0xf506, 0xf507, 0xed06, 0xed26, 
    0xed05, 0xf506, 0xf569, 0x61e3, 0x2081, 0x2880, 0xbba5, 0xfd06, 0xf4e4, 0xfd05, 0xf4c5, 0xf4a6, 0xfcc7, 0xfd26, 0xf4e5, 0xfd07, 
    0xfd06, 0xed46, 0xed47, 0xe50a, 0x4101, 0x28c1, 0x28c0, 0x9b85, 0xf506, 0xece5, 0xfd05, 0xfd05, 0xf569, 0x4100, 0x1060, 0x0800, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x38c0, 0xd4a7, 0xf506, 0xf4e5, 0xfce5, 
    0xf4e6, 0x9ac3, 0x7202, 0x5982, 0x59a1, 0x59c1, 0x5181, 0x49a2, 0x4142, 0x20a1, 0x1061, 0x2080, 0xb3c5, 0xfd46, 0xf4c5, 0xf525, 
    0xf4c4, 0xfd45, 0xfd67, 0xf567, 0xf567, 0xfde8, 0xf5c7, 0xbc69, 0x61e2, 0x28a0, 0x20c2, 0x0840, 0x20c1, 0x82c3, 0xf546, 0xece6, 
    0xfd06, 0xf505, 0xfd88, 0x61a1, 0x2081, 0x0821, 0x0040, 0x0801, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1040, 0x38c0, 0xd4a7, 0xf506, 0xf4e5, 0xfce5, 0xf527, 0x92e3, 0x4921, 0x28a0, 0x20a0, 0x20a0, 0x20a0, 0x1881, 0x1860, 0x1061, 
    0x0841, 0x28c0, 0xb3e5, 0xf4e5, 0xf4c6, 0xf506, 0xfce6, 0xc384, 0x69a1, 0x4901, 0x5121, 0x5141, 0x38e0, 0x2080, 0x2080, 0x1860, 
    0x0800, 0x0841, 0x1060, 0x59c1, 0xfda8, 0xf525, 0xf506, 0xeca5, 0xf526, 0x9b44, 0x30c2, 0x0801, 0x0040, 0x0820, 0x0000, 0x0020, 
    0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x38c0, 0xd4a7, 0xf506, 0xf4e5, 0xf506, 0xf528, 0x82a4, 0x30c1, 0x1000, 
    0x0800, 0x0800, 0x0801, 0x0801, 0x0800, 0x0800, 0x0821, 0x20a0, 0xbc05, 0xf505, 0xfce6, 0xece5, 0xfd06, 0xcc06, 0x4920, 0x28a1, 
    0x1861, 0x1841, 0x1042, 0x0840, 0x0800, 0x0000, 0x0001, 0x0001, 0x1861, 0x38c0, 0xf54a, 0xed24, 0xf506, 0xf4c7, 0xf4e6, 0xf5aa, 
    0x4100, 0x28e2, 0x1060, 0x0020, 0x0000, 0x0000, 0x0001, 0x0001, 0x0021, 0x0841, 0x0841, 0x1061, 0x0000, 0x0000, 0x0041, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x38c0, 0xd4a7, 0xf505, 
    0xf4e5, 0xf545, 0xf546, 0x82a2, 0x38e0, 0x1840, 0x1040, 0x1060, 0x1060, 0x1041, 0x1020, 0x0820, 0x0820, 0x2080, 0xb3c4, 0xfd26, 
    0xfce5, 0xf504, 0xfd05, 0xc406, 0x30e0, 0x0840, 0x0820, 0x0020, 0x0041, 0x0020, 0x0001, 0x0001, 0x0000, 0x0041, 0x0800, 0x2880, 
    0xa346, 0xf584, 0xf506, 0xfce6, 0xfce6, 0xe4e6, 0xdd29, 0x38e0, 0x3081, 0x1080, 0x0840, 0x0840, 0x0821, 0x0820, 0x1060, 0x1880, 
    0x1880, 0x20a1, 0x1040, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1040, 0x38c0, 0xd4a7, 0xf505, 0xfd05, 0xfd06, 0xfd27, 0x92a2, 0x48c0, 0x3880, 0x3080, 0x3080, 0x3080, 0x28c0, 
    0x2040, 0x1820, 0x1841, 0x28a0, 0xb3a4, 0xf525, 0xf505, 0xf4c5, 0xfce7, 0xb3c7, 0x20a0, 0x0820, 0x0001, 0x0000, 0x0001, 0x0020, 
    0x0001, 0x0000, 0x0000, 0x0020, 0x0800, 0x2080, 0x4121, 0xfda8, 0xe4e4, 0xfd25, 0xf4c5, 0xf4e5, 0xf546, 0xdce7, 0x69a1, 0x30c0, 
    0x30c0, 0x30e1, 0x2881, 0x38c2, 0x30a0, 0x4941, 0xa3a7, 0xb4ab, 0x1860, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x38c0, 0xd4a7, 0xf505, 0xfd05, 0xfd05, 0xfd05, 0xf506, 
    0xf528, 0xf509, 0xed07, 0xf507, 0xf508, 0xe548, 0xedab, 0x7286, 0x2061, 0x30a0, 0xb3c5, 0xf525, 0xf525, 0xfd04, 0xfd06, 0xbbe6, 
    0x20a0, 0x0820, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0820, 0x1880, 0x8263, 0xf587, 0xe4c3, 
    0xfd06, 0xfd06, 0xf4e4, 0xf505, 0xfd4a, 0xdd09, 0xbbe6, 0xab66, 0xa325, 0xc407, 0xdca7, 0xed27, 0xe4e5, 0xbc88, 0x28a0, 0x1040, 
    0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30c0, 
    0xd4a7, 0xed05, 0xfd05, 0xf4c5, 0xfd05, 0xf505, 0xecc5, 0xfd06, 0xf505, 0xfd05, 0xfce6, 0xece4, 0xf547, 0x7a45, 0x28a1, 0x30c1, 
    0xb3c5, 0xf505, 0xfd25, 0xfd24, 0xf505, 0xb3e5, 0x28a0, 0x0820, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0821, 0x0860, 0x38e1, 0xa3a6, 0xfde9, 0xe4a5, 0xf4c5, 0xfd25, 0xf504, 0xf4e6, 0xfd46, 0xf506, 0xf526, 0xf527, 0xf526, 
    0xf525, 0xf524, 0xecc3, 0xc4a7, 0x30c0, 0x1021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30c0, 0xd4a7, 0xece5, 0xf505, 0xf507, 0xf506, 0xece5, 0xece6, 0xf506, 0xf505, 0xfd05, 
    0xf4c6, 0xf4c4, 0xf506, 0x82a4, 0x30e1, 0x28a0, 0xb3c5, 0xf505, 0xfd05, 0xf504, 0xf506, 0xb3c6, 0x2080, 0x0820, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0841, 0x0840, 0x1840, 0x30e1, 0xa386, 0xfda9, 0xece5, 0xecc5, 0xf505, 
    0xf505, 0xfce5, 0xfce5, 0xf4e5, 0xfd26, 0xeca5, 0xf506, 0xfd26, 0xf505, 0xc4a7, 0x28a0, 0x0801, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x1060, 0x30c0, 0xcca9, 0xe4c6, 0xecc4, 0xf505, 
    0xf505, 0xf525, 0xf505, 0xf505, 0xf505, 0xf505, 0xece5, 0xf545, 0xe527, 0x7245, 0x30c1, 0x2880, 0xabc7, 0xed27, 0xf504, 0xf4e5, 
    0xed07, 0xa386, 0x20a1, 0x0820, 0x0000, 0x0020, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x1040, 0x28a0, 0x6a23, 0xedab, 0xf568, 0xf506, 0xfd25, 0xf504, 0xf504, 0xfd44, 0xfd24, 0xf525, 0xece4, 0xed25, 0xed25, 0xbced, 
    0x2080, 0x0801, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0840, 0x1860, 0xa3e9, 0xd4c8, 0xd4e7, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xe4e8, 0xcca6, 0xccea, 0x59e4, 
    0x1840, 0x1840, 0x8b27, 0xd4c9, 0xd4a5, 0xdcc7, 0xd4c9, 0x8b27, 0x1860, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0800, 0x1040, 0x2080, 0x4100, 0x8263, 0xe4e9, 0xfd8a, 0xfe0b, 0xfdca, 0xfdca, 
    0xfda9, 0xfdca, 0xf5aa, 0xd4a8, 0x9b43, 0x3122, 0x1860, 0x0800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x2080, 0x2080, 0x3100, 0x38e0, 0x38e0, 0x38e0, 0x38e0, 0x30c0, 
    0x30c0, 0x30c0, 0x30c0, 0x30c0, 0x28a0, 0x1880, 0x0820, 0x1040, 0x1860, 0x2060, 0x30c0, 0x30a0, 0x2080, 0x1860, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0001, 0x0000, 0x0820, 0x1860, 
    0x2060, 0x38c1, 0x38c1, 0x4121, 0x4121, 0x4941, 0x4941, 0x4961, 0x3901, 0x30c0, 0x28a0, 0x1060, 0x1040, 0x0000, 0x0021, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0021, 0x0000, 0x0841, 0x0840, 
    0x0820, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x0821, 0x0800, 0x0861, 0x0841, 0x0000, 0x0821, 0x0841, 
    0x0800, 0x0820, 0x0840, 0x0840, 0x0020, 0x0021, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0040, 0x0000, 0x0041, 0x0841, 0x0800, 0x0800, 0x1040, 0x1040, 0x1881, 0x1881, 0x1881, 0x1881, 0x1860, 0x1060, 0x1040, 
    0x0820, 0x0800, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0001, 0x0000, 0x0021, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t epc_icon_bitmap = {
    ( uint16_t * )__epc_icon_bitmap_output,
    __epc_icon_WIDTH,
    __epc_icon_HEIGHT,
	  0x0000
};

