#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __fog_icon_WIDTH     70
#define __fog_icon_HEIGHT    50

static const uint16_t __fog_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0820, 0x1860, 0x2880, 0x2880, 0x2080, 0x0840, 0x0820, 0x0820, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x1041, 0x1040, 0x0820, 
    0x1061, 0x0001, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x1861, 0xcd2d, 
    0xe569, 0xed8a, 0x7a84, 0x2060, 0x0820, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0000, 
    0x0840, 0x1881, 0x2061, 0x30c1, 0x2880, 0x30e1, 0x1860, 0x1041, 0x0021, 0x0020, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0821, 0x1861, 0x59c2, 0xfdc9, 0xe4c5, 0xe4ea, 0x30c0, 0x1881, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0040, 0x0020, 0x0820, 0x1861, 0x30e2, 0x38c0, 0x7202, 0xc468, 0xdcc9, 0xf5ac, 0x6a44, 0x1880, 0x0800, 0x0020, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x30e0, 0xcca7, 0xf526, 0xed28, 0x7a84, 
    0x20a1, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0021, 0x1061, 0x2080, 0x40e1, 0x9b06, 0xe4e8, 0xfdc9, 0xe4e4, 
    0xfd06, 0xe485, 0xc446, 0x2880, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0840, 0x28a0, 0x8283, 0xf567, 0xece5, 0xd4a7, 0x28a0, 0x1040, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0820, 0x2081, 0x30c0, 
    0x7a63, 0xf569, 0xf527, 0xece5, 0xf505, 0xfd86, 0xf505, 0xf545, 0xf548, 0x5141, 0x1881, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 0x0841, 0x0820, 0x38e0, 0xed49, 0xfd25, 0xf567, 0x61c2, 0x2061, 0x0020, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0862, 0x0000, 0x1881, 0x2080, 0x4100, 0xdd2a, 0xed47, 0xe4c4, 0xf545, 0xfde9, 0xd487, 0x8242, 0xc3e4, 0xed25, 0xfda7, 0x8283, 
    0x2080, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0021, 0x0820, 0x28a1, 0x92e5, 
    0xfd26, 0xf525, 0xb3e6, 0x2880, 0x0040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1860, 0x2880, 0x7203, 0xf588, 0xed06, 0xed06, 0xfe09, 0xc487, 0x59c1, 
    0x3080, 0x4923, 0x7a41, 0xf588, 0xe505, 0xd4c8, 0x2880, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0021, 0x0000, 0x0001, 0x0840, 0x1880, 0x5141, 0xfd69, 0xf524, 0xed49, 0x3080, 0x0861, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x0800, 0x1060, 0x28a0, 0x7a63, 0xfd8b, 
    0xed04, 0xe4a5, 0xfdcb, 0x61e2, 0x38e0, 0x20a1, 0x1040, 0x1881, 0x40e0, 0xf5aa, 0xed05, 0xf568, 0x4120, 0x1060, 0x0000, 0x0001, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0001, 0x0001, 0x0040, 0x0840, 0x38e1, 0xd467, 0xf524, 0xf588, 0x5982, 
    0x1081, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0821, 0x1040, 0x30c0, 0x7a62, 0xf548, 0xf506, 0xf548, 0xc427, 0x4921, 0x28a1, 0x1040, 0x0800, 0x0000, 0x0840, 0x38c0, 0xbc27, 
    0xece5, 0xfdc8, 0x6a02, 0x2081, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0860, 
    0x0840, 0x38e1, 0xbb84, 0xf4e4, 0xf548, 0x69e4, 0x1861, 0x0800, 0x0000, 0x0040, 0x0020, 0x0020, 0x0000, 0x0842, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0820, 0x20a1, 0x6a02, 0xfe0a, 0xed06, 0xed07, 0xabe7, 0x38e0, 0x2081, 0x0820, 
    0x0820, 0x0020, 0x0000, 0x0821, 0x28a0, 0x8ae4, 0xf547, 0xf546, 0x9b64, 0x20a0, 0x0841, 0x0020, 0x0021, 0x0020, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0841, 0x0000, 0x1861, 0x38c0, 0xf508, 0xf4e5, 0xfdca, 0x4941, 0x1041, 0x0800, 0x0020, 0x0020, 
    0x0040, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x20a0, 0x4941, 0xed6a, 0xe505, 
    0xed48, 0xb3c6, 0x3100, 0x2081, 0x1041, 0x0000, 0x0000, 0x0020, 0x0020, 0x0800, 0x2080, 0x5981, 0xfdc9, 0xece5, 0xcca7, 0x28a0, 
    0x1061, 0x0000, 0x0000, 0x0800, 0x0840, 0x18a1, 0x1060, 0x1061, 0x1860, 0x1840, 0x1841, 0x2082, 0x3902, 0x7a43, 0xfd88, 0xf526, 
    0xd4a7, 0x4100, 0x2080, 0x1860, 0x1060, 0x1881, 0x1861, 0x1061, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0040, 0x1060, 0x38e0, 0xd4c8, 0xed05, 0xe526, 0xc4a8, 0x38e0, 0x1081, 0x0800, 0x0841, 0x0021, 0x0020, 0x0000, 0x0000, 0x0800, 
    0x1860, 0x4100, 0xf508, 0xf4e5, 0xed28, 0x38e0, 0x1061, 0x0000, 0x0800, 0x1040, 0x28c1, 0x30e0, 0x4120, 0x4140, 0x4920, 0x4900, 
    0x4920, 0x4900, 0x5140, 0xdd07, 0xf505, 0xece6, 0x8a62, 0x6180, 0x5160, 0x4940, 0x38e0, 0x4100, 0x38c0, 0x30c0, 0x1040, 0x0841, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0860, 0x2081, 0x8aa4, 0xf4e6, 0xece4, 0xed89, 0x4120, 0x1860, 0x0821, 0x0000, 
    0x0001, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30c0, 0xd488, 0xecc4, 0xfda9, 0x5160, 0x1860, 0x0020, 0x0821, 0x1860, 
    0xb449, 0xed8a, 0xf588, 0xf568, 0xf548, 0xf529, 0xf568, 0xf549, 0xed48, 0xf545, 0xf524, 0xfd06, 0xed08, 0xf548, 0xed27, 0xf548, 
    0xf548, 0xf548, 0xf54a, 0xdd2c, 0x2080, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x1060, 0x38c1, 0xf52b, 0xf505, 
    0xfd87, 0x7243, 0x28a1, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x28a0, 0xbbe6, 0xf4e5, 
    0xfd67, 0x7242, 0x2080, 0x0800, 0x0841, 0x1840, 0xc4a9, 0xdcc6, 0xf505, 0xfd25, 0xece5, 0xf506, 0xe4e5, 0xfd67, 0xf505, 0xfd44, 
    0xf4e4, 0xf505, 0xf505, 0xed25, 0xf4e5, 0xf505, 0xf505, 0xf505, 0xed06, 0xedac, 0x1860, 0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0820, 0x20a0, 0x8ac4, 0xf508, 0xecc5, 0xd4c8, 0x30e1, 0x1041, 0x0841, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x2080, 0x8aa4, 0xfd67, 0xf526, 0x9303, 0x2080, 0x0820, 0x0041, 0x1060, 0x9388, 0xc468, 0xcc66, 0xcc66, 
    0xcc46, 0xcc66, 0xd466, 0xd465, 0xed05, 0xecc4, 0xe4c6, 0xcc45, 0xcc86, 0xc486, 0xd487, 0xcc87, 0xcc86, 0xcc86, 0xcc67, 0xac29, 
    0x1880, 0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0841, 0x3080, 0xe509, 0xecc4, 0xfd89, 0x7223, 0x20c1, 0x0020, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a1, 0x61a1, 0xfda8, 0xed05, 0xb3c5, 0x30c0, 0x1000, 
    0x0000, 0x0840, 0x20a1, 0x20a1, 0x30c0, 0x30c0, 0x30c0, 0x3900, 0x5120, 0xbbe4, 0xf546, 0xf548, 0xa344, 0x4920, 0x30c0, 0x28a0, 
    0x30e0, 0x30e0, 0x30e0, 0x30c0, 0x30c0, 0x2080, 0x1040, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0800, 0x1881, 0x61a2, 0xfd88, 
    0xf505, 0xe4e9, 0x38e0, 0x1060, 0x0800, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1881, 
    0x5161, 0xfda9, 0xece5, 0xcc66, 0x30c0, 0x0820, 0x0020, 0x0020, 0x0800, 0x0820, 0x0840, 0x0841, 0x0820, 0x1880, 0x5100, 0xe4e7, 
    0xec83, 0xfdca, 0x4940, 0x20a0, 0x1040, 0x1022, 0x0841, 0x0841, 0x0821, 0x0801, 0x0800, 0x0800, 0x0841, 0x0021, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x0000, 0x0021, 0x0800, 0x28c1, 0x92e5, 0xfd47, 0xfd46, 0x92e4, 0x28a0, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x4941, 0xed48, 0xf505, 0xe4c7, 0x30c0, 0x1040, 0x0000, 0x0001, 0x0001, 0x0000, 
    0x0000, 0x0801, 0x0800, 0x1061, 0x5181, 0xf568, 0xecc4, 0xd4c7, 0x30e0, 0x1040, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x1060, 0x2080, 0xd488, 0xed06, 0xfd47, 0x61c1, 0x2080, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x38e0, 0xe508, 0xf505, 0xed49, 
    0x38e0, 0x1060, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0800, 0x0800, 0x1881, 0x4962, 0xfda9, 0xf505, 0xbbe6, 0x28c0, 0x0840, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x30c0, 
    0xed28, 0xfd66, 0xf548, 0x38e0, 0x1040, 0x0000, 0x0001, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1060, 0x30a0, 0xdce8, 0xed05, 0xfda9, 0x3900, 0x1060, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x1881, 
    0x5161, 0xfd89, 0xf4c4, 0xc405, 0x38e0, 0x1041, 0x0000, 0x0040, 0x0021, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0801, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0020, 0x1860, 0x5182, 0xfd88, 0xece4, 0xd4c7, 0x30c0, 0x0861, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1041, 0x28a0, 0xcca7, 0xece5, 0xfdca, 0x38e0, 0x1060, 0x0040, 0x0001, 
    0x0001, 0x0001, 0x0001, 0x0001, 0x0000, 0x1060, 0x5142, 0xf508, 0xfd04, 0xe4e6, 0x4100, 0x1841, 0x0800, 0x0041, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x1880, 0x61c3, 0xfd66, 0xece4, 0xb3e5, 0x28c1, 
    0x0841, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x30c0, 0xbc06, 
    0xf525, 0xfda9, 0x5161, 0x1880, 0x0060, 0x0020, 0x0020, 0x0840, 0x0040, 0x0840, 0x0820, 0x1060, 0x40e0, 0xdcc9, 0xe4a5, 0xfde9, 
    0x59a1, 0x28a1, 0x1021, 0x0841, 0x0840, 0x0840, 0x0840, 0x0820, 0x0840, 0x0020, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 
    0x2080, 0x7224, 0xf546, 0xf525, 0xa345, 0x28a1, 0x0820, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x2880, 0xc406, 0xf505, 0xfd88, 0x59a1, 0x1860, 0x0001, 0x0821, 0x1882, 0x2080, 0x28c1, 0x30c1, 
    0x30a1, 0x38e1, 0x4960, 0xa324, 0xfda8, 0xe526, 0xc4a7, 0x38e0, 0x30c1, 0x30e1, 0x28c1, 0x28c1, 0x28c0, 0x28a0, 0x20a1, 0x18a2, 
    0x0841, 0x0042, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2080, 0x7224, 0xfd48, 0xf526, 0x92e4, 0x20a1, 0x0820, 0x0000, 0x0000, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x2880, 0xbc06, 0xf505, 0xfd88, 0x59a1, 0x1860, 
    0x0801, 0x1841, 0x8b28, 0xabe7, 0xb405, 0xb3c6, 0xb3a6, 0xb3c6, 0xbc46, 0xbb84, 0xfd47, 0xed05, 0xf567, 0xbba4, 0xc426, 0xb3e7, 
    0xb3e6, 0xb3c6, 0xbbc6, 0xbba6, 0xb3e8, 0x9baa, 0x1840, 0x1020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0820, 0x2080, 0x7224, 0xfd67, 0xf527, 
    0x8263, 0x2081, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 
    0x2880, 0xb3a5, 0xfd66, 0xfd88, 0x61a1, 0x2060, 0x1040, 0x2060, 0xc4c9, 0xed46, 0xf544, 0xf524, 0xf525, 0xed26, 0xf526, 0xfd06, 
    0xfcc5, 0xf504, 0xe4a3, 0xfd26, 0xf4c5, 0xe4e6, 0xfd46, 0xf4e5, 0xf4e5, 0xfd04, 0xed06, 0xed6c, 0x2060, 0x1020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
    0x0000, 0x0820, 0x2060, 0x7244, 0xf546, 0xed06, 0x92c4, 0x2081, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0841, 0x2880, 0xa364, 0xfd25, 0xfd88, 0x61a1, 0x2080, 0x0820, 0x1060, 0xcd0c, 0xf58a, 
    0xfd87, 0xfd87, 0xfda8, 0xf589, 0xf567, 0xfda8, 0xfd67, 0xed04, 0xfd65, 0xf4a3, 0xfd46, 0xf5c8, 0xf547, 0xfd89, 0xfda9, 0xfda7, 
    0xf5a9, 0xedce, 0x1860, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0820, 0x1860, 0x7244, 0xf527, 0xf507, 0x9b05, 0x28c0, 0x0840, 0x0000, 
    0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x28a0, 0xbbe6, 0xf526, 0xfd68, 
    0x59a1, 0x1840, 0x0840, 0x0840, 0x4163, 0x5182, 0x61c2, 0x69c2, 0x61e2, 0x61c2, 0x6222, 0x69c2, 0x7a22, 0xaba4, 0xf547, 0xfd26, 
    0xbb83, 0x69e1, 0x6a02, 0x61c2, 0x61c2, 0x59a2, 0x59a2, 0x4983, 0x1040, 0x0840, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x2081, 0x6203, 
    0xfd48, 0xf506, 0xab85, 0x28e0, 0x0860, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0820, 0x2880, 0xc406, 0xece5, 0xfd68, 0x59c1, 0x1880, 0x0000, 0x0841, 0x1061, 0x2081, 0x2081, 0x2081, 0x2080, 0x2080, 
    0x18a0, 0x2081, 0x30c1, 0x61c2, 0xf589, 0xecc6, 0xe509, 0x5181, 0x28e0, 0x2080, 0x2081, 0x20a1, 0x2081, 0x1040, 0x0841, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x1881, 0x59e3, 0xfd68, 0xe4a5, 0xcc47, 0x30c0, 0x0840, 0x0000, 0x0001, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x28a0, 0xc427, 0xfd26, 0xfd89, 0x59a1, 0x1860, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0040, 0x0820, 0x1840, 0x38e0, 0xe527, 0xf524, 0xed68, 0x4120, 0x1080, 0x0800, 
    0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x0000, 0x1060, 0x4141, 0xf567, 0xfd26, 0xed09, 0x30a0, 
    0x1061, 0x0001, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1020, 0x30a0, 0xd4a7, 
    0xece5, 0xfdca, 0x4920, 0x1860, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0001, 0x1000, 0x30a0, 
    0xb3a4, 0xfd05, 0xf589, 0x5182, 0x1081, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x0000, 
    0x1041, 0x20a0, 0xe4e7, 0xfd46, 0xfd89, 0x4920, 0x1880, 0x0000, 0x0001, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1040, 0x30a0, 0xdce7, 0xf505, 0xfdaa, 0x4120, 0x1060, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x1020, 0x30c0, 0xbbc4, 0xfd04, 0xf547, 0x61e3, 0x18a0, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0001, 0x0820, 0x20a0, 0xb3c5, 0xf506, 0xfd07, 0x7a63, 0x20c0, 0x0800, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1041, 0x38c0, 0xe527, 0xf525, 0xf569, 0x3900, 0x1060, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x1040, 0x30c0, 0xcc47, 0xfd05, 0xfd68, 0x5161, 
    0x1080, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x18a1, 0x7244, 0xf568, 
    0xed04, 0xcc46, 0x28a0, 0x1060, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1841, 
    0x4121, 0xed68, 0xf525, 0xe509, 0x30c0, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 
    0x1881, 0x38e0, 0xf54a, 0xecc5, 0xf549, 0x4100, 0x1861, 0x0800, 0x0000, 0x0000, 0x0000, 0x0001, 0x0021, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x1061, 0x30a0, 0xed89, 0xfd45, 0xfd69, 0x4921, 0x1060, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x4921, 0xfda8, 0xece4, 0xd4a8, 0x30e1, 0x1040, 0x0021, 0x0861, 0x1040, 0x1860, 
    0x1880, 0x1881, 0x1881, 0x2081, 0x1860, 0x2080, 0x30c0, 0x8aa3, 0xece7, 0xfd46, 0xd486, 0x5141, 0x30a1, 0x2080, 0x1880, 0x1881, 
    0x2082, 0x1061, 0x0841, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x28a0, 0xabe6, 0xf505, 0xf527, 0x9b05, 0x28a0, 
    0x1081, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2081, 0x5962, 0xfd87, 0xf525, 0xbc06, 
    0x30c0, 0x1040, 0x0820, 0x0800, 0x4983, 0x59a2, 0x6a02, 0x6a02, 0x69e2, 0x69e2, 0x71e4, 0x7203, 0x7201, 0xcc45, 0xfd46, 0xf4e5, 
    0xb343, 0x8222, 0x71e2, 0x69e2, 0x69e2, 0x6a02, 0x61c2, 0x5183, 0x1040, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1860, 0x5181, 0xfda9, 0xecc5, 0xf569, 0x4941, 0x1860, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0820, 0x2081, 0x7a43, 0xfd47, 0xf525, 0xa385, 0x28c0, 0x0820, 0x0841, 0x1860, 0xcccb, 0xf549, 0xf527, 0xfd46, 0xf546, 0xfd67, 
    0xfd08, 0xfd69, 0xfd47, 0xf505, 0xfd05, 0xfce5, 0xf506, 0xfd87, 0xf547, 0xfd68, 0xf567, 0xfd67, 0xf548, 0xedad, 0x1840, 0x1041, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30c1, 0xc427, 0xf506, 0xf525, 0xb405, 0x30c0, 0x1001, 0x0000, 0x0021, 
    0x0001, 0x0021, 0x0000, 0x0800, 0x0000, 0x0000, 0x0841, 0x28a0, 0xab65, 0xfd26, 0xfd67, 0x82a3, 0x1880, 0x0841, 0x0841, 0x1840, 
    0xc4ca, 0xed07, 0xf505, 0xfd24, 0xf524, 0xf524, 0xf504, 0xfd05, 0xf4c5, 0xfd25, 0xece4, 0xf505, 0xed05, 0xed04, 0xed05, 0xf526, 
    0xf505, 0xf505, 0xed06, 0xed6a, 0x2080, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x1840, 0x5161, 0xf589, 
    0xed44, 0xf5a7, 0x6a22, 0x30a2, 0x0861, 0x0000, 0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x30c0, 0xcc46, 0xf505, 
    0xfd89, 0x59c1, 0x1860, 0x0021, 0x0861, 0x1060, 0x8306, 0x9b44, 0xb3a4, 0xb384, 0xb384, 0xb385, 0xbba3, 0xbba3, 0xfd27, 0xf526, 
    0xdce5, 0xab83, 0xaba5, 0xb3a5, 0xabc5, 0xabc5, 0xb3c5, 0xb3a4, 0xab85, 0x9346, 0x1880, 0x1062, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0840, 0x28a1, 0x8ac4, 0xe507, 0xed45, 0xf589, 0x5141, 0x20a0, 0x1060, 0x0000, 0x0021, 0x0000, 0x0800, 
    0x0000, 0x0000, 0x1060, 0x4100, 0xe507, 0xecc5, 0xfdca, 0x38e0, 0x1060, 0x0000, 0x0841, 0x0840, 0x20a0, 0x2080, 0x28a0, 0x28a0, 
    0x28a0, 0x30c1, 0x5960, 0xa324, 0xf507, 0xf526, 0xb3c4, 0x4120, 0x2880, 0x30a1, 0x28a0, 0x28a0, 0x28a0, 0x30a0, 0x30a0, 0x2060, 
    0x0821, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0840, 0x1060, 0x30a1, 0xcc49, 0xf526, 0xed25, 0xf568, 
    0x5141, 0x2880, 0x1040, 0x0841, 0x0000, 0x0800, 0x0000, 0x0041, 0x1860, 0x5161, 0xfda8, 0xf526, 0xdcc8, 0x30c0, 0x1060, 0x0000, 
    0x0001, 0x0821, 0x0820, 0x0840, 0x0840, 0x0840, 0x0840, 0x1061, 0x3080, 0xcca8, 0xf546, 0xfd89, 0x5960, 0x2080, 0x1061, 0x0821, 
    0x0820, 0x0820, 0x0820, 0x0820, 0x1001, 0x0800, 0x0841, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 
    0x0020, 0x1881, 0x4101, 0xe52a, 0xed05, 0xf544, 0xed28, 0x6181, 0x28a0, 0x1040, 0x0820, 0x0020, 0x0020, 0x0001, 0x28a1, 0x7262, 
    0xf566, 0xf506, 0xb3c7, 0x28a0, 0x0820, 0x0801, 0x0001, 0x0001, 0x0001, 0x0000, 0x0020, 0x0020, 0x0000, 0x0840, 0x30c0, 0xdd29, 
    0xf525, 0xece7, 0x4941, 0x1860, 0x0000, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0020, 0x0000, 0x0840, 0x2080, 0x4900, 0xed69, 0xed25, 0xed04, 0xf5aa, 0x69e2, 0x30a1, 
    0x1881, 0x0840, 0x0800, 0x0841, 0x28a0, 0xb406, 0xf505, 0xf527, 0x7222, 0x1880, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0840, 0x2880, 0xdd29, 0xece4, 0xfda9, 0x4940, 0x1880, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x28a0, 
    0x4100, 0xe52b, 0xf525, 0xe4e5, 0xfd89, 0xaba6, 0x38c0, 0x28c1, 0x1860, 0x18a0, 0x4100, 0xed69, 0xf505, 0xfd89, 0x4941, 0x1060, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0840, 0x2080, 0xbc27, 0xed05, 0xfd68, 0x7223, 0x28c1, 
    0x0800, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0000, 0x0841, 0x0840, 0x2081, 0x38a1, 0xc426, 0xed67, 0xf525, 0xf526, 0xf58a, 0x8ac5, 0x40e0, 0x4981, 
    0x7a01, 0xf548, 0xf546, 0xd4c8, 0x28a0, 0x1060, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x2081, 0x7243, 0xfd87, 0xecc5, 0xbbe6, 0x30c0, 0x0820, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x0000, 0x0020, 0x0020, 0x0800, 0x2061, 0x30a0, 0x8b05, 
    0xf588, 0xf504, 0xecc4, 0xfd48, 0xf529, 0xab64, 0xbb63, 0xfd46, 0xf567, 0x82a3, 0x28c0, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x4100, 0xf568, 0xf505, 0xfd89, 0x4100, 0x1861, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0020, 0x0000, 0x0820, 0x1081, 0x20a1, 0x5161, 0xcc87, 0xfd67, 0xf505, 0xecc5, 0xfd06, 0xfd26, 0xece5, 0xf568, 0x5161, 
    0x1881, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x28a0, 0xbc26, 0xf506, 
    0xece6, 0x9b24, 0x2080, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0040, 0x1041, 0x2081, 0x2880, 0x61c2, 0xcca8, 
    0xfd89, 0xf527, 0xe4a6, 0xf568, 0xbc47, 0x2080, 0x1041, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0840, 0x1881, 0x61c2, 0xf548, 0xf525, 0xe4e7, 0x4100, 0x1820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 
    0x0800, 0x0801, 0x0801, 0x1041, 0x1881, 0x28c0, 0x5981, 0x9b25, 0xe52a, 0xfe0d, 0x59c2, 0x1881, 0x0001, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x38e1, 0xdcc8, 0xed05, 0xfd68, 0x8284, 0x2860, 
    0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0021, 0x0800, 0x1040, 0x1860, 0x2081, 0x28c0, 0x3921, 
    0x1860, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0800, 
    0x2040, 0x6a02, 0xf5a7, 0xe506, 0xdd4c, 0x2060, 0x0841, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t fog_icon_bitmap = {
    ( uint16_t * )__fog_icon_bitmap_output,
    __fog_icon_WIDTH,
    __fog_icon_HEIGHT,
	  0x0000
};

