#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __fuel_blue_icon_WIDTH     41
#define __fuel_blue_icon_HEIGHT    41

static const uint16_t __fuel_blue_icon_bitmap_output[] =
{
    0x0000, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0062, 0x0042, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0042, 0x0062, 0x0042, 0x0062, 0x0062, 0x08a3, 0x0021, 0x0041, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0883, 0x1989, 0x1989, 0x1989, 0x1989, 0x1989, 
    0x1989, 0x1989, 0x1989, 0x1989, 0x1989, 0x1989, 0x1989, 0x1127, 0x1106, 0x0062, 0x0042, 0x0062, 0x0062, 0x08c4, 0x32f2, 0x222d, 
    0x1106, 0x0041, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0021, 0x21ec, 0x3bd7, 0x3b95, 0x3334, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 
    0x3b75, 0x2a6f, 0x1969, 0x0883, 0x0042, 0x0062, 0x08c4, 0x2ad1, 0x3b95, 0x3354, 0x1106, 0x0062, 0x0020, 0x0062, 0x0062, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0883, 0x19aa, 0x3b95, 0x43f7, 0x3bd7, 0x43f7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f8, 0x43f8, 0x3bd7, 0x3bd7, 0x3b96, 0x1969, 0x0042, 0x0062, 0x0042, 
    0x0062, 0x224e, 0x3b75, 0x3b95, 0x2ab0, 0x19eb, 0x0020, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0042, 0x1106, 0x3312, 0x3333, 0x224e, 0x226e, 0x2a6f, 0x2a6f, 0x2a6f, 0x2a6f, 0x2a6f, 0x2a6f, 0x2a6f, 0x2a6f, 
    0x2a8f, 0x2a8f, 0x224e, 0x3313, 0x3b96, 0x1969, 0x0062, 0x0062, 0x0062, 0x0021, 0x0883, 0x19aa, 0x3354, 0x3bd7, 0x3354, 0x08e5, 
    0x0883, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 0x3b75, 0x32f2, 0x0883, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0863, 0x0062, 0x0863, 0x0062, 0x0062, 0x0062, 0x1127, 0x32f2, 0x3b95, 0x1989, 0x0042, 
    0x0062, 0x0062, 0x0062, 0x0041, 0x0062, 0x19eb, 0x3b75, 0x3bd7, 0x3354, 0x2a6f, 0x1106, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 0x3b75, 0x3312, 0x0883, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0041, 0x1106, 0x3312, 0x3b95, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x08e5, 0x32f2, 
    0x3b75, 0x3bb7, 0x3354, 0x21ec, 0x0041, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 0x3b75, 
    0x3312, 0x0883, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1106, 0x3312, 0x3b96, 
    0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0883, 0x19aa, 0x2ad1, 0x43f8, 0x3bd7, 0x3313, 0x0041, 0x0042, 0x0042, 
    0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 0x3b75, 0x3312, 0x0883, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0041, 0x1106, 0x3312, 0x3b96, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x0062, 
    0x0883, 0x1148, 0x2ad1, 0x43f8, 0x3bd7, 0x3bb6, 0x0021, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 
    0x1127, 0x3354, 0x3312, 0x0883, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0041, 0x1106, 
    0x3312, 0x3b96, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x08e5, 0x2ab0, 0x3333, 0x3b75, 0x3354, 0x224e, 0x0041, 
    0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1127, 0x3354, 0x3312, 0x0883, 0x0042, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0041, 0x1106, 0x3312, 0x3b96, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0042, 0x1969, 0x3b75, 0x3bb6, 0x19aa, 0x1168, 0x08e5, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0042, 0x1147, 0x3354, 0x3312, 0x0883, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0041, 0x1106, 0x3312, 0x3b96, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0883, 0x2ab0, 0x3bb7, 0x3333, 0x0000, 0x0041, 
    0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1127, 0x3354, 0x3312, 0x0883, 0x0042, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0041, 0x1106, 0x3312, 0x3b96, 0x1989, 0x0042, 0x0062, 
    0x0062, 0x0062, 0x0041, 0x0883, 0x3312, 0x3b96, 0x2af1, 0x0021, 0x0042, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3b75, 0x2ad1, 0x08a3, 0x0883, 0x0062, 0x0863, 0x0883, 0x0883, 0x0883, 0x0883, 0x0863, 
    0x0863, 0x0863, 0x0062, 0x1127, 0x32f2, 0x3b95, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x08a3, 0x3b95, 0x3bb6, 0x19ca, 
    0x0021, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 0x3b75, 0x3313, 
    0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x220c, 0x21ec, 0x3312, 0x3bb6, 0x1989, 
    0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x08c4, 0x3bb6, 0x3b75, 0x1989, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3b75, 0x3b96, 0x3bb6, 0x3b96, 0x3b96, 0x3b95, 0x3b96, 0x3b96, 0x3b96, 
    0x3b96, 0x3b96, 0x3b96, 0x3b96, 0x3b96, 0x3b95, 0x3bb7, 0x43f7, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x08a4, 0x3b95, 
    0x3b96, 0x19aa, 0x0021, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1147, 
    0x3b75, 0x3b96, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x43f7, 0x1989, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x08a3, 0x3b75, 0x3bb6, 0x21ec, 0x0021, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x3bd7, 0x3bd7, 0x19aa, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 
    0x0863, 0x32f2, 0x3bb6, 0x32f2, 0x0021, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x43f8, 0x43f8, 0x43f7, 0x220c, 0x08e5, 0x0883, 0x0041, 0x0042, 0x0042, 0x0883, 0x2a6f, 0x3bb6, 0x3354, 0x0020, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x43f7, 0x3bd7, 0x3354, 0x32f2, 0x19cb, 0x0062, 
    0x0041, 0x0062, 0x0062, 0x222d, 0x3bd7, 0x3b75, 0x0000, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3b75, 0x3333, 0x3b95, 0x2ad1, 0x1106, 0x0062, 0x0021, 0x1106, 0x3333, 0x3bb7, 0x1127, 
    0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x3bd7, 0x220c, 0x19eb, 
    0x3354, 0x3b95, 0x220c, 0x0062, 0x0041, 0x08c5, 0x32f2, 0x3b75, 0x19eb, 0x0883, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x3bd7, 0x1969, 0x08c4, 0x220c, 0x3b96, 0x2ad1, 0x0041, 0x0062, 0x0883, 0x21ec, 
    0x3b96, 0x2ad1, 0x1106, 0x0021, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 
    0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x43f7, 
    0x1989, 0x0041, 0x0863, 0x3312, 0x3bb7, 0x1148, 0x0021, 0x0042, 0x0042, 0x19aa, 0x3bd7, 0x2af1, 0x1148, 0x0041, 0x0042, 0x0042, 
    0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x43f7, 0x1989, 0x0041, 0x0863, 0x2ab0, 0x3bd7, 0x19aa, 0x0000, 
    0x0042, 0x0041, 0x08a4, 0x3bd7, 0x3b96, 0x21ec, 0x0041, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 
    0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x43f7, 0x1989, 0x0042, 0x0883, 0x2a6f, 0x3bd7, 0x19aa, 0x0042, 0x0042, 0x0042, 0x0041, 0x3bb7, 0x3b96, 0x2ab0, 0x0041, 
    0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x1989, 0x0042, 0x0883, 0x224e, 0x3bd7, 
    0x19cb, 0x0883, 0x0042, 0x0042, 0x0041, 0x3bb6, 0x3bb6, 0x3b75, 0x0021, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x1989, 0x0042, 0x0863, 0x222d, 0x3bd7, 0x19cb, 0x0883, 0x0041, 0x0042, 0x0041, 0x3b75, 0x3bb6, 
    0x3bd7, 0x0021, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x1989, 0x0042, 0x0062, 
    0x222d, 0x3bd7, 0x19cb, 0x0883, 0x0041, 0x0042, 0x0042, 0x3354, 0x3bb6, 0x3bd7, 0x0021, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f7, 0x43f7, 0x1989, 0x0042, 0x0062, 0x220c, 0x3bd7, 0x2a8f, 0x1106, 0x0020, 0x0041, 0x0021, 
    0x3b95, 0x3bb6, 0x3b95, 0x0021, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x1148, 0x3354, 0x3bb6, 
    0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f8, 0x1989, 
    0x0062, 0x0041, 0x1106, 0x3354, 0x3b75, 0x3333, 0x19aa, 0x1168, 0x220c, 0x3bd7, 0x3b75, 0x222d, 0x0041, 0x0042, 0x0042, 0x0042, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0021, 0x0020, 0x1147, 0x3354, 0x3b96, 0x43f7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x1168, 0x0000, 0x0042, 0x0883, 0x2a8f, 0x3bb6, 0x3bb7, 0x3b75, 
    0x3b75, 0x3b75, 0x3b75, 0x2ab0, 0x1148, 0x0041, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x1168, 0x224e, 0x224e, 
    0x3b75, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 
    0x3bd7, 0x2ab0, 0x224e, 0x222d, 0x08e5, 0x08e5, 0x224e, 0x2a8f, 0x3313, 0x3313, 0x3312, 0x222d, 0x1106, 0x0062, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x19eb, 0x3b96, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bb7, 
    0x3bb7, 0x3bb7, 0x3bb7, 0x3bb7, 0x3bb7, 0x3bb7, 0x3bb7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x43f8, 0x3334, 0x08e5, 0x0042, 0x0021, 
    0x0041, 0x0883, 0x0883, 0x0863, 0x0021, 0x0041, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0041, 0x19eb, 
    0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b75, 
    0x3b75, 0x3b75, 0x3b75, 0x3b75, 0x3b96, 0x3333, 0x08c4, 0x0042, 0x0041, 0x0042, 0x0041, 0x0042, 0x0042, 0x0062, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0042, 0x1969, 0x19aa, 0x1989, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 
    0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x19aa, 0x1989, 0x19aa, 0x08c4, 
    0x0042, 0x0041, 0x0041, 0x0042, 0x0042, 0x0042, 0x0041, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0041, 0x0021, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0041, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 
    0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0062, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 
    0x0042, 
};

const bitmap_t fuel_blue_icon_bitmap = {
    ( uint16_t * )__fuel_blue_icon_bitmap_output,
    __fuel_blue_icon_WIDTH,
    __fuel_blue_icon_HEIGHT,
	  0x0000
};

