#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __fuel_icon_WIDTH     70
#define __fuel_icon_HEIGHT    50

static const uint16_t __fuel_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1861, 0x2880, 0x6a03, 0x82a4, 0x7a83, 
    0x7a83, 0x7a83, 0x7a83, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x8283, 0x7a64, 
    0x7a63, 0x7a63, 0x7a63, 0x7aa4, 0x51c3, 0x2080, 0x1841, 0x0020, 0x0841, 0x0820, 0x1840, 0x2040, 0x2880, 0x2060, 0x1860, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0040, 0x0020, 
    0x1041, 0x2880, 0xcca9, 0xfdc9, 0xf506, 0xfd66, 0xfd66, 0xfd67, 0xfd87, 0xfd46, 0xfd46, 0xfd46, 0xfd46, 0xfd46, 0xfd46, 0xfd46, 
    0xfd46, 0xfd46, 0xfd46, 0xfd46, 0xfd46, 0xfd87, 0xfd46, 0xfd46, 0xfd66, 0xf547, 0xf5a9, 0xbc66, 0x2880, 0x0840, 0x0841, 0x1040, 
    0xa3a9, 0xdcc9, 0xcc67, 0x7a43, 0x3080, 0x2081, 0x1061, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x0040, 0x1861, 0x5182, 0xf5aa, 0xed05, 0xfd26, 0xfd87, 0xfd87, 0xfda8, 0xfda8, 0xfd88, 
    0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd88, 0xfd68, 0xfd68, 0xfd68, 0xfd67, 0xf527, 
    0xecc5, 0xfe6a, 0x4922, 0x1881, 0x1041, 0x1840, 0xa386, 0xf526, 0xed25, 0xf568, 0xe4e9, 0x7224, 0x2080, 0x1081, 0x0041, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2081, 0x82a5, 0xf588, 0xfd86, 
    0xa2e1, 0x7a42, 0x7221, 0x6a02, 0x6a02, 0x6a01, 0x6a01, 0x6a01, 0x6a02, 0x6a01, 0x6a01, 0x6a01, 0x6a01, 0x6a01, 0x6a01, 0x6a01, 
    0x6a01, 0x6202, 0x69e2, 0x7202, 0x8281, 0xa324, 0xf4e6, 0xe4e5, 0x8285, 0x1861, 0x0800, 0x1840, 0x9b67, 0xfdca, 0xf526, 0xe4c4, 
    0xf505, 0xf589, 0x9b45, 0x2880, 0x1882, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x2080, 0x8aa3, 0xf566, 0xf546, 0x9282, 0x38e1, 0x2080, 0x2080, 0x2081, 0x2081, 0x2081, 0x2081, 0x2081, 0x2081, 
    0x2081, 0x2081, 0x2081, 0x2081, 0x2081, 0x2081, 0x2081, 0x18c0, 0x1880, 0x2080, 0x4140, 0x8a83, 0xfd47, 0xfd86, 0x7a03, 0x2082, 
    0x0801, 0x1041, 0x1820, 0x38a0, 0x69c2, 0xc406, 0xf528, 0xed24, 0xf528, 0x92e5, 0x38c1, 0x1061, 0x0000, 0x0001, 0x0801, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2880, 0x92e3, 0xf565, 0xf588, 0x7a02, 0x2081, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0800, 
    0x28c0, 0x8284, 0xf527, 0xf545, 0x8263, 0x18c0, 0x0040, 0x0020, 0x0841, 0x1040, 0x20a1, 0x3900, 0x8b05, 0xfd87, 0xece5, 0xfd48, 
    0x8aa3, 0x28c0, 0x1061, 0x0021, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x2081, 0x92e3, 
    0xf565, 0xf588, 0x7223, 0x1881, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x20c0, 0x7a84, 0xf547, 0xf565, 0x7a43, 0x20c0, 0x0820, 0x0020, 0x0000, 0x0000, 
    0x0820, 0x1060, 0x30e0, 0xab85, 0xed27, 0xece4, 0xfdc8, 0x7262, 0x20a1, 0x0820, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0020, 0x20a1, 0x92e3, 0xf566, 0xf588, 0x7222, 0x1881, 0x0800, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x20c0, 0x7a84, 0xfd27, 0xf565, 
    0x7a43, 0x20a1, 0x0800, 0x0001, 0x0001, 0x0000, 0x0001, 0x0820, 0x1860, 0x40e0, 0xd4e9, 0xf546, 0xf524, 0xed89, 0x59c2, 0x28a0, 
    0x1020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x20a0, 0x92e3, 0xf546, 0xf587, 0x7a42, 0x1881, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x20c0, 0x8284, 0xfd27, 0xfd45, 0x8223, 0x18a1, 0x0800, 0x0001, 0x0000, 0x0000, 0x0021, 0x0001, 0x1021, 0x2080, 
    0x6a23, 0xfda9, 0xecc4, 0xed05, 0xfdcb, 0x4100, 0x20a1, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x20a0, 0x9303, 0xfd66, 0xfd67, 0x7a42, 0x18a1, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x20a0, 0x7a84, 0xfd26, 0xfd46, 0x7a44, 0x18a0, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x1020, 0x30e0, 0xd4aa, 0xf4a6, 0xfd25, 0xece5, 0xdd09, 0x30a0, 0x1060, 0x0000, 0x0021, 
    0x0021, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xf567, 0x7a42, 0x18a0, 0x0800, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x20a0, 0x7a84, 
    0xfd46, 0xfd26, 0x7a43, 0x18a0, 0x0820, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x1021, 0x20c0, 0x8a84, 0xfce8, 0xecc4, 
    0xfd45, 0xf568, 0x82a4, 0x28a1, 0x0840, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xfd67, 
    0x7a42, 0x20a0, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0020, 0x0800, 0x20a0, 0x8284, 0xfd46, 0xfd26, 0x7a43, 0x20a0, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x0800, 0x20c0, 0x5141, 0xfd69, 0xfd25, 0xf505, 0xecc5, 0xed69, 0x30c1, 0x1061, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xfd67, 0x7a42, 0x20a0, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0800, 0x2080, 0x8284, 0xfd46, 0xfd26, 0x7a43, 0x20a0, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0801, 0x0840, 0x30a0, 0xed08, 0xe4c4, 0xfd06, 0xf505, 0xfdc7, 0x51a3, 
    0x1880, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x92e3, 0xfd66, 0xfd67, 0x7a42, 0x18a0, 0x0800, 0x0001, 
    0x0000, 0x0020, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x20a1, 0x7a84, 0xfd46, 0xfd46, 0x7a63, 0x20a0, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0001, 0x0840, 0x30c1, 
    0xb3c5, 0xed05, 0xfd06, 0xec84, 0xfe08, 0x59a3, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x92e3, 
    0xfd66, 0xfd67, 0x7a42, 0x18a0, 0x0800, 0x0001, 0x0020, 0x0020, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 
    0x0001, 0x0001, 0x0001, 0x0001, 0x0020, 0x0820, 0x20a1, 0x7a84, 0xfd46, 0xfd46, 0x7263, 0x20a0, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0801, 0x0040, 0x2080, 0x9b24, 0xed26, 0xf4c6, 0xfd47, 0xf5ca, 0x30c1, 0x1060, 0x0000, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x92e3, 0xfd66, 0xfd67, 0x7a42, 0x18a0, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0820, 0x20a1, 0x7a84, 0xfd46, 0xfd26, 
    0x7a43, 0x20a0, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0001, 0x0040, 0x2081, 0x7222, 0xed46, 0xfd67, 0xc3e4, 
    0x5981, 0x2080, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 0xfd46, 0xfd47, 0x7a42, 0x20a0, 
    0x1020, 0x0841, 0x0840, 0x0840, 0x0820, 0x0840, 0x0840, 0x0820, 0x0820, 0x0820, 0x0820, 0x1040, 0x1040, 0x1040, 0x1040, 0x0820, 
    0x0840, 0x0820, 0x28a0, 0x8264, 0xfd26, 0xfd26, 0x7a43, 0x20a0, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x0821, 
    0x0000, 0x2081, 0x69e2, 0xf588, 0xe4e5, 0xa323, 0x3902, 0x1060, 0x0000, 0x0021, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x20a0, 0x9303, 0xfd46, 0xfd67, 0x7a42, 0x2100, 0x2080, 0x28a1, 0x28a1, 0x28c0, 0x28c1, 0x28c1, 0x28c0, 0x30a0, 0x30a0, 0x30a0, 
    0x30a0, 0x28a0, 0x30a0, 0x30c0, 0x30c0, 0x30c1, 0x2080, 0x2080, 0x3102, 0x8284, 0xfd47, 0xfd06, 0x8203, 0x20a1, 0x0820, 0x0000, 
    0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x1860, 0x5161, 0xfd89, 0xf505, 0xbbe6, 0x2081, 0x0840, 0x0000, 0x0021, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 0xfd46, 0xfd67, 0x7a42, 0x3101, 0x9ba8, 0xbc49, 0xc448, 0xc467, 
    0xc468, 0xc468, 0xc448, 0xc468, 0xc448, 0xc448, 0xc468, 0xbc48, 0xc448, 0xc448, 0xc468, 0xc447, 0xbc48, 0x9b88, 0x30c1, 0x8284, 
    0xf528, 0xfd48, 0x8a42, 0x4142, 0x1860, 0x0800, 0x0841, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0000, 0x1860, 0x4100, 0xfd89, 
    0xfd25, 0xcc67, 0x20a0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 0xfd46, 0xfd67, 
    0x8282, 0x38a0, 0xe509, 0xdcc4, 0xfd84, 0xf525, 0xece6, 0xf506, 0xf4e6, 0xf525, 0xf525, 0xf525, 0xf525, 0xf505, 0xf525, 0xf525, 
    0xf525, 0xed44, 0xdce5, 0xd4eb, 0x38a1, 0x8264, 0xfd48, 0xf526, 0xa363, 0x6a01, 0x4940, 0x2080, 0x1860, 0x0840, 0x0800, 0x0000, 
    0x0000, 0x0021, 0x0000, 0x1060, 0x30c0, 0xfdaa, 0xf505, 0xdcc8, 0x28a0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x20a0, 0x9303, 0xfd46, 0xfd67, 0x8282, 0x38a1, 0xa388, 0xc428, 0xbc06, 0xbbe6, 0xc3c7, 0xc3e7, 0xc3c6, 0xc3e6, 
    0xc3e6, 0xc3e6, 0xc3e6, 0xc3e6, 0xc407, 0xc407, 0xc407, 0xbc46, 0xb3e6, 0x9b88, 0x38a0, 0x92a4, 0xfd26, 0xf4e4, 0xf567, 0xf526, 
    0xf5aa, 0xbc68, 0x4961, 0x28c0, 0x1040, 0x0821, 0x0041, 0x0001, 0x0020, 0x1060, 0x30c0, 0xed28, 0xf4e4, 0xed28, 0x30c0, 0x1060, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x20a0, 0x92e3, 0xfd46, 0xfd87, 0x7a62, 0x3101, 0x1860, 0x2060, 
    0x2081, 0x2880, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x2880, 0x2880, 0x28a0, 0x28a0, 0x2080, 0x2080, 0x1840, 
    0x38e1, 0x8243, 0xfd25, 0xfcc4, 0xfd29, 0xfd27, 0xe4c5, 0xed67, 0xedc9, 0x6202, 0x2080, 0x0801, 0x0841, 0x0001, 0x0000, 0x0840, 
    0x30e0, 0xd4a7, 0xf4e4, 0xf548, 0x38e0, 0x1060, 0x0800, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x20a0, 0x92e3, 
    0xfd46, 0xfd67, 0x7a62, 0x20a0, 0x1040, 0x0840, 0x0841, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 
    0x0840, 0x0840, 0x0840, 0x0821, 0x0820, 0x0820, 0x20a1, 0x7a63, 0xfd67, 0xfd46, 0xa303, 0xb364, 0xed48, 0xe525, 0xed65, 0xf5ca, 
    0x38c1, 0x1041, 0x0020, 0x0001, 0x0000, 0x0820, 0x28c0, 0xc426, 0xf505, 0xf548, 0x4921, 0x1060, 0x0800, 0x0020, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0800, 0x20a0, 0x92e3, 0xfd46, 0xf567, 0x7a62, 0x1881, 0x0800, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0800, 0x0800, 0x2081, 0x7aa4, 0xf546, 0xf566, 
    0x8ac2, 0x5181, 0x5960, 0xbbc4, 0xf565, 0xed26, 0x7a65, 0x20a1, 0x0820, 0x0000, 0x0000, 0x0820, 0x28c1, 0xa385, 0xfd45, 0xfd48, 
    0x5981, 0x1881, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x20a0, 0x92e3, 0xfd26, 0xf567, 0x7262, 0x2081, 
    0x0800, 0x0020, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 
    0x0000, 0x0800, 0x20a1, 0x7a64, 0xfd68, 0xf507, 0x8243, 0x20c0, 0x38c1, 0x69a2, 0xf507, 0xf506, 0xb3c7, 0x2060, 0x0861, 0x0000, 
    0x0000, 0x0820, 0x20a1, 0x9b24, 0xfd25, 0xfd68, 0x69e3, 0x18a1, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x20a0, 0x92e3, 0xfd26, 0xfd68, 0x7242, 0x2081, 0x0800, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x28c0, 0x7a84, 0xfd47, 0xfd07, 0x8244, 0x20c0, 0x2061, 0x4921, 
    0xf548, 0xf505, 0xb3e5, 0x28a0, 0x0840, 0x0000, 0x0000, 0x0000, 0x18a0, 0x8283, 0xfd46, 0xfda8, 0x7a63, 0x20a0, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x92e3, 0xfd26, 0xfd88, 0x7242, 0x2080, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x28a0, 0x7284, 
    0xf547, 0xfd46, 0x7a63, 0x20a0, 0x1860, 0x4120, 0xf548, 0xf505, 0xbc25, 0x28c1, 0x0840, 0x0000, 0x0000, 0x0020, 0x1880, 0x6a02, 
    0xf526, 0xfd87, 0x9303, 0x2080, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x92e3, 0xfd26, 0xfd88, 
    0x7242, 0x2080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0800, 0x20a0, 0x7a84, 0xfd47, 0xfd46, 0x7a63, 0x20a0, 0x1840, 0x4100, 0xf548, 0xece4, 0xbc25, 0x28c1, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x1880, 0x5981, 0xfd68, 0xf546, 0xb3c5, 0x20a0, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x20a0, 0x92e3, 0xfd26, 0xfd87, 0x7242, 0x2080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x20a0, 0x7a84, 0xfd47, 0xfd26, 0x7a63, 0x20a0, 
    0x1860, 0x4100, 0xf548, 0xece4, 0xb405, 0x28c1, 0x0800, 0x0000, 0x0001, 0x0000, 0x1060, 0x4100, 0xfdc9, 0xed05, 0xcc67, 0x28a0, 
    0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x92e3, 0xfd46, 0xfd67, 0x7242, 0x2080, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 
    0x20a0, 0x7a84, 0xfd47, 0xfd46, 0x7a43, 0x20a0, 0x1860, 0x4100, 0xf548, 0xf4e5, 0xb405, 0x28c1, 0x0820, 0x0000, 0x0001, 0x0000, 
    0x1060, 0x38e0, 0xfd89, 0xf505, 0xdcc7, 0x28a0, 0x1020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 
    0xfd46, 0xfd67, 0x7242, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x20a0, 0x7a84, 0xfd27, 0xfd26, 0x7a43, 0x20a0, 0x1860, 0x4100, 0xf548, 0xece4, 
    0xb405, 0x28c1, 0x0820, 0x0021, 0x0001, 0x0000, 0x0840, 0x30c0, 0xed28, 0xf505, 0xe4e7, 0x30e0, 0x1040, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 0xfd45, 0xfd67, 0x7242, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x20a0, 0x7a84, 0xfd27, 0xfd26, 
    0x7a43, 0x20a0, 0x1860, 0x4100, 0xf548, 0xece4, 0xb405, 0x28c1, 0x0820, 0x0000, 0x0000, 0x0000, 0x0840, 0x30c0, 0xd4a7, 0xece5, 
    0xfd48, 0x3900, 0x1040, 0x0000, 0x0820, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x9303, 0xfd45, 0xfd67, 0x7242, 0x2080, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0800, 0x20a0, 0x7a84, 0xfd27, 0xfd26, 0x7a43, 0x20a0, 0x1860, 0x4100, 0xf548, 0xece4, 0xb405, 0x28c1, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0840, 0x28c0, 0xbc05, 0xece5, 0xfd48, 0x5182, 0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x20a0, 0x92e3, 0xfd66, 0xfd87, 0x7242, 0x2080, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x2081, 0x1840, 0x3900, 
    0xf567, 0xece4, 0xb3e5, 0x28c0, 0x0821, 0x0020, 0x0000, 0x0000, 0x1040, 0x28a0, 0xb3a5, 0xf506, 0xf566, 0x5182, 0x1880, 0x0000, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x8ae3, 0xfd66, 0xfd87, 0x7222, 0x2080, 0x0800, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x7aa4, 
    0xfd27, 0xfd26, 0x7a63, 0x2080, 0x1860, 0x3900, 0xf567, 0xecc5, 0xb3e6, 0x28c0, 0x0821, 0x0000, 0x0000, 0x0820, 0x0800, 0x28a1, 
    0x9ae4, 0xfd46, 0xfda6, 0x59a3, 0x2080, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x20a0, 0x8ae3, 0xfd66, 0xfd87, 
    0x7222, 0x2080, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x18a0, 0x1860, 0x3900, 0xf568, 0xf4c5, 0xbbe6, 0x28c0, 
    0x0820, 0x0800, 0x0000, 0x0800, 0x0820, 0x2080, 0x8aa3, 0xfd47, 0xf5c6, 0x61c3, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x20a0, 0x8ae3, 0xfd66, 0xfd87, 0x7222, 0x2080, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x18c0, 
    0x1860, 0x3900, 0xf548, 0xf4c6, 0xbbe6, 0x30c0, 0x0820, 0x0800, 0x0000, 0x0000, 0x0820, 0x1880, 0x7a62, 0xfd47, 0xf5c7, 0x61e3, 
    0x2080, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xfd87, 0x7242, 0x2080, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
    0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x20a0, 0x1881, 0x3900, 0xf568, 0xf4c5, 0xb3a5, 0x30c0, 0x0801, 0x0021, 0x0001, 0x0001, 
    0x0000, 0x20a1, 0x7a42, 0xf547, 0xfe08, 0x61c3, 0x1860, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 
    0xfd66, 0xf567, 0x7262, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x2080, 0x1841, 0x38e0, 0xf568, 0xecc5, 
    0xcc26, 0x30e0, 0x1041, 0x0000, 0x0022, 0x0001, 0x0800, 0x20a0, 0x8ac3, 0xfd87, 0xed26, 0x59c3, 0x1880, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xf567, 0x7262, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 
    0x7a43, 0x20a1, 0x1841, 0x28a0, 0xf589, 0xf4e5, 0xed48, 0x4120, 0x2060, 0x0820, 0x0800, 0x0800, 0x1840, 0x4141, 0xab64, 0xf506, 
    0xfdc8, 0x59c3, 0x1880, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x20a0, 0x9303, 0xfd66, 0xf567, 0x7262, 0x2080, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x20a0, 0x7aa4, 0xfd27, 0xfd26, 0x7a43, 0x18c0, 0x0801, 0x20a1, 0xbc06, 0xecc5, 0xf547, 0xaba4, 0x4900, 0x28e0, 
    0x20a0, 0x2880, 0x30c0, 0x59a1, 0xe507, 0xfd46, 0xe587, 0x3921, 0x1060, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 
    0x20a0, 0x9304, 0xfd65, 0xf566, 0x7242, 0x2081, 0x0800, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x20a0, 0x7a64, 0xfd46, 0xfd45, 0x7a43, 0x20c0, 0x0800, 0x1881, 
    0x5181, 0xfdea, 0xf505, 0xf547, 0xcc06, 0x7262, 0x61c1, 0x71c1, 0xa323, 0xe4e6, 0xf546, 0xdca6, 0xcc68, 0x20a1, 0x1040, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1880, 0x9304, 0xfd65, 0xf566, 0x7a42, 0x2080, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0001, 0x0020, 0x20c0, 0x8264, 
    0xfd26, 0xf545, 0x7a44, 0x18a0, 0x0820, 0x0820, 0x20a0, 0x82a4, 0xfdca, 0xe4a5, 0xed07, 0xed87, 0xfd88, 0xfd68, 0xece5, 0xe504, 
    0xe525, 0xf5cc, 0x4901, 0x1061, 0x0800, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0800, 0x20a0, 0x8ac4, 0xfd46, 0xfd67, 
    0x7a42, 0x2081, 0x0800, 0x0001, 0x0001, 0x0000, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0001, 0x0020, 0x20c0, 0x7a64, 0xfd47, 0xf567, 0x7a44, 0x20c1, 0x0020, 0x0020, 0x1041, 0x30a1, 0x69c2, 0xed8a, 
    0xf5c8, 0xf565, 0xed26, 0xed26, 0xed47, 0xfe4b, 0xac26, 0x3901, 0x20a0, 0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0001, 
    0x0801, 0x1020, 0x28a0, 0x9b04, 0xfd67, 0xfd47, 0x7a22, 0x20a0, 0x1040, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 
    0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0800, 0x0801, 0x1020, 0x28c0, 0x7a64, 0xf507, 0xf527, 0x8263, 0x20a1, 
    0x0800, 0x0040, 0x0841, 0x1001, 0x30c1, 0x30c0, 0x6222, 0x8aa3, 0x9b25, 0x9305, 0x8284, 0x38e0, 0x28c1, 0x1881, 0x0841, 0x0800, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0001, 0x1041, 0x2040, 0x4120, 0x9b03, 0xfd27, 0xf547, 0x8aa2, 0x3921, 0x28c0, 0x28a0, 
    0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x20a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x28a0, 0x2881, 0x2880, 
    0x4961, 0x92e4, 0xfd27, 0xece6, 0x92e3, 0x4902, 0x1840, 0x1060, 0x0000, 0x0820, 0x0820, 0x1040, 0x1860, 0x2881, 0x2880, 0x2880, 
    0x2080, 0x1861, 0x1040, 0x0800, 0x0841, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0841, 0x1820, 0x9b88, 0xaba5, 0xcc04, 
    0xfd06, 0xfd46, 0xbc04, 0xb3a5, 0xab85, 0xb3a5, 0xab65, 0xab65, 0xab65, 0xab85, 0xab85, 0xab85, 0xab85, 0xab85, 0xab85, 0xab85, 
    0xab85, 0xab85, 0xab85, 0x9b84, 0xaba5, 0xab65, 0xaba4, 0xc3e4, 0xfd06, 0xfd06, 0xbba4, 0xb365, 0x9b27, 0x2080, 0x0820, 0x0020, 
    0x0000, 0x0000, 0x0801, 0x0000, 0x0820, 0x0820, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0840, 0x2060, 0xfdee, 0xf547, 0xf506, 0xfce5, 0xfd25, 0xed26, 0xfd06, 0xfce6, 0xfd06, 0xfce6, 0xfce6, 0xfd06, 0xfd06, 
    0xfd05, 0xfce6, 0xfce6, 0xfce6, 0xfce6, 0xfce6, 0xfce6, 0xfce6, 0xfce6, 0xed65, 0xf505, 0xf4e5, 0xfd66, 0xf545, 0xf4c5, 0xfd06, 
    0xf507, 0xf505, 0xfdac, 0x30c1, 0x1041, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x38e1, 0xf54a, 0xf525, 0xfd25, 0xfcc5, 0xfd05, 0xf505, 0xfd07, 
    0xfce6, 0xfcc6, 0xfce6, 0xf4e6, 0xf4e6, 0xf4e6, 0xfce6, 0xfce5, 0xfce5, 0xfce5, 0xfce5, 0xfce5, 0xfce5, 0xfce5, 0xfce5, 0xf506, 
    0xfce6, 0xfce6, 0xf4c5, 0xf4e4, 0xfd06, 0xfd06, 0xece5, 0xf524, 0xed69, 0x4121, 0x1861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x30c0, 0xfd8b, 
    0xf4e5, 0xf4e4, 0xf4e4, 0xfce5, 0xf4e5, 0xf505, 0xf505, 0xfd05, 0xfd05, 0xfd05, 0xf505, 0xf505, 0xfd05, 0xfd05, 0xfd05, 0xfd05, 
    0xfd05, 0xfd05, 0xfd05, 0xfd05, 0xfd05, 0xfce7, 0xfcc6, 0xfce6, 0xfd06, 0xf4e6, 0xf4c6, 0xf4e6, 0xf4c5, 0xf524, 0xed69, 0x4120, 
    0x1860, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t fuel_icon_bitmap = {
    ( uint16_t * )__fuel_icon_bitmap_output,
    __fuel_icon_WIDTH,
    __fuel_icon_HEIGHT,
	  0x0000
};

