#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __hazard_icon_WIDTH     70
#define __hazard_icon_HEIGHT    40

static const uint16_t __hazard_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2860, 0x9120, 
    0x48c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x50c0, 0xda01, 0x7100, 0x3860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2060, 0x50e1, 0xb9e2, 0xea22, 0xd222, 0x9120, 0x38c1, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x78e0, 0xc9e2, 
    0xea01, 0xf2a3, 0xf242, 0xf1e1, 0xa161, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xc161, 0xe222, 0xf2a3, 0xfa82, 0xf282, 0xea62, 0xf202, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40c1, 0xe1e1, 0xea42, 0xf282, 0xfa62, 0xfa82, 0xf282, 
    0xf1e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30a1, 0xea22, 
    0xfaa3, 0xf222, 0xfa82, 0xda02, 0xea22, 0xfaa2, 0xf283, 0xb9c2, 0x5101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x58e0, 0xf201, 0xf242, 0xfa82, 0xea02, 0x9941, 0xe222, 0xea02, 0xea83, 0xda02, 0x7101, 0x38e1, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x48c0, 0x9940, 0xfa22, 0xf262, 0xf242, 0xe242, 0x68c0, 
    0xc1e2, 0xea01, 0xf282, 0xf222, 0xc9c1, 0x68e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7121, 
    0xda01, 0xfa82, 0xfa82, 0xe202, 0xb1a1, 0x60e0, 0x8900, 0xe201, 0xf222, 0xfa22, 0xf9e1, 0xa161, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x2080, 0x6101, 0xe202, 0xf262, 0xfa62, 0xc9c1, 0x68c0, 0x60e0, 0xe9c1, 0xa140, 0x60e0, 0x8920, 0xf262, 
    0xfaa2, 0xf242, 0x9941, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x48e1, 0xa161, 0xfa82, 0xea83, 0xfa22, 0x8100, 0x58c0, 
    0x8961, 0xfa01, 0xd9e1, 0x70e0, 0x60c0, 0xfa62, 0xfa62, 0xf262, 0xe1e1, 0x2880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7100, 
    0xea21, 0xf262, 0xe263, 0xea21, 0x68e0, 0x6900, 0xd1e1, 0xfa42, 0xf1e1, 0xc1a1, 0x7101, 0xea01, 0xfa42, 0xf262, 0xe9c1, 0x48c0, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x40a0, 0xea21, 0xea42, 0xfa82, 0xfa42, 0x9121, 0x8120, 0xe222, 0xfa01, 0xe283, 0xf262, 0xfa01, 
    0xc9c1, 0xc9e2, 0xf202, 0xfa42, 0xf242, 0xc1e2, 0x60e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb9a1, 0xf282, 0xfa82, 0xf1e1, 0xe1e1, 0x58c0, 
    0xf1e1, 0xfa62, 0xf263, 0xfa62, 0xf242, 0xf283, 0xf1e2, 0x60e0, 0xa141, 0xf9e2, 0xda62, 0xda42, 0xe222, 0x4080, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38a1, 
    0xe202, 0xea83, 0xfa82, 0xea01, 0x9941, 0x70e0, 0xfa41, 0xfa82, 0xea62, 0xf202, 0xfa82, 0xf262, 0xfa62, 0x68a0, 0x78e0, 0xd1c1, 
    0xfac3, 0xea83, 0xda42, 0x60e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x50e1, 0xa141, 0xfa42, 0xfa82, 0xf201, 0x8100, 0x58e1, 0xe9e1, 0xf262, 0xfa82, 0xf242, 0xc181, 
    0xe201, 0xfa62, 0xf282, 0xd9e2, 0x7100, 0x5900, 0xf9c1, 0xfaa3, 0xf282, 0xd1e1, 0x7101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30a1, 0x6900, 0xd1e1, 0xfa62, 0xfa62, 0xe201, 0x58e1, 
    0x70c0, 0xea01, 0xf242, 0xfa82, 0xf242, 0x80e0, 0xd9e2, 0xfa02, 0xfa82, 0xd9c1, 0xb1a1, 0x60a0, 0xea42, 0xfaa3, 0xf282, 0xe9c1, 
    0xb1a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9140, 
    0xe202, 0xf242, 0xf283, 0xea42, 0x8920, 0x8100, 0xea01, 0xf282, 0xf242, 0xe202, 0x9961, 0x1860, 0x58e0, 0xca22, 0xf1e1, 0xf282, 
    0xea01, 0xd1a1, 0x6101, 0xe201, 0xfa82, 0xfa82, 0xea01, 0x68a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xea01, 0xea63, 0xfac3, 0xfa21, 0x70e0, 0x60e1, 0xf201, 0xfa21, 0xf283, 0xf202, 0x7921, 
    0x30c1, 0x0820, 0x1040, 0x3923, 0xa9a1, 0xfa42, 0xf282, 0xda22, 0x9080, 0xa181, 0xe1e1, 0xf262, 0xf283, 0xe9e1, 0x3080, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28e2, 0xf222, 0xf2a3, 0xea42, 0xe9e1, 0x68e0, 
    0x68e0, 0xfa21, 0xfa42, 0xf262, 0xa961, 0x58c0, 0x1020, 0x0841, 0x0800, 0x1881, 0x60c0, 0xfa42, 0xfaa2, 0xea82, 0xd9a1, 0x70e0, 
    0xda42, 0xfa62, 0xeaa3, 0xf9e1, 0x58e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2060, 
    0x5101, 0xfa62, 0xea42, 0xfa82, 0xca02, 0x60a0, 0xc1c1, 0xfa42, 0xf262, 0xea01, 0x6121, 0x2880, 0x0800, 0x0841, 0x0840, 0x0840, 
    0x40c1, 0xfa42, 0xf262, 0xf2a3, 0xea01, 0x60c0, 0x8920, 0xfa42, 0xea83, 0xfa21, 0x8120, 0x38c0, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x50c1, 0xc1e2, 0xfa21, 0xfa82, 0xea22, 0xd222, 0x60a0, 0xf1e1, 0xf262, 0xf283, 0xf201, 0x68e0, 
    0x0821, 0x0801, 0x0841, 0x0821, 0x0841, 0x0041, 0x0041, 0x9141, 0xe222, 0xf242, 0xfa83, 0xe1e1, 0x8900, 0x9961, 0xfa01, 0xeaa3, 
    0xf222, 0xe222, 0x7101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40a0, 0x8941, 0xd1e1, 0xf222, 0xf242, 0xe201, 0x9120, 
    0x8100, 0xfa22, 0xea62, 0xfa42, 0xea01, 0x48e1, 0x0820, 0x0821, 0x0841, 0x0820, 0x0841, 0x0041, 0x0041, 0x6921, 0xc9e2, 0xe9e1, 
    0xf263, 0xf201, 0xc9c1, 0x68c0, 0xda01, 0xea62, 0xfaa2, 0xea02, 0xc1e2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6900, 
    0xd1e2, 0xea22, 0xf262, 0xea21, 0xc981, 0x68c0, 0xb9c2, 0xfa82, 0xf2a3, 0xf9e1, 0xc9c1, 0x2060, 0x0820, 0x0841, 0x0041, 0x0840, 
    0x0041, 0x0041, 0x0840, 0x38a1, 0x9100, 0xf1e1, 0xf283, 0xfa62, 0xe202, 0x68c0, 0x8900, 0xfa42, 0xfa62, 0xfa21, 0xf201, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc141, 0xe202, 0xea62, 0xea62, 0xda02, 0x70e0, 0x58a0, 0xf1c1, 0xf263, 0xfa62, 0xda22, 
    0x7921, 0x0800, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0821, 0x0800, 0x5922, 0xa1a1, 0xfa41, 0xe2c3, 0xe241, 0x7860, 
    0x60e1, 0xf1e1, 0xf262, 0xfa82, 0xf202, 0x3080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40c1, 0xf242, 0xf262, 0xfa82, 0xfa21, 0x50a0, 
    0x8920, 0xe1e1, 0xf2a3, 0xf242, 0xe1e1, 0x40c0, 0x0820, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0841, 0x1060, 0xb1c2, 0xfa62, 0xfa43, 0xea01, 0xd9e1, 0x58e2, 0xf201, 0xfa62, 0xea62, 0xd1e1, 0x70c0, 0x2081, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30a1, 
    0x70e0, 0xfaa2, 0xea42, 0xfa82, 0xf1e1, 0x68c0, 0xe222, 0xea22, 0xfa82, 0xe201, 0xb1e2, 0x1840, 0x0800, 0x0020, 0x0800, 0x0800, 
    0x0800, 0x0820, 0x0820, 0x0820, 0x0021, 0x0041, 0x0021, 0x0800, 0x7101, 0xe1e1, 0xfa82, 0xfa62, 0xf9e1, 0x58e0, 0xe221, 0xf201, 
    0xe242, 0xe9e1, 0xc961, 0x4902, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x50c0, 0xb9a1, 0xf262, 0xfa82, 0xea22, 0xe1e2, 0xa981, 0xe1c1, 0xf262, 0xfa62, 0xe1e1, 
    0x8120, 0x2060, 0x2060, 0x1860, 0x1860, 0x1860, 0x1860, 0x2060, 0x2060, 0x2060, 0x2060, 0x1860, 0x1881, 0x1860, 0x58c0, 0xea41, 
    0xf282, 0xfa62, 0xf9e1, 0x8100, 0xa160, 0xea01, 0xfa82, 0xfa42, 0xf9c1, 0x7121, 0x38a0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5902, 0xd201, 0xf1e1, 0xeaa2, 0xe221, 0xc1a1, 
    0x70a0, 0xf9e1, 0xfa82, 0xf262, 0xfa62, 0xe1e1, 0xf221, 0xe221, 0xe202, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe1c1, 0xe1c1, 0xe1c1, 
    0xe9e1, 0xe9e1, 0xe9c1, 0xe1c1, 0xd222, 0xf1e1, 0xfa02, 0xeac3, 0xeaa2, 0xf1e2, 0x58e1, 0x8141, 0xf9e1, 0xeac3, 0xf282, 0xf221, 
    0x9161, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30c1, 
    0xd1e1, 0xfa22, 0xfa62, 0xf222, 0xa921, 0x68a0, 0x6101, 0xf262, 0xf282, 0xf282, 0xf282, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 
    0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf262, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 
    0xb9c1, 0x68c0, 0x6880, 0xfa82, 0xf2a2, 0xfa82, 0xe1e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x58e0, 0xfa02, 0xfa62, 0xea63, 0xd1c1, 0x70c0, 0x68a0, 0xb1a1, 0xf282, 0xf282, 0xfa82, 
    0xfa82, 0xf283, 0xf283, 0xf283, 0xf283, 0xf283, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 0xf263, 
    0xf263, 0xf283, 0xf283, 0xf283, 0xf283, 0xf283, 0xf1a1, 0x98e0, 0x70c0, 0xfa22, 0xf243, 0xea62, 0xf242, 0x38a1, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2080, 0xe202, 0xfa42, 0xea62, 0xfa62, 0x50c0, 
    0x5901, 0x8181, 0x9981, 0xa961, 0xa961, 0xa961, 0xa961, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 
    0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa981, 0xa961, 0xa961, 0xa961, 0xa961, 0xa961, 0xa181, 0x9981, 0x8161, 0xd201, 
    0xf9e1, 0xea82, 0xfa42, 0xa161, 0x50e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x5901, 0xe201, 0xf262, 0xfae3, 0xfa01, 0x50c0, 0x58a0, 0x60a0, 0x60c0, 0x58e1, 0x58e1, 0x58e1, 0x58e1, 0x58e0, 0x58e0, 0x58e0, 
    0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 0x58e0, 
    0x58e0, 0x58e0, 0x60c0, 0x68c0, 0x60a0, 0xb181, 0xf9e1, 0xf262, 0xfa82, 0xe222, 0x70e0, 0x30a1, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7101, 0xd1c1, 0xfa82, 0xe2a2, 0xf262, 0xe222, 0xf201, 0xe202, 0xe202, 0xf1c1, 0xe9e1, 
    0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xf1c1, 0xf1c1, 0xf1c1, 0xf1c1, 0xf1c1, 0xf1c1, 0xf1c1, 0xf1c1, 
    0xf1c1, 0xf1c1, 0xf1c1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xf1c1, 0xe9c1, 0xda02, 0xf1e1, 0xd9e1, 0xfa42, 0xea83, 0xfa01, 
    0xe201, 0x8961, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30c1, 0xda22, 0xfa21, 0xf283, 0xf282, 0xf282, 
    0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 
    0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 
    0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf282, 0xf262, 0xea42, 0x50c1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x58e0, 0xe9e1, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 
    0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 
    0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa42, 0xfa62, 0xfa62, 0xfa42, 0xfa42, 0xfa42, 0xfa62, 0xea01, 0x8100, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30e2, 0x9140, 0xe1e1, 0xe1c1, 0xd9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 
    0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 
    0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe9e1, 0xe1e1, 0xe1e1, 0xe1e1, 
    0xe1e1, 0xe1e1, 0xe1e1, 0xe9e1, 0xb9e2, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t hazard_icon_bitmap = {
    ( uint16_t * )__hazard_icon_bitmap_output,
    __hazard_icon_WIDTH,
    __hazard_icon_HEIGHT,
	  0x0000
};

