#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __indicator_icon_WIDTH     70
#define __indicator_icon_HEIGHT    40

static const uint16_t __indicator_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28a0, 0x1860,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x28a1, 0x2060, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x1840, 0x7981, 0x4101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041,
    0x30e2, 0x6983, 0x6101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0x9980, 0xba01, 0x6141, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40e0, 0x9180, 0xeaa2, 0x7161, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1840, 0x5920, 0x99a0, 0xfac1,
    0xba01, 0x5941, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40e1, 0x9980, 0xeaa1, 0xf2c2,
    0x6941, 0x2040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x5101, 0x9181, 0xeaa2, 0xfb42, 0xc200, 0x6141, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x40c1, 0x9980, 0xf2c1, 0xfac2, 0xa9c0, 0x7161, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xb160, 0xfaa1, 0xfaa1, 0xfb23, 0xca00, 0x6141, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x1040,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0063, 0x0000, 0x40c0, 0x9980, 0xeac1, 0xfb43, 0xfa81, 0xc9e0, 0x2040, 0x0000,
    0x0000, 0x1041, 0x0000, 0x0063, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1840, 0x5900, 0x89c1, 0xfb22, 0xfb23,
    0xf344, 0xfb23, 0xc200, 0x6141, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40e1, 0x9980,
    0xf2a1, 0xf323, 0xf323, 0xfb22, 0xf2c1, 0xa9e0, 0x2080, 0x0000, 0x0000, 0x0000, 0x0063, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x1840, 0x5900, 0x9980, 0xeb03, 0xfb22, 0xfb22, 0xfb22, 0xfb02, 0xb9e0, 0x6100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x40e1, 0x9980, 0xf2c2, 0xfb43, 0xf2c2, 0xfb22, 0xf2c1, 0xe2e2, 0x7161, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5900, 0x9980, 0xeaa2, 0xf281, 0xfb02, 0xf281, 0xfac1, 0xfb02, 0xb1c0, 0x6100,
    0x0820, 0x0000, 0x0000, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x1040, 0x1040, 0x0840, 0x0000, 0x0821, 0x1020,
    0x0000, 0x0000, 0x1020, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x1040, 0x48c0, 0xa9a0, 0xf2c2, 0xfb43, 0xfa81, 0xf2a1,
    0xfb63, 0xeae2, 0xb1c0, 0x1840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9980, 0xe2a1, 0xf2c1, 0xfb02,
    0xeac2, 0xc9e0, 0xf2c1, 0xfb22, 0xca41, 0x8120, 0x4901, 0x5121, 0x5121, 0x5121, 0x5121, 0x5121, 0x5121, 0x5121, 0x5121, 0x5921, 
    0x5900, 0x5141, 0x30c1, 0x0000, 0x4122, 0x5100, 0x5121, 0x4922, 0x5901, 0x5121, 0x5121, 0x5121, 0x5121, 0x5121, 0x5921, 0x6100,
    0x7100, 0xc1e0, 0xf2e2, 0xfb02, 0xc9e0, 0xeae2, 0xfb23, 0xfb43, 0xf2c2, 0x6941, 0x2040, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061,
    0x5120, 0x91c1, 0xfb02, 0xfb43, 0xf302, 0xf281, 0x2860, 0x3060, 0x8160, 0xfac1, 0xfb23, 0xfb23, 0xfb02, 0xfb02, 0xfb22, 0xfb22, 
    0xfb22, 0xfb23, 0xfb02, 0xfb22, 0xfb23, 0xfb23, 0xfac2, 0xe281, 0x6140, 0x0000, 0xb201, 0xf2a1, 0xfb43, 0xfb22, 0xfb22, 0xfb22,
    0xfb22, 0xfb22, 0xfb22, 0xfb22, 0xfb22, 0xfb23, 0xfb43, 0xfb43, 0xfb23, 0xf2c2, 0x48e1, 0x1800, 0xa1a1, 0xea81, 0xfb23, 0xf2e2, 
    0xeac2, 0xa9c1, 0x1060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4142, 0x9980, 0xdac3, 0xfb42, 0xf2e1, 0xf2c2, 0xd1e0, 0x0000, 0x0000, 0x40e1, 0xe281,
    0xf2c2, 0xfae2, 0xfb03, 0xfae2, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb23, 0xfac2, 0xe281, 0x6140, 0x0000,
    0xb201, 0xf281, 0xfb03, 0xfb02, 0xf323, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xeaa2, 0xe2c2, 0x9980, 
    0x1000, 0x0000, 0x6120, 0xa9c0, 0xf2a1, 0xf363, 0xf302, 0xf2a2, 0x2840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x0000, 0x0000, 0x1840, 0x89c1, 0xea81, 0xf2e2, 0xfb01, 0xeac1,
    0xba01, 0x78a0, 0x0000, 0x0000, 0x1040, 0x8160, 0xe281, 0xeac2, 0xea82, 0xf2a2, 0xeaa2, 0xeaa1, 0xeaa1, 0xeaa2, 0xeac2, 0xf2c2, 
    0xf2a1, 0xeaa2, 0xfaa2, 0xe281, 0x6140, 0x0000, 0xb201, 0xf2a1, 0xfb23, 0xf2e2, 0xd2c2, 0xeaa2, 0xeaa2, 0xeaa2, 0xeaa2, 0xeaa2,
    0xeac1, 0xeaa1, 0xe281, 0xe2c2, 0xc241, 0x6100, 0x0040, 0x0001, 0x1860, 0x5900, 0xeaa1, 0xf322, 0xfb02, 0xfac1, 0x7920, 0x2081, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000,
    0x99a0, 0xf280, 0xf303, 0xfb43, 0xb221, 0x6961, 0x2061, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x1840, 0x2080, 0x2880, 0x2880,
    0x28a0, 0x2880, 0x3080, 0x3080, 0x2880, 0x3880, 0x7161, 0xea81, 0xf2a2, 0xe281, 0x6140, 0x0000, 0xb201, 0xea81, 0xfae2, 0xeaa2,
    0x58a0, 0x3080, 0x3080, 0x3080, 0x3080, 0x3080, 0x28a0, 0x2880, 0x2880, 0x1840, 0x1000, 0x0001, 0x0000, 0x0000, 0x0020, 0x0000,
    0x6100, 0xf282, 0xf2a1, 0xfb23, 0xfac1, 0xa9c0, 0x6941, 0x1840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x5121, 0x9180, 0xfac1, 0xf323, 0xf321, 0xf2a1, 0x2880, 0x0000, 0x0040, 0x0000, 0x0001, 0x0001,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x2040, 0x69a2, 0xea81, 0xf2a2, 0xe281, 
    0x6140, 0x0000, 0xb221, 0xea81, 0xfb02, 0xe2a1, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0040, 0x0001, 0x0000, 0x0040, 0x6121, 0xa180, 0xe281, 0xfb25, 0xf2c2, 0xf2c2, 0xa9c0, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0063, 0x1840, 0xa1a0, 0xeb23, 0xfae3, 0xeb22, 0xfae2, 0xa1e1,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x1820, 0x7961, 0xe2a1, 0xeac2, 0xe2a1, 0x6920, 0x0061, 0xba01, 0xf281, 0xfb22, 0xeac1, 0x4060, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0840, 0x5141, 0x99e0, 
    0xfb43, 0xeb44, 0xfae1, 0xfaa1, 0x2060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x4901, 0x91a0,
    0xfa81, 0xfb22, 0xf2c1, 0xc1e0, 0x6141, 0x2860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1820, 0x7961, 0xe2a1, 0xeac2, 0xe2a1, 0x6920, 0x0061, 0xba01, 0xf281, 
    0xfb22, 0xeac1, 0x4060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1860, 0xe2a2, 0xfac1, 0xf323, 0xf364, 0xb1e0, 0x6120, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x1040, 0x91c1, 0xe2a1, 0xfb43, 0xf323, 0xf2a1, 0x6920, 0x2080, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1820, 0x7961, 0xe2a1, 
    0xeac2, 0xe2a1, 0x6920, 0x0061, 0xba01, 0xf281, 0xfb22, 0xeac1, 0x4060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x99e2, 0xf2a1, 0xeac2, 0xf323, 
    0xeac2, 0xa9e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x7181, 0xc241, 0xfae2, 0xfb23, 0xf2c1, 0x9140, 
    0x4901, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1840, 0x7961, 0xe2a1, 0xeac2, 0xe2a1, 0x6920, 0x0000, 0xba00, 0xf281, 0xfb22, 0xeac1, 0x4060, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xca62, 0xfaa1, 0xeb02, 0xf344, 0xd281, 0x8160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x30c1, 0xca40, 0xe2a2, 0xfb23, 0xeb02, 0xda81, 0x8980, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1840, 0x7961, 0xe2a1, 0xeac2, 0xe2a1, 0x6920, 0x0000,
    0xba00, 0xf281, 0xfb22, 0xeac1, 0x4060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30a0, 0x7120, 0xfb22, 0xf344, 0xfae2, 0xfac1, 0x40e1, 0x1040, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6141, 0xc282, 0xfb01, 0xeb44, 0xf2c1, 0xe260, 0x1000, 0x0001,
    0x0000, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2020,
    0x6981, 0xeaa1, 0xf2a1, 0xe261, 0x6141, 0x0000, 0xaa01, 0xeaa1, 0xfb02, 0xe2a2, 0x4080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0001, 0x0000, 0x0021, 0x48a0, 0x8900, 0xda00, 0xf323, 0xfb02,
    0xf2c1, 0xd261, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38c1, 0x7120,
    0xf2a1, 0xfb23, 0xfb42, 0xf2c1, 0x40e1, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000,
    0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x1840, 0x61a3, 0xeaa1, 0xf2a1, 0xe261, 0x6141, 0x0000, 0xaa01, 0xeaa1, 0xfb02, 0xe281,
    0x4080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0000,
    0x0000, 0x7920, 0xca42, 0xeac2, 0xfb22, 0xfae2, 0xd261, 0x9180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x1041, 0x0000, 0x0000, 0x38a0, 0xba62, 0xf2a1, 0xfae2, 0xf2a1, 0xdaa2, 0x7940, 0x6120, 0x0000, 0x0021,
    0x0000, 0x6120, 0xa9a0, 0xc221, 0xca41, 0xca41, 0xca41, 0xca41, 0xca41, 0xca41, 0xc241, 0xca41, 0xd220, 0xeaa1, 0xfac1, 0xe281, 
    0x6141, 0x0000, 0xb201, 0xf2a1, 0xfb02, 0xeaa1, 0xc262, 0xca41, 0xca41, 0xca41, 0xca41, 0xca41, 0xc241, 0xca41, 0xc221, 0xa9c0,
    0x8960, 0x30a0, 0x0000, 0x0821, 0x0000, 0x38e0, 0xca41, 0xfb02, 0xfb02, 0xfae1, 0x8920, 0x40c0, 0x1040, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x0000, 0x0000, 0x0000, 0x6162, 0xca21, 0xeac2,
    0xfb22, 0xf2c1, 0xe2c2, 0x9100, 0x0000, 0x0000, 0x28a1, 0xb1e0, 0xeaa2, 0xf2c2, 0xf2c2, 0xf2c1, 0xf2a2, 0xf2c1, 0xeac1, 0xeac2, 
    0xeac2, 0xf2c1, 0xf2c1, 0xf2e2, 0xfac1, 0xe281, 0x6141, 0x0000, 0xb201, 0xf281, 0xfb23, 0xfb02, 0xeae3, 0xeac2, 0xeac2, 0xeac2,
    0xeac2, 0xeac2, 0xf2c1, 0xf2c1, 0xf2a1, 0xf2e2, 0xe2e2, 0x7940, 0x0820, 0x0001, 0x38c0, 0x7940, 0xeac1, 0xf344, 0xfb23, 0xfac1, 
    0x58e0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x28c2, 0x7940, 0xc262, 0xfb22, 0xf302, 0xf2c1, 0xf281, 0x1000, 0x1840, 0x5920, 0xf2c1, 0xfb23, 0xfb43,
    0xfb22, 0xfb43, 0xfb23, 0xfb23, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb22, 0xfac1, 0xe281, 0x6141, 0x0000, 0xb201, 0xf2a1,
    0xfb23, 0xfb22, 0xfb22, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb43, 0xfb23, 0xfb23, 0xf2e2, 0xca41, 0x3080, 0x1000, 
    0x7940, 0xca41, 0xfae2, 0xeae3, 0xeac2, 0xd261, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0043, 0x1041, 0x1041, 0x0000, 0x0000, 0x30c0, 0x7940, 0xf2e2, 0xf343, 0xfb03, 0xfaa1,
    0x40e1, 0x48c0, 0xa1c0, 0xfae2, 0xfb23, 0xfb22, 0xfb22, 0xfb22, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 
    0xfac1, 0xe281, 0x6141, 0x0000, 0xb221, 0xf281, 0xf303, 0xfb02, 0xfae1, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02, 0xfb02,
    0xfb43, 0xfb02, 0xfb02, 0xf2e1, 0x6100, 0x3080, 0xca42, 0xf2c2, 0xfb43, 0xfac2, 0xe282, 0x9160, 0x0000, 0x0000, 0x0000, 0x0840,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x7920, 0xca41, 0xf2c1, 0xfae1, 0xeac2, 0xea81, 0xf2a1, 0xfb02, 0xba01, 0x6120, 0x2060, 0x2060, 0x1861, 0x1860,
    0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x2060, 0x2860, 0x2080, 0x1060, 0x0000, 0x1881, 0x2880, 0x2060, 0x1861, 0x2060, 0x1860,
    0x1860, 0x1860, 0x1860, 0x1860, 0x2060, 0x2060, 0x58c0, 0xa9a0, 0xfae2, 0xfb22, 0xe240, 0xf2e2, 0xfb64, 0xfb02, 0xda81, 0x4901, 
    0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1062, 0x0000, 0x38a0, 0x7120, 0xca41, 0xeaa1, 0xfb22, 0xf2a1, 0xfae2, 0xfb02,
    0xb9e0, 0x6140, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0840, 0x0000, 0x0000, 0x1020, 0x0840, 0x0840, 0x0840, 0x0840, 0x0840, 0x0000, 0x0000, 0x40c0, 0x99a0, 0xeaa1, 0xfb63,
    0xfaa1, 0xfac1, 0xf302, 0xf2e2, 0x8980, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38c0,
    0x7140, 0xba62, 0xfb02, 0xfb23, 0xf344, 0xfb22, 0xca00, 0x5940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x38e1, 0x91a0, 0xf2c1, 0xfb43, 0xf323, 0xfb02, 0xf2c1, 0xd282, 0x40e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c2, 0xeac2, 0xfb02, 0xfb23, 0xfb43, 0xc201, 0x5162, 0x0043, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38c0, 0x9980, 0xf2a1, 0xfb43, 0xeb23, 0xe2e2, 0x8980, 0x48e0,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6162, 0xba43,
    0xeaa1, 0xfb02, 0xca00, 0x6120, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x38c1, 0x9980,
    0xf2a2, 0xfae2, 0xda82, 0x7940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x38a1, 0x7120, 0xca41, 0xfae2, 0xc201, 0x6141, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x40e1, 0x9960, 0xf2a1, 0xfac2, 0x8940, 0x5101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x38c0, 0xca21, 0xba01, 0x6141,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0000, 0x40e0, 0x9960, 0xf2e2, 0x8980, 0x0820, 0x0000,
    0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0061, 0x0000, 0x7120, 0xb9e1, 0x5900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x40c0, 0x99a0, 0xd282, 0x40c0, 0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x5941, 0x30c1, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20a1, 0x5983, 0x40e1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

const bitmap_t indicator_icon_bitmap = {
    ( uint16_t * )__indicator_icon_bitmap_output,
    __indicator_icon_WIDTH,
    __indicator_icon_HEIGHT,
	  0x0000
};

