#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __lamp_icon_WIDTH     70
#define __lamp_icon_HEIGHT    40

static const uint16_t __lamp_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0000, 0x1061, 
    0x20c1, 0xa3a6, 0xedab, 0x82c4, 0x30c1, 0x1040, 0x0840, 0x0000, 0x0800, 0x0041, 0x20a1, 0x6a02, 0xf567, 0xfda6, 0xf525, 0xf506, 
    0xecc4, 0xfd26, 0xfce6, 0xecc5, 0xed06, 0xf525, 0xecc6, 0xf587, 0x4920, 0x1060, 0x0000, 0x0001, 0x0000, 0x0800, 0x18c1, 0x28c0, 
    0xa3c8, 0xfdee, 0x4961, 0x28e1, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1040, 0x8bab, 0xed46, 0xf565, 0xf528, 0x92c5, 0x30c0, 0x1860, 0x0800, 0x0820, 0x0020, 
    0x20a0, 0x7242, 0xfda7, 0xfd85, 0xf525, 0xf546, 0xe4c5, 0xf504, 0xfce5, 0xfd06, 0xf4e5, 0xf4e5, 0xfcc6, 0xf549, 0x4902, 0x1880, 
    0x0000, 0x0000, 0x0820, 0x2080, 0x3920, 0xb425, 0xe4c7, 0xfd67, 0xe58b, 0x4142, 0x1061, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0840, 0x1040, 0x4163, 0xed27, 0xf565, 0xecc4, 
    0xfdcb, 0x8283, 0x30c0, 0x1061, 0x0000, 0x0040, 0x20a0, 0x7242, 0xf567, 0xfd66, 0xfd69, 0x9261, 0x8a21, 0x7a81, 0x7a21, 0x8a41, 
    0x9ac1, 0xfd66, 0xfcc6, 0xfd68, 0x4901, 0x1861, 0x0000, 0x0821, 0x1861, 0x4100, 0xbc27, 0xed07, 0xfce4, 0xf545, 0xe54a, 0x2080, 
    0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0041, 
    0x0000, 0x1020, 0x28a1, 0x69a2, 0xf589, 0xed05, 0xed06, 0xf5e9, 0x82e4, 0x28e1, 0x1061, 0x0021, 0x1880, 0x8283, 0xf527, 0xed06, 
    0xfdeb, 0x6960, 0x6960, 0x4982, 0x4921, 0x7223, 0x8aa2, 0xfd86, 0xf4c4, 0xfdc6, 0x5140, 0x1882, 0x0800, 0x1041, 0x38a0, 0xbba5, 
    0xf527, 0xf507, 0xf4e4, 0xf5cb, 0x4100, 0x28c1, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0800, 0x1040, 0x3062, 0x69e2, 0xfda9, 0xf505, 0xf524, 0xed88, 0x82a4, 
    0x2061, 0x0821, 0x2881, 0x8243, 0xf567, 0xed05, 0xf527, 0x8240, 0x92c1, 0x8ae2, 0x92c3, 0x92c2, 0x9ae1, 0xfd87, 0xfce6, 0xfd88, 
    0x4920, 0x1860, 0x1881, 0x20a0, 0xb3c5, 0xfd87, 0xe4a4, 0xed26, 0xf568, 0x4122, 0x2080, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1001, 
    0x28a0, 0x6a02, 0xfdaa, 0xe4a4, 0xf567, 0xe58d, 0x40e2, 0x2061, 0x4101, 0x7a01, 0xfd86, 0xf544, 0xf546, 0xf547, 0xed26, 0xe4c5, 
    0xf506, 0xf546, 0xf526, 0xf525, 0xf4a6, 0xfd68, 0x5981, 0x30c0, 0x1840, 0x9388, 0xed89, 0xf505, 0xed46, 0xedaa, 0x38c0, 0x20c2, 
    0x0800, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0861, 0x1040, 0x2880, 0x71e4, 0xf56a, 0xed69, 0x7a83, 0x30e1, 0x38c0, 0x6181, 0xe4a7, 
    0xf525, 0xf504, 0xf506, 0xfd89, 0xfd89, 0xfe0c, 0xfdaa, 0xfde8, 0xf5c7, 0xece4, 0xf4c6, 0xf545, 0xbc25, 0x48e1, 0x30c0, 0x38e0, 
    0xd4c8, 0xed26, 0xed8a, 0x40e0, 0x30a2, 0x0841, 0x0840, 0x0020, 0x0021, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0860, 0x20c1, 0x4984, 
    0x6a85, 0x3900, 0x40e2, 0x8a03, 0xfdea, 0xe525, 0xe4e6, 0xedaa, 0x8b24, 0x5182, 0x48a3, 0x3981, 0x3920, 0x5181, 0x61c1, 0xaba5, 
    0xf5aa, 0xf527, 0xf524, 0xf588, 0x5121, 0x4902, 0x30a0, 0xc4ce, 0x3903, 0x20c2, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0801, 0x0001, 0x0020, 0x1020, 0x1800, 0x28c1, 0x4141, 0x8265, 0xf548, 0xe526, 0xfe2a, 0x8aa3, 0x40e0, 0x30c0, 0x28a1, 
    0x40a1, 0x30a0, 0x38e1, 0x2860, 0x30a1, 0x30c0, 0x5981, 0xc407, 0xfd88, 0xe4e5, 0xfdeb, 0x5981, 0x4101, 0x2880, 0x1861, 0x0800, 
    0x0841, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x1842, 0x1860, 0x6a43, 0xe548, 0xed24, 
    0xedc8, 0x5140, 0x38c1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x30c0, 0x7243, 0xfd87, 
    0xdcc4, 0xfe4b, 0x4100, 0x1860, 0x0820, 0x0820, 0x0801, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0021, 0x0000, 
    0x0820, 0x1861, 0x2880, 0xfe2b, 0xe4c3, 0xed69, 0x4940, 0x2060, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x1060, 0x2080, 0x8262, 0xed47, 0xdca4, 0xc468, 0x28a0, 0x0840, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0840, 0x28c1, 0x9b84, 0xed25, 0xfda7, 0x7224, 0x28a1, 0x1041, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1040, 0x30a0, 0x9b24, 0xfd47, 0xf527, 0x59c2, 
    0x20c1, 0x0841, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0020, 0x0000, 0x0000, 0x1881, 0x38e0, 0xf5a8, 0xed05, 
    0xcba7, 0x28e0, 0x1861, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0821, 0x1060, 0x38e0, 0xf509, 0xecc4, 0xcca7, 0x20a0, 0x0841, 0x0040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x1881, 0x6a02, 0xf567, 0xf5a8, 0x6182, 0x1880, 0x0820, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0860, 0x28c1, 0x92c3, 0xf546, 0xfdc8, 0x4921, 0x1861, 0x0840, 0x0800, 
    0x0800, 0x0800, 0x0800, 0x0820, 0x0800, 0x0820, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1060, 0x1880, 
    0x20a0, 0x20c0, 0x20a0, 0x20a0, 0x20a1, 0x2080, 0x1861, 0x1060, 0x20a0, 0xbc27, 0xfd06, 0xdd07, 0x3100, 0x1881, 0x0000, 0x0001, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0040, 0x20a2, 0x61a2, 
    0xf567, 0xe526, 0x7243, 0x28a0, 0x1060, 0x1860, 0x2080, 0x20a0, 0x20c0, 0x20a0, 0x1880, 0x18a0, 0x1860, 0x1041, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1081, 0x30c1, 0x69e1, 0x7a21, 0x7a61, 0x7261, 0x7a61, 0x7a81, 0x7180, 0x61c1, 0x2060, 0x30e0, 0xd506, 
    0xe4c4, 0xb3e6, 0x28c0, 0x1040, 0x0000, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x1041, 0x38c0, 0xf508, 0xf4e6, 0xab65, 0x30c0, 0x28c1, 0x59a1, 0x6a21, 0x7a61, 0x7200, 0x7a21, 
    0x7a41, 0x7221, 0x61e2, 0x28a1, 0x1060, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x28a2, 0x82c7, 0xed29, 0xf4e6, 0xf526, 0xf547, 0xf527, 
    0xf507, 0xfd49, 0xd4c9, 0x38c1, 0x4101, 0xdd27, 0xf546, 0xa365, 0x28c0, 0x0820, 0x0000, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0820, 0x1041, 0x30a0, 0xdca7, 0xece6, 0xb3c6, 0x4100, 
    0x4142, 0xfe0b, 0xed26, 0xed25, 0xf546, 0xfd26, 0xf506, 0xed27, 0xfe0b, 0x4163, 0x1060, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x2881, 
    0x8aa5, 0xf528, 0xfce4, 0xfce4, 0xfd05, 0xfce5, 0xfca5, 0xf526, 0xed2a, 0x40c1, 0x4921, 0xf568, 0xfd66, 0x8aa2, 0x28a0, 0x0820, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 
    0x1040, 0x30a0, 0xcc46, 0xed26, 0xb3e5, 0x4900, 0x5142, 0xfd49, 0xfd27, 0xfd26, 0xfce5, 0xfcc5, 0xfd06, 0xfd06, 0xfda9, 0x3943, 
    0x1860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1840, 0x7ac7, 0xf5cd, 0xfda9, 0xfd88, 0xfd69, 0xfd6a, 0xfd6a, 0xf589, 0xed6d, 0x2840, 
    0x40c0, 0xdce7, 0xf505, 0xaba5, 0x2080, 0x0840, 0x0001, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1040, 0x30a0, 0xdcc7, 0xed06, 0xabc5, 0x4100, 0x40c1, 0xfe2d, 0xf589, 0xf588, 
    0xfda9, 0xfda9, 0xfda9, 0xf5a9, 0xfe4d, 0x3103, 0x1060, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1860, 0x2080, 0x30c0, 0x30c0, 
    0x30e0, 0x30e0, 0x30c0, 0x28a0, 0x2060, 0x2081, 0x30c0, 0xcca6, 0xed05, 0xb3e5, 0x30c0, 0x0861, 0x0021, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0020, 0x1040, 0x4100, 0xf528, 0xf526, 
    0x9325, 0x30c0, 0x2040, 0x1840, 0x28a0, 0x30c0, 0x30e0, 0x38e0, 0x30c0, 0x30e0, 0x2080, 0x1861, 0x0820, 0x0800, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0841, 0x1040, 0x1061, 0x1061, 0x1041, 0x1040, 0x1060, 0x1061, 0x0821, 0x0841, 0x20a0, 0xa3e6, 0xe4e6, 0xf589, 
    0x40e0, 0x1080, 0x0840, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0000, 0x20c1, 0x69c2, 0xfd67, 0xf567, 0x6202, 0x20a1, 0x0821, 0x1041, 0x1061, 0x1060, 0x1060, 0x1040, 0x1040, 0x1060, 
    0x0841, 0x0800, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0841, 0x0840, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0021, 0x18c1, 0x59c2, 0xfdaa, 0xf527, 0x7a42, 0x28c0, 0x1040, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x28a0, 0xbbe6, 0xecc6, 0xfdaa, 0x30e0, 0x1061, 0x0820, 0x0001, 
    0x0000, 0x0000, 0x0801, 0x0801, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 0x1060, 0x38e1, 0xe4c9, 0xece6, 0xd4a6, 0x4121, 0x1860, 0x0800, 
    0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x2880, 0x5161, 0xed49, 
    0xf506, 0xb3a5, 0x28a1, 0x0841, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x0000, 0x0001, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0800, 0x2080, 
    0x7a84, 0xed49, 0xfd26, 0x8b44, 0x40e2, 0x1000, 0x0860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0840, 0x1861, 0x40e1, 0xc426, 0xfd44, 0xfda9, 0x4122, 0x18a1, 0x0000, 0x0802, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0820, 0x1860, 0x2880, 0xdce9, 0xf547, 0xed87, 0x7a22, 0x38a1, 0x1040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x2080, 0x28c0, 0xaba7, 0xfdc7, 0xed25, 0xa345, 0x30e1, 0x0840, 0x0021, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x0000, 0x0000, 0x0841, 0x30e1, 0x5140, 0xf56a, 0xe4e2, 
    0xfd88, 0x92a3, 0x30c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28c1, 0x40e0, 0xbbe7, 0xed25, 
    0xed25, 0xdce8, 0x4101, 0x2061, 0x1061, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 
    0x1881, 0x1881, 0x2080, 0x40c0, 0x69a2, 0xfdc8, 0xece5, 0xf547, 0xd467, 0x5981, 0x30a0, 0x30e1, 0x3900, 0x38e1, 0x30e0, 0x3921, 
    0x28c0, 0x3921, 0x69c2, 0xe4c9, 0xfd28, 0xf524, 0xe4ea, 0x4920, 0x30a0, 0x30a2, 0x1000, 0x1060, 0x0841, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0021, 0x0000, 0x0000, 0x0040, 0x0000, 0x1860, 0x30c0, 0xabe7, 0xd52b, 0x40e0, 0x4922, 0x5941, 0xe54a, 0xed05, 0xed05, 0xfda8, 
    0xe508, 0xab64, 0x7a01, 0x4160, 0x4140, 0x7a83, 0xb407, 0xed49, 0xf528, 0xe4e6, 0xece5, 0xd4c9, 0x4920, 0x4102, 0x5161, 0xfded, 
    0x82a4, 0x2880, 0x1060, 0x0800, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0021, 0x1061, 0x38e1, 0xbc07, 0xf568, 0xdcc5, 0xdd4b, 
    0x30a0, 0x28c2, 0x38e0, 0x9303, 0xfdea, 0xe4c5, 0xf546, 0xece5, 0xfd47, 0xe4c6, 0xf527, 0xfd27, 0xfd45, 0xf524, 0xf566, 0xf5cb, 
    0x61e2, 0x3901, 0x28c1, 0x30c1, 0xf5ab, 0xed04, 0xfdc8, 0x92e5, 0x28c0, 0x1040, 0x0800, 0x0001, 0x0041, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x2081, 
    0x30e1, 0xbc28, 0xf527, 0xfd25, 0xe4c6, 0xfe4f, 0x30e1, 0x1040, 0x20a1, 0x2080, 0x4121, 0x7a62, 0xf5ab, 0xfdaa, 0xf548, 0xfd06, 
    0xfd07, 0xfd69, 0xfd8a, 0xe509, 0x6a01, 0x4140, 0x1880, 0x0840, 0x1882, 0x6245, 0xed69, 0xfd25, 0xec83, 0xf567, 0x8ac3, 0x28c0, 
    0x1860, 0x0800, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x0820, 0x1881, 0x40e0, 0xb427, 0xdd05, 0xf565, 0xecc5, 0xfded, 0x4900, 0x28a1, 0x0020, 0x1061, 0x0800, 
    0x18a1, 0x2080, 0x3901, 0x38c0, 0x4920, 0x48e0, 0x5120, 0x4940, 0x30c0, 0x30c1, 0x2081, 0x1861, 0x0820, 0x0841, 0x0841, 0x2081, 
    0x7a63, 0xece7, 0xfd46, 0xf547, 0xed68, 0x7aa4, 0x30e0, 0x1040, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x1040, 0x30c0, 0xc446, 0xece6, 0xfd24, 0xece4, 0xedca, 
    0x49a1, 0x20a1, 0x1040, 0x0821, 0x0000, 0x0000, 0x0000, 0x0041, 0x0040, 0x1881, 0x3900, 0x40e1, 0x30c0, 0x28c0, 0x1882, 0x0841, 
    0x0840, 0x0820, 0x0800, 0x0801, 0x0820, 0x1060, 0x28e1, 0x7284, 0xf5ab, 0xeca5, 0xfce4, 0xed67, 0x82a3, 0x30e1, 0x0801, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0841, 0x1040, 
    0xac4d, 0xed67, 0xed26, 0xed06, 0xf549, 0x5981, 0x2080, 0x1040, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x1840, 
    0x82a4, 0xab86, 0x9b85, 0x6203, 0x1861, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x28c0, 0x7a43, 0xfda9, 
    0xf4c4, 0xed25, 0xedcb, 0x6a85, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x1060, 0x3102, 0xfe09, 0xdd07, 0xfded, 0x5121, 0x2881, 0x0801, 0x0841, 0x0000, 0x0020, 
    0x0020, 0x0020, 0x0001, 0x0820, 0x0820, 0x2060, 0xdcea, 0xecc5, 0xf587, 0xa3a6, 0x2060, 0x0800, 0x0000, 0x0001, 0x0001, 0x0000, 
    0x0020, 0x0001, 0x0801, 0x1040, 0x30c0, 0x82a3, 0xfdcb, 0xd4c4, 0xd569, 0x28c0, 0x1040, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x20a1, 0x38c0, 0xff14, 0x4101, 
    0x28a1, 0x1021, 0x0841, 0x0000, 0x0861, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x1060, 0x38c1, 0xd487, 0xfd25, 0xf526, 0xa365, 
    0x2880, 0x0820, 0x0000, 0x0000, 0x0020, 0x0001, 0x0001, 0x0000, 0x0000, 0x0820, 0x1060, 0x28a0, 0x6244, 0xee0f, 0x30c0, 0x1860, 
    0x0841, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x1040, 0x2061, 0x1861, 0x1881, 0x0840, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 
    0x0860, 0x30c0, 0xd4c7, 0xfd05, 0xf526, 0xab85, 0x28a0, 0x0820, 0x0020, 0x0000, 0x0040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1040, 0x1861, 0x2081, 0x1861, 0x0841, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0800, 0x0841, 0x0000, 0x0021, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0880, 0x28e0, 0xd4e7, 0xfce4, 0xf566, 0xa3a5, 0x2080, 0x0820, 0x0000, 0x0001, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0800, 0x0820, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0020, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0860, 0x30c0, 0xdce7, 0xfd04, 
    0xf545, 0xa3a5, 0x28a0, 0x0820, 0x0021, 0x0001, 0x0801, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0860, 0x30a0, 0xdc88, 0xfcc5, 0xf526, 0xa385, 0x28a0, 0x0820, 0x0040, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x2880, 0xccaa, 0xdca4, 0xdd27, 0x9366, 0x2080, 0x0800, 
    0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t lamp_icon_bitmap = {
    ( uint16_t * )__lamp_icon_bitmap_output,
    __lamp_icon_WIDTH,
    __lamp_icon_HEIGHT,
	  0x0000
};

