#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __lane_icon_WIDTH     70
#define __lane_icon_HEIGHT    40

static const uint16_t __lane_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 
    0x0000, 0x0040, 0x0840, 0x0840, 0x0840, 0x0021, 0x0001, 0x0001, 0x0000, 0x0000, 0x0020, 0x0020, 0x0041, 0x0000, 0x0800, 0x0840, 
    0x0040, 0x0040, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0800, 0x0020, 0x0060, 0x0801, 0x0841, 0x0021, 0x0021, 0x0001, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0060, 0x0080, 0x0901, 0x08c0, 0x0080, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0881, 0x08a1, 0x08e1, 0x08a0, 0x0080, 0x0060, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0860, 0x00a0, 
    0x08e1, 0x00a0, 0x08a1, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0040, 0x00a0, 0x11e3, 0x2b25, 0x22e4, 
    0x2aa6, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0841, 0x0080, 0x2aa5, 0x22e4, 0x2305, 0x2244, 0x0080, 0x0040, 0x0000, 
    0x0000, 0x0000, 0x0021, 0x0020, 0x08a1, 0x2a85, 0x22e4, 0x2345, 0x1a23, 0x0080, 0x0040, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0820, 0x0880, 0x0961, 0x4d0a, 0x2ce6, 0x3ce8, 0x3366, 0x00a0, 0x0020, 0x0000, 0x0000, 0x0000, 0x0001, 0x0840, 0x00c0, 0x44a8, 
    0x3506, 0x3d48, 0x4448, 0x00e0, 0x0040, 0x0000, 0x0000, 0x0000, 0x0861, 0x0000, 0x00a0, 0x43c8, 0x2d06, 0x34e7, 0x4d09, 0x0940, 
    0x0080, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0000, 0x0001, 0x0000, 0x0040, 0x00e0, 0x2324, 0x3d28, 0x2dc6, 0x34e7, 0x1222, 0x00a0, 0x0020, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0060, 0x0100, 0x3cc7, 0x2da6, 0x2d46, 0x3cc8, 0x0120, 0x0060, 0x0000, 0x0000, 0x0001, 0x0021, 0x0000, 
    0x00a0, 0x11e2, 0x3de8, 0x3567, 0x3d28, 0x2304, 0x0901, 0x0060, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x00a0, 0x0160, 0x3d08, 0x3587, 
    0x3586, 0x3ce7, 0x0100, 0x0080, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x0060, 0x0100, 0x3ca7, 0x3567, 0x2d26, 0x3c88, 0x0120, 
    0x0060, 0x0000, 0x0000, 0x0001, 0x0001, 0x0020, 0x0080, 0x0941, 0x34e6, 0x3527, 0x3547, 0x4528, 0x0160, 0x08a0, 0x0841, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0060, 0x0120, 0x2344, 0x3d68, 0x2d66, 0x3d47, 0x1ac3, 0x0901, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 
    0x00c0, 0x4c8a, 0x4509, 0x4d29, 0x4408, 0x00e0, 0x0040, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x0040, 0x00c0, 0x1b03, 0x4548, 
    0x2d26, 0x3d88, 0x1b23, 0x0120, 0x0040, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x0880, 0x0160, 0x4d6a, 0x2ce6, 0x35a6, 0x4d28, 0x0180, 0x0080, 0x0820, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0880, 0x0941, 0x09a1, 0x09a1, 0x0941, 0x0080, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0801, 0x0800, 0x0840, 0x0080, 0x0160, 0x4d8a, 0x2d66, 0x2d86, 0x3d48, 0x0980, 0x08a0, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0860, 0x0921, 0x1b23, 0x3d86, 
    0x3587, 0x3568, 0x2b86, 0x0100, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x0861, 0x08a1, 0x08a0, 
    0x0040, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0100, 0x2b86, 0x3d27, 0x2d86, 0x3587, 0x23a4, 
    0x0100, 0x0060, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0021, 0x0020, 0x08a0, 0x0140, 0x4549, 0x3546, 0x3567, 0x3daa, 0x11e1, 0x08e0, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0040, 0x0000, 0x0841, 0x0060, 0x00a0, 0x00c0, 0x0080, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0020, 
    0x00a0, 0x1202, 0x4548, 0x2d46, 0x2d46, 0x4529, 0x0140, 0x00a0, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0860, 0x0100, 0x2345, 0x3547, 0x3dc7, 0x3506, 0x2c47, 0x0941, 0x0080, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0020, 0x0060, 0x1182, 0x09c1, 0x09c1, 0x1182, 0x0080, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0060, 0x00e0, 0x3ca7, 0x35a7, 0x35a7, 0x3d27, 0x2b86, 0x0100, 0x0040, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a0, 0x0980, 0x4549, 
    0x3567, 0x2d45, 0x45a9, 0x12a3, 0x00c0, 0x0060, 0x0820, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0001, 0x0040, 0x00c0, 0x4489, 
    0x4589, 0x458a, 0x4449, 0x00e0, 0x0020, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x00c0, 0x12a3, 0x3d68, 
    0x2d66, 0x2d06, 0x4529, 0x0180, 0x0881, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0020, 0x0840, 0x0120, 0x23a4, 0x3d48, 0x2d67, 0x2d66, 0x3ce8, 0x0140, 0x0081, 0x0020, 0x0800, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0021, 0x0040, 0x0100, 0x3cc7, 0x2d66, 0x2d67, 0x3ca8, 0x0140, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x00a0, 0x0160, 0x3d28, 0x2d26, 0x3567, 0x4548, 0x2bc4, 0x08e0, 0x0060, 0x0841, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08a0, 0x0180, 0x45a9, 0x3567, 0x3567, 0x3547, 0x2bc6, 0x00e0, 
    0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x0100, 0x3ce7, 0x2d66, 0x2d86, 0x3cc7, 0x0120, 
    0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0080, 0x00e0, 0x2344, 0x3d89, 0x3547, 0x3506, 0x4548, 
    0x09a1, 0x00c0, 0x0040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0100, 0x2be5, 
    0x2d26, 0x3547, 0x2d06, 0x45ca, 0x01a0, 0x08a1, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 
    0x0900, 0x3ca8, 0x2d46, 0x2d66, 0x3c88, 0x0100, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 
    0x00a0, 0x09a1, 0x4529, 0x3547, 0x3567, 0x3d87, 0x2c06, 0x0100, 0x0060, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0040, 0x0881, 0x0981, 0x3d48, 0x2d66, 0x3d67, 0x3d27, 0x2c46, 0x0140, 0x0860, 0x0000, 0x0801, 0x0001, 0x0020, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0001, 0x0040, 0x00a0, 0x4489, 0x3527, 0x2d27, 0x3c88, 0x0100, 0x0040, 0x0020, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x0060, 0x0940, 0x2c46, 0x3588, 0x2d67, 0x2d66, 0x4549, 0x09e1, 0x08a1, 0x0800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0800, 0x0000, 0x0000, 0x0020, 0x0800, 0x0060, 0x0120, 0x23a4, 0x3d48, 0x2d87, 0x2d66, 0x4548, 0x1222, 
    0x08c1, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0080, 0x32e6, 0x3387, 0x3bc7, 
    0x32a5, 0x0880, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x00e0, 0x1282, 0x3d48, 
    0x3527, 0x3547, 0x35a8, 0x23a4, 0x0100, 0x0060, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x08c0, 0x09a1, 
    0x4569, 0x3547, 0x2d66, 0x3567, 0x3d08, 0x0160, 0x0060, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0060, 0x0080, 0x00c0, 0x00e0, 0x00a0, 0x0881, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0800, 0x0000, 0x0080, 0x0140, 0x3cc7, 0x3547, 0x2d26, 0x2d66, 0x4d89, 0x0981, 0x00a0, 0x0040, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0041, 0x0060, 0x00e0, 0x33e7, 0x2d07, 0x3567, 0x2d46, 0x3d88, 0x2344, 0x00e0, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0060, 0x0060, 0x0060, 0x0040, 0x0041, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0040, 0x0900, 0x2324, 0x3d48, 0x3587, 0x2d45, 0x2ce6, 
    0x3447, 0x0120, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x00a0, 0x0a02, 0x4509, 0x3567, 0x2d46, 0x3587, 0x3d28, 
    0x01a1, 0x0080, 0x0040, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x0060, 0x0080, 
    0x08e0, 0x00c0, 0x0080, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0801, 0x0000, 
    0x0080, 0x0980, 0x4589, 0x2d46, 0x3586, 0x2d06, 0x4589, 0x09c1, 0x00a0, 0x0020, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x0060, 0x0120, 
    0x2c06, 0x3507, 0x2d46, 0x3587, 0x3548, 0x3406, 0x0100, 0x0060, 0x0020, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0040, 0x08a1, 0x2b06, 0x2be7, 0x2bc6, 0x3346, 0x00a0, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x0100, 0x2c05, 0x3567, 0x3546, 0x3567, 0x3527, 0x2be6, 0x0900, 0x0040, 
    0x0821, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0040, 0x00e0, 0x01c0, 0x4589, 0x3547, 0x2d66, 0x2d06, 0x458a, 0x1222, 0x00c0, 0x0040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x00a0, 0x4cca, 0x2d47, 0x3588, 0x3c88, 0x00e0, 
    0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x00a0, 0x1242, 0x4589, 
    0x3547, 0x3567, 0x2d27, 0x4569, 0x09c1, 0x00a0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0060, 0x0120, 0x2c46, 0x3527, 0x2d47, 0x3567, 0x3547, 
    0x3ca8, 0x0140, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 
    0x0900, 0x3ca7, 0x3587, 0x2d67, 0x3ca7, 0x0120, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0880, 0x0120, 0x44c9, 0x3506, 0x3547, 0x3587, 0x3527, 0x2be5, 0x0100, 0x0080, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0060, 0x08a0, 
    0x1201, 0x4589, 0x2d46, 0x2d46, 0x3526, 0x3d28, 0x1b04, 0x0100, 0x0060, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0060, 0x0100, 0x44c8, 0x3526, 0x3526, 0x3c88, 0x0120, 0x0860, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0801, 0x0000, 0x0101, 0x1aa3, 0x3da8, 0x3546, 0x2d66, 0x3566, 
    0x3d28, 0x1222, 0x00c0, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x0060, 0x0120, 0x3427, 0x3507, 0x3568, 0x3567, 0x35a6, 0x4528, 0x0120, 0x0881, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0040, 0x0101, 0x3ce8, 0x2d65, 0x2d66, 
    0x3ca8, 0x0141, 0x0060, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 
    0x0080, 0x1141, 0x3d08, 0x3568, 0x3587, 0x2d26, 0x3507, 0x3427, 0x0100, 0x0860, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x08e0, 0x09e1, 0x45ca, 0x2d46, 0x2d46, 0x2d67, 
    0x3526, 0x2364, 0x0921, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0060, 0x0100, 0x3cc7, 0x2d45, 0x2d45, 0x3cc7, 0x0140, 0x0060, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0060, 0x00e0, 0x23c4, 0x3507, 0x2d26, 0x2d66, 0x2d26, 0x4589, 0x09e1, 0x00c0, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0060, 
    0x00e0, 0x2c26, 0x2d47, 0x2dc7, 0x2d86, 0x2d46, 0x4d49, 0x09e1, 0x00a0, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0060, 0x0120, 0x3ca8, 0x3566, 0x3546, 0x3ca7, 0x0140, 0x0060, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0040, 0x08c1, 0x0a01, 0x4569, 
    0x3567, 0x2d66, 0x3586, 0x3527, 0x2c07, 0x0100, 0x0840, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x11c2, 0x5d8b, 0x4589, 0x3dc9, 0x45c9, 0x4589, 0x4428, 0x0120, 0x0060, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0060, 0x00a0, 0x54ea, 
    0x4528, 0x55ca, 0x4ca9, 0x0100, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
    0x0001, 0x0001, 0x0020, 0x0060, 0x0120, 0x4428, 0x4d69, 0x4588, 0x4588, 0x4589, 0x65ad, 0x0982, 0x0861, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0901, 0x11a1, 0x1222, 0x1222, 
    0x0a22, 0x0a22, 0x0921, 0x0080, 0x0040, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0040, 0x0880, 0x0961, 0x11e1, 0x11e2, 0x0941, 0x00c0, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0080, 0x0921, 0x11e2, 0x1201, 0x1221, 0x0a02, 
    0x11a2, 0x00a0, 0x0841, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0041, 0x0061, 0x0060, 0x08a0, 0x00a0, 0x00a0, 0x00c0, 0x0060, 0x0060, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0840, 0x0080, 0x08c0, 0x00a0, 0x0060, 0x0060, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0841, 0x0060, 0x00a0, 0x00a0, 0x00c0, 0x00c0, 0x0080, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 
    0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 
    0x0000, 0x0020, 0x0020, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0020, 0x0000, 0x0020, 0x0040, 0x0040, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0041, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 
    0x0000, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t lane_icon_bitmap = {
    ( uint16_t * )__lane_icon_bitmap_output,
    __lane_icon_WIDTH,
    __lane_icon_HEIGHT,
	  0x0000
};

