#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __oil_icon_WIDTH     70
#define __oil_icon_HEIGHT    40

static const uint16_t __oil_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x0840, 0x0820, 0x0820, 0x0840, 0x0840, 
    0x0840, 0x0820, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0840, 
    0x0840, 0x1060, 0x1040, 0x1060, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0820, 0x1040, 
    0x1860, 0x28a0, 0x28c0, 0x28c0, 0x28c0, 0x28c0, 0x28c1, 0x28a0, 0x1860, 0x1040, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1840, 0x7a86, 0x8b05, 0x6a02, 0x4961, 0x30c0, 0x2080, 0x1860, 0x1040, 0x0840, 0x0840, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0840, 0x30e2, 0xac28, 0xbc47, 0xbc47, 0xbc26, 0xbc46, 0xbc46, 0xbc47, 0xbc47, 0xa3e8, 0x28e1, 
    0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x38e0, 0xe4c7, 0xfda7, 0xfd66, 0xe506, 
    0xc446, 0x9b44, 0x7262, 0x5161, 0x38e0, 0x2080, 0x1860, 0x1040, 0x0820, 0x0000, 0x0840, 0x4942, 0xfd88, 0xfd65, 0xfd26, 0xfd26, 
    0xfd46, 0xfd46, 0xfd26, 0xfd25, 0xf549, 0x3902, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x1040, 0x59a1, 0xf547, 0xf505, 0xfce4, 0xfd05, 0xfd46, 0xfd67, 0xfd67, 0xed07, 0xd487, 0xab85, 0x7a83, 0x4162, 0x1881, 0x0800, 
    0x0840, 0x4122, 0xf5c9, 0xfd65, 0xfd27, 0xfce6, 0xf504, 0xfd05, 0xfd26, 0xfd66, 0xf549, 0x3922, 0x0820, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x0800, 0x0820, 0x0840, 0x0820, 0x0840, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2060, 0x82a3, 0xfd67, 0xf4e5, 0xfd06, 0xf568, 0xfd66, 0xfd05, 0xfd05, 0xfce5, 
    0xfd05, 0xfd66, 0xfd86, 0xe56a, 0x3901, 0x1020, 0x0800, 0x20a1, 0x7ac5, 0x9b23, 0xbbc4, 0xf526, 0xf524, 0xed06, 0xab63, 0x9323, 
    0x72a4, 0x20a0, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x0840, 0x1860, 0x2080, 0x30e0, 0x4122, 0x28a1, 0x1840, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2880, 0xaba5, 0xfd46, 0xf505, 
    0xe4a6, 0x92c3, 0xbbe5, 0xd4a6, 0xed27, 0xfd47, 0xfd26, 0xfce5, 0xf505, 0xf508, 0x5941, 0x2060, 0x1040, 0x1060, 0x2060, 0x38e0, 
    0x8282, 0xfd66, 0xf524, 0xed07, 0x69c1, 0x30c0, 0x1880, 0x1040, 0x1040, 0x0840, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x1040, 0x1040, 0x2080, 0x28a1, 0x4941, 0x7a43, 0xab85, 0xd487, 
    0xed28, 0xcc47, 0x5162, 0x1860, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0840, 0x3900, 0xcc86, 0xfd26, 0xfd47, 0xb384, 0x5140, 0x4100, 0x4920, 0x61c1, 0x92c3, 0xcbe4, 0xfd06, 0xf506, 0xf507, 
    0x7201, 0x4921, 0x38e0, 0x3900, 0x4100, 0x5120, 0x92a1, 0xf526, 0xfd05, 0xf507, 0x71c1, 0x4920, 0x3900, 0x40e1, 0x38e0, 0x38e0, 
    0x30c0, 0x1860, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0800, 0x1040, 0x1060, 0x1880, 0x28c0, 0x4141, 0x6a02, 
    0x9b03, 0xbbc5, 0xed07, 0xfd67, 0xfd67, 0xfd46, 0xfce4, 0xfd47, 0xe4e9, 0x59a2, 0x1860, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1040, 0x5161, 0xed26, 0xfd05, 0xfd06, 0xd425, 0x8ac2, 0x61e1, 0x4900, 
    0x38c0, 0x40e0, 0x8262, 0xfd27, 0xf4e5, 0xf525, 0xd465, 0xd466, 0xd466, 0xd485, 0xd485, 0xd445, 0xe485, 0xf4e5, 0xfd05, 0xf506, 
    0xd485, 0xdca5, 0xd465, 0xdc66, 0xd486, 0xd465, 0xd486, 0x8b24, 0x28c0, 0x1060, 0x0820, 0x0840, 0x1040, 0x1040, 0x1860, 0x30a0, 
    0x4121, 0x6201, 0x92e3, 0xbc06, 0xece7, 0xfd66, 0xfd66, 0xfd46, 0xfd05, 0xfd05, 0xfd25, 0xfd46, 0xfd25, 0xfd04, 0xfd26, 0xedab, 
    0x4183, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x7263, 0xfd66, 
    0xf505, 0xf4e5, 0xfd06, 0xfd67, 0xed46, 0xcc86, 0xa364, 0x7a62, 0x9ac2, 0xfd07, 0xfd05, 0xf505, 0xfd46, 0xfd26, 0xfd26, 0xfd45, 
    0xfd25, 0xfd06, 0xfd06, 0xfce5, 0xfce5, 0xfd06, 0xfd26, 0xfd25, 0xfd25, 0xfd25, 0xfd05, 0xfd25, 0xfd25, 0xfd88, 0x9b45, 0x38c0, 
    0x28a0, 0x28a0, 0x4121, 0x6a02, 0x92e4, 0xbc05, 0xdcc6, 0xfd47, 0xfd66, 0xfd46, 0xfd05, 0xf505, 0xf505, 0xf505, 0xfd26, 0xfd47, 
    0xed06, 0xbc05, 0xc425, 0xfd86, 0xfd66, 0xcca8, 0x3122, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0820, 0x6224, 0xed69, 0xf588, 0xfd67, 0xfd26, 0xfce5, 0xf505, 0xfd25, 0xfd66, 0xf567, 0xe4c5, 0xf506, 
    0xf4e5, 0xf4e5, 0xfd46, 0xfd46, 0xfd47, 0xfd66, 0xfd66, 0xfd47, 0xfd47, 0xfd66, 0xfd66, 0xfd67, 0xfd66, 0xfd66, 0xfd66, 0xfd67, 
    0xfd66, 0xfd26, 0xfd05, 0xf525, 0xf567, 0xab64, 0x92e3, 0xbc06, 0xdce7, 0xfd68, 0xfd86, 0xfd46, 0xfce5, 0xf505, 0xf526, 0xf507, 
    0xed06, 0xf506, 0xf4c5, 0xfd66, 0xc426, 0x6a02, 0x4941, 0x30c0, 0x3901, 0xabc6, 0xcca9, 0x3921, 0x1040, 0x0820, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0840, 0x1860, 0x3901, 0x6a43, 0x9b44, 0xdc86, 0xf507, 
    0xfd68, 0xfd67, 0xfd05, 0xfd04, 0xfd05, 0xfcc5, 0xf505, 0xed26, 0xa343, 0x92e3, 0x82a3, 0x8ac3, 0x8ac3, 0x8ac4, 0x8aa3, 0x8ac3, 
    0x8ac4, 0x8ac4, 0x8ac3, 0x8ac3, 0x8ac3, 0x8ac4, 0x8ac4, 0xa344, 0xf548, 0xf505, 0xf505, 0xfd46, 0xfd67, 0xfd47, 0xfd26, 0xf4e4, 
    0xfd05, 0xfd26, 0xfd47, 0xfd66, 0xd4a5, 0xece6, 0xf506, 0xf4e5, 0xfd46, 0xd467, 0x4141, 0x1880, 0x1040, 0x1020, 0x1061, 0x20a0, 
    0x28a1, 0x1060, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x1040, 0x1060, 0x2080, 0x38e0, 0x5981, 0x8283, 0xb3c6, 0xdcc7, 0xf567, 0xfd66, 0xfce5, 0xfd06, 0xed07, 0x5981, 0x28a0, 
    0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1860, 0x1060, 0x1880, 0x30c0, 0x8262, 0xf548, 
    0xfd06, 0xf4e4, 0xf504, 0xfd46, 0xfd66, 0xfd86, 0xe4e7, 0xcc25, 0xa343, 0x7a41, 0x9ac3, 0xf506, 0xfd05, 0xfd45, 0xed28, 0x5182, 
    0x1860, 0x0840, 0x0000, 0x0000, 0x0020, 0x0840, 0x1041, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x1060, 0x1880, 0x28a0, 0x4120, 0x6a42, 
    0xb383, 0xfd26, 0xfd06, 0xed28, 0x5161, 0x1060, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0820, 0x0800, 0x0800, 
    0x0800, 0x0800, 0x0821, 0x1041, 0x2080, 0x7a63, 0xf549, 0xfd87, 0xed06, 0xc425, 0x9b45, 0x6a22, 0x4921, 0x38c0, 0x40e0, 0x8242, 
    0xf508, 0xfd06, 0xfd25, 0xed67, 0x6a02, 0x1860, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0840, 0x3984, 0x18a2, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0020, 0x0820, 0x1020, 0x2880, 0x8262, 0xfd67, 0xfd05, 0xed48, 0x4941, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1880, 0x59c3, 0x6a03, 0x4941, 0x28c1, 
    0x2080, 0x1860, 0x1860, 0x2080, 0x59c2, 0xe4e7, 0xfd46, 0xf4e5, 0xfd87, 0x82c3, 0x2080, 0x0840, 0x0021, 0x0000, 0x0000, 0x0000, 
    0x1040, 0x2880, 0xac08, 0x3901, 0x1040, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1860, 0x7a42, 0xfd46, 0xfd04, 0xed28, 
    0x4941, 0x1040, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0840, 0x0840, 0x1040, 0x1040, 0x0840, 0x0800, 0x0800, 0x1060, 0x3921, 0xcc67, 0xfd27, 0xf505, 0xfd87, 0xa345, 0x28a0, 
    0x1040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x1880, 0x7202, 0xfdc9, 0x8ae4, 0x2060, 0x0820, 0x0021, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1860, 0x7a42, 0xfd67, 0xfd05, 0xed28, 0x4961, 0x1040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0020, 0x0020, 0x1040, 0x30c0, 0xb406, 
    0xfd67, 0xfce4, 0xfd86, 0xbbe6, 0x30c0, 0x1041, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x1040, 0x3901, 0xdcc7, 0xfd46, 0xed27, 
    0x59a1, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1860, 0x7a42, 0xfd46, 0xfd05, 0xf528, 0x5141, 0x1040, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0840, 0x28a0, 0xa344, 0xfd87, 0xf505, 0xfd66, 0xd4a7, 0x4101, 0x1060, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x1060, 0x82c4, 0xfd47, 0xf4e4, 0xfda6, 0xabc6, 0x1860, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1840, 0x7a63, 0xfd47, 
    0xfd05, 0xf528, 0x4941, 0x1040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x2060, 0x82a4, 0xfd88, 0xfd05, 0xfd06, 0xe508, 0x5181, 0x1840, 
    0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1060, 0xaba7, 0xfd47, 0xfcc4, 0xfd66, 0xbc48, 0x2080, 0x0820, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1860, 0x7a63, 0xfd47, 0xfd05, 0xf527, 0x5981, 0x1880, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 
    0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x2080, 0x6a03, 0xf568, 
    0xfd05, 0xfd04, 0xf567, 0x6a02, 0x1860, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1040, 0x6a03, 0xfdaa, 
    0xfd66, 0xfde9, 0x8b26, 0x1860, 0x0021, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1040, 0x7263, 0xfd47, 0xfce5, 0xf507, 0x7a41, 0x5181, 
    0x4961, 0x5161, 0x5161, 0x5161, 0x4961, 0x4961, 0x4961, 0x4961, 0x4961, 0x4961, 0x4961, 0x4961, 0x5161, 0x4960, 0x5161, 0x5161, 
    0x5161, 0x5161, 0x5181, 0x6a21, 0xe507, 0xfd25, 0xf4e4, 0xfda7, 0x82c3, 0x1880, 0x0840, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0820, 0x2080, 0x6a03, 0xaba7, 0x7aa4, 0x28c0, 0x1040, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 
    0x7243, 0xfd47, 0xf4e5, 0xf4e5, 0xece6, 0xecc7, 0xed07, 0xed07, 0xed07, 0xed07, 0xed06, 0xed06, 0xed06, 0xed06, 0xed06, 0xed06, 
    0xed06, 0xed06, 0xed06, 0xed06, 0xed06, 0xed07, 0xed26, 0xed06, 0xed06, 0xed06, 0xf505, 0xf4e4, 0xfd87, 0xa365, 0x28c0, 0x0860, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x1060, 0x1860, 0x1040, 0x0840, 0x0020, 
    0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x7242, 0xfd67, 0xfd05, 0xfd05, 0xfd05, 0xfce5, 0xfd05, 0xfd04, 0xfd25, 0xf525, 
    0xfce5, 0xfce5, 0xfce5, 0xfd05, 0xfd05, 0xfd05, 0xfd05, 0xfd05, 0xfce5, 0xfd05, 0xfd05, 0xfce5, 0xfd05, 0xfce5, 0xfce5, 0xfd05, 
    0xfd04, 0xfd67, 0xbc26, 0x38e0, 0x1060, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0020, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0840, 0x6223, 0xfdcb, 0xfd68, 0xf567, 
    0xfd88, 0xf567, 0xf588, 0xf588, 0xf568, 0xfd68, 0xf588, 0xf588, 0xf588, 0xf588, 0xf588, 0xfd88, 0xfd88, 0xfd88, 0xf588, 0xf588, 
    0xfd68, 0xfd88, 0xf588, 0xfd88, 0xfd68, 0xf588, 0xfda9, 0xd4a9, 0x4121, 0x1060, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x0840, 0x20c1, 0x5183, 0x61c2, 0x61e2, 0x61e3, 0x61e2, 0x61e3, 0x61e3, 0x61e3, 0x61e2, 0x61c2, 0x61c3, 0x61c3, 0x61c3, 
    0x61c3, 0x61c3, 0x61c3, 0x61c3, 0x61e3, 0x61c3, 0x61c3, 0x61e3, 0x61c3, 0x61e3, 0x61e3, 0x59c2, 0x59c3, 0x3901, 0x1840, 0x0801, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x0840, 0x1040, 0x1040, 0x1060, 0x1040, 0x1040, 0x1060, 
    0x1060, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 0x1040, 
    0x1060, 0x1060, 0x0840, 0x0840, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t oil_icon_bitmap = {
    ( uint16_t * )__oil_icon_bitmap_output,
    __oil_icon_WIDTH,
    __oil_icon_HEIGHT,
	  0x0000
};

