#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __temp_blue_icon_WIDTH     41
#define __temp_blue_icon_HEIGHT    41

static const uint16_t __temp_blue_icon_bitmap_output[] =
{
    0x0000, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0021, 0x0021, 0x0041, 0x0021, 0x0021, 0x0000, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 
    0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0062, 0x0000, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x1168, 0x3353, 0x3bf6, 0x19a9, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 
    0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3bb5, 0x4c58, 
    0x19eb, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x19eb, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0000, 0x0041, 
    0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 
    0x3b95, 0x4438, 0x19eb, 0x0021, 0x0021, 0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0000, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x19ca, 0x0883, 0x0021, 0x0041, 0x0041, 
    0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 
    0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x19aa, 0x3b95, 0x4438, 0x3bf6, 0x3bf7, 0x3bf6, 0x3bf6, 0x3bf7, 0x3bf6, 0x3bf6, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x3bf6, 0x3bf6, 0x3bf7, 
    0x3c17, 0x3c17, 0x3bf7, 0x3bf6, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x19a9, 0x19a9, 0x19a9, 0x19ca, 0x19ca, 0x19ca, 0x19aa, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x19a9, 
    0x0883, 0x0041, 0x0041, 0x0041, 0x0041, 0x0041, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19a9, 0x3bb5, 0x4438, 0x220c, 0x19eb, 0x19ca, 0x19ca, 0x19ca, 0x19ca, 0x19ca, 0x0021, 
    0x0021, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 
    0x4438, 0x3bb5, 0x3bd5, 0x3bd5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3353, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19aa, 0x3b95, 0x4438, 0x3bf7, 0x3c17, 0x3c17, 0x3bf7, 0x3bf7, 0x3bf7, 
    0x3bd6, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x19aa, 0x3b95, 0x4438, 0x4438, 0x4438, 0x4438, 0x4c58, 0x4c58, 0x4438, 0x3bf7, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19a9, 0x3b95, 0x4438, 0x19eb, 0x0041, 0x0000, 0x0020, 
    0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x19a9, 0x3b95, 0x4438, 0x19ca, 0x0021, 0x0000, 0x0020, 0x0020, 0x0020, 0x0041, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19a9, 0x3b95, 0x4438, 0x19ca, 0x08a3, 
    0x0883, 0x0883, 0x0883, 0x0883, 0x0062, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0021, 0x0021, 0x19a9, 0x3b95, 0x4438, 0x3bd6, 0x3bd6, 0x3bd6, 0x3bd6, 0x3bf6, 0x3bd6, 0x3394, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0000, 
    0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x19a9, 0x3394, 0x4438, 
    0x3bd6, 0x3bd5, 0x3bb5, 0x3bd5, 0x3bb5, 0x3bb5, 0x3bf6, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0020, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x19a9, 0x3394, 0x4438, 0x2b11, 0x3312, 0x3312, 0x3312, 0x3332, 0x3332, 0x2a8f, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0021, 
    0x0021, 0x0020, 0x0021, 0x0021, 0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 0x0000, 0x0021, 0x0021, 0x0021, 0x19a9, 
    0x3bd6, 0x4c58, 0x19ca, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0062, 0x08a3, 0x0020, 0x0021, 0x0021, 0x0021, 0x0021, 
    0x0021, 0x0021, 0x0020, 0x0062, 0x0883, 0x0883, 0x0000, 0x0883, 0x2ad0, 0x3bb5, 0x4c58, 0x2af1, 0x222c, 0x1989, 0x0020, 0x0062, 
    0x08c4, 0x0062, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0883, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 
    0x0000, 0x0883, 0x3353, 0x3bb5, 0x2aaf, 0x19ca, 0x08e5, 0x0021, 0x0021, 0x0021, 0x0000, 0x222c, 0x3bb5, 0x3394, 0x3353, 0x1168, 
    0x220c, 0x4438, 0x4c58, 0x4438, 0x4438, 0x3c17, 0x3bd6, 0x1989, 0x3353, 0x3bd5, 0x3bb5, 0x1106, 0x0000, 0x0021, 0x0020, 0x0020, 
    0x0000, 0x222c, 0x2b11, 0x3bd6, 0x19eb, 0x08c4, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x222c, 0x3332, 0x3bf7, 0x4438, 0x3bd5, 
    0x1989, 0x1168, 0x19ca, 0x3394, 0x4438, 0x3bb5, 0x3312, 0x2a8f, 0x3353, 0x3bd6, 0x4438, 0x4438, 0x4438, 0x4c58, 0x4c58, 0x4438, 
    0x1147, 0x226d, 0x3332, 0x3b95, 0x3bd6, 0x3394, 0x2aaf, 0x1989, 0x222c, 0x3b95, 0x3bf7, 0x3bd5, 0x2af1, 0x19ca, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0000, 0x0000, 0x08e5, 0x1989, 0x3bf6, 0x3bd6, 0x4438, 0x3353, 0x3332, 0x3374, 0x3bf6, 0x3bd6, 0x19eb, 0x1989, 
    0x1147, 0x3bb5, 0x3bf7, 0x4438, 0x4c58, 0x4438, 0x4c58, 0x4c58, 0x4438, 0x08a3, 0x1106, 0x1989, 0x19ca, 0x4438, 0x3c17, 0x3bb5, 
    0x3312, 0x3bb5, 0x3bd6, 0x3bf7, 0x2b11, 0x1147, 0x0062, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0021, 0x0000, 0x0000, 0x224d, 
    0x3bb5, 0x3bb5, 0x3bf6, 0x3bf6, 0x3bf7, 0x4438, 0x2a8f, 0x08c4, 0x0041, 0x0000, 0x3bb5, 0x3bf6, 0x4438, 0x4438, 0x4c58, 0x4438, 
    0x4c58, 0x4438, 0x0062, 0x0000, 0x0000, 0x08a4, 0x3bd6, 0x3c17, 0x3c17, 0x3bb5, 0x3c17, 0x4438, 0x2a8f, 0x19ca, 0x0021, 0x0000, 
    0x0021, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0883, 0x08a3, 0x0883, 0x0000, 0x0021, 
    0x0000, 0x0020, 0x0021, 0x1147, 0x2ad0, 0x4438, 0x4438, 0x4438, 0x4438, 0x4438, 0x3bb5, 0x0021, 0x0021, 0x0021, 0x0020, 0x0020, 
    0x0000, 0x0041, 0x0883, 0x0021, 0x0000, 0x0000, 0x0020, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 
    0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0062, 0x0020, 0x0021, 0x0020, 0x0021, 0x08a3, 0x1989, 0x3bf6, 0x4438, 
    0x4438, 0x3bf6, 0x3bd6, 0x3332, 0x0020, 0x0000, 0x0000, 0x0020, 0x0021, 0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 0x0021, 0x0021, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0021, 0x1147, 0x1168, 0x1106, 0x0000, 0x0021, 0x0020, 
    0x0020, 0x0020, 0x0000, 0x08c4, 0x1168, 0x08c5, 0x08e5, 0x3b95, 0x3bd5, 0x3bd6, 0x3bf6, 0x2aaf, 0x19aa, 0x1168, 0x1168, 0x08c4, 
    0x0000, 0x0000, 0x0020, 0x0020, 0x0021, 0x0000, 0x0883, 0x1126, 0x1168, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 
    0x0020, 0x0020, 0x0883, 0x3c17, 0x3bf6, 0x3bb5, 0x3373, 0x19eb, 0x1168, 0x08a3, 0x3b95, 0x4c58, 0x3c17, 0x3bb5, 0x3bf6, 0x4438, 
    0x2ad0, 0x1989, 0x0021, 0x2a8f, 0x3bb5, 0x3bf6, 0x3bb5, 0x3bd5, 0x3c17, 0x4438, 0x1168, 0x08a3, 0x0883, 0x3353, 0x4438, 0x3c17, 
    0x3bf7, 0x3353, 0x0021, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0021, 0x224d, 0x226e, 0x3353, 0x3bd5, 
    0x3374, 0x228e, 0x19eb, 0x3bb5, 0x3bf6, 0x3bb5, 0x224d, 0x3bb5, 0x3bb5, 0x3bb5, 0x2b11, 0x19eb, 0x3bb5, 0x3bb5, 0x4438, 0x224d, 
    0x224d, 0x3bd6, 0x3bf6, 0x2a8f, 0x19eb, 0x19ca, 0x3bb5, 0x3c17, 0x3bf6, 0x222c, 0x19eb, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0000, 0x0020, 0x0020, 0x0021, 0x0000, 0x0000, 0x0883, 0x3bb5, 0x4438, 0x4438, 0x4438, 0x3bd5, 0x2aaf, 0x1989, 0x0020, 
    0x1126, 0x19a9, 0x3bf6, 0x4438, 0x3c17, 0x4438, 0x3b95, 0x3374, 0x0020, 0x0000, 0x19eb, 0x226d, 0x4c58, 0x3bf7, 0x3bf6, 0x3bd6, 
    0x3353, 0x19ca, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0021, 0x0021, 
    0x0000, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bd6, 0x3b95, 0x1168, 0x0062, 0x0000, 0x0020, 0x08e5, 0x3bb5, 0x3b95, 0x3bf6, 0x3bf6, 0x3332, 
    0x19eb, 0x0020, 0x0020, 0x0000, 0x1168, 0x3bd6, 0x3bd5, 0x3bf6, 0x3bd5, 0x19a9, 0x08a3, 0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
    0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 
};

const bitmap_t temp_blue_icon_bitmap = {
    ( uint16_t * )__temp_blue_icon_bitmap_output,
    __temp_blue_icon_WIDTH,
    __temp_blue_icon_HEIGHT,
	  0x0000
};

