#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __temp_icon_WIDTH     70
#define __temp_icon_HEIGHT    40

static const uint16_t __temp_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1800, 0x3800, 0x88c4, 0xf28b, 
    0xf28b, 0xc1e9, 0x6001, 0x1800, 0x0840, 0x0040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0820, 0x2800, 0x9104, 0xfa09, 0xf127, 0xe0e6, 0xe9c8, 0xea09, 0x3041, 0x1000, 0x0020, 0x0000, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2800, 0xd249, 0xe966, 0xe946, 0xe967, 0xe166, 0xe987, 0x8105, 
    0x1800, 0x0820, 0x0000, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1001, 0x3801, 0xe209, 
    0xf166, 0xf166, 0xe987, 0xf187, 0xf947, 0x88c4, 0x2000, 0x0820, 0x0820, 0x0800, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1800, 0x4001, 0xe9c8, 0xe966, 0xe145, 0xf167, 0xd966, 0xe166, 0x90a3, 0x3000, 0x0000, 0x0041, 0x0021, 
    0x0040, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4001, 0xe9c8, 0xe966, 0xe966, 0xe946, 0xd966, 
    0xe987, 0x98c4, 0x3800, 0x1000, 0x0820, 0x0820, 0x0820, 0x0840, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 
    0x4001, 0xe9c8, 0xe966, 0xe966, 0xe946, 0xe166, 0xf187, 0xa0e4, 0x4800, 0x3000, 0x2800, 0x3000, 0x2020, 0x0820, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x4001, 0xe9c8, 0xe966, 0xe966, 0xf146, 0xe987, 0xf167, 0xb8e4, 0xa0c4, 0x90c4, 
    0x90c4, 0x88a3, 0x68a3, 0x1800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x4000, 0xe9c8, 0xe966, 0xe966, 
    0xf146, 0xe966, 0xe946, 0xe966, 0xe146, 0xe987, 0xe946, 0xe167, 0xda4a, 0x3000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1000, 0x4000, 0xe9c8, 0xe946, 0xe966, 0xf146, 0xe966, 0xe946, 0xf146, 0xf146, 0xe946, 0xf146, 0xe946, 0xe209, 0x4001, 
    0x1020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x4000, 0xe9c8, 0xe946, 0xe966, 0xf146, 0xe166, 0xe947, 0xe9a8, 
    0xe9a8, 0xe9a8, 0xe1e8, 0xe1e8, 0xca09, 0x3800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 0xf1c8, 
    0xe946, 0xe966, 0xe926, 0xe166, 0xf167, 0xa083, 0x7800, 0x6800, 0x6800, 0x6000, 0x5000, 0x2000, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1800, 0x3800, 0xe9c8, 0xf146, 0xe186, 0xe947, 0xe947, 0xf166, 0xa125, 0x7801, 0x8022, 0x8022, 0x7042, 
    0x4841, 0x1800, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x3800, 0xe9c8, 0xf146, 0xe186, 0xe947, 0xe947, 
    0xe966, 0xd946, 0xe9a8, 0xe1a8, 0xe167, 0xe988, 0xd22a, 0x3801, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 
    0x3800, 0xe9c8, 0xf146, 0xe186, 0xe947, 0xe947, 0xe966, 0xe926, 0xe166, 0xd946, 0xe947, 0xf147, 0xf22a, 0x3800, 0x1020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 0xe9c8, 0xf146, 0xe186, 0xe947, 0xe947, 0xe966, 0xf167, 0xe9a7, 0xd987, 
    0xe9a7, 0xe9a8, 0xe26a, 0x3800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 0xe9c8, 0xf146, 0xe186, 
    0xe946, 0xe947, 0xf167, 0xb0e4, 0x9063, 0x8062, 0x8062, 0x78a2, 0x4821, 0x1800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1800, 0x4000, 0xf1c8, 0xf146, 0xe186, 0xf147, 0xe947, 0xf166, 0x9104, 0x5800, 0x5000, 0x5000, 0x3800, 0x2820, 0x1061, 
    0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 0xf1c8, 0xf146, 0xe166, 0xf147, 0xf147, 0xe946, 0xd9a7, 
    0xd1a7, 0xc987, 0xc987, 0xc1c7, 0x8965, 0x2000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 0x4000, 0xf1c8, 
    0xf146, 0xe166, 0xf127, 0xf147, 0xe966, 0xe925, 0xf1a7, 0xe167, 0xe967, 0xe0e5, 0xd9e9, 0x3800, 0x1020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0001, 0x1020, 0x4000, 0xe1e8, 0xe966, 0xe966, 0xe967, 0xe947, 0xf147, 0xf105, 0xf187, 0xe946, 0xf927, 0xe926, 
    0xda8a, 0x3000, 0x1000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x4800, 0xe9e8, 0xe946, 0xe966, 0xe967, 0xe967, 
    0xe947, 0xe967, 0xd9c7, 0xd1c8, 0xd9c8, 0xd1c8, 0xaa08, 0x2800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 
    0x4800, 0xe9c8, 0xf146, 0xe966, 0xe166, 0xe966, 0xe987, 0x9082, 0x4800, 0x3800, 0x3000, 0x3800, 0x2000, 0x1841, 0x0800, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x1800, 0x4800, 0xe1c8, 0xf167, 0xe946, 0xe946, 0xe966, 0xe987, 0x90e4, 0x3800, 0x1800, 
    0x1040, 0x1041, 0x1061, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x1820, 0x4000, 0xd9a8, 0xe987, 0xe946, 
    0xe967, 0xe946, 0xe987, 0x98e5, 0x3800, 0x1001, 0x0001, 0x0021, 0x0000, 0x0001, 0x0001, 0x0000, 0x0801, 0x0000, 0x0001, 0x0821, 
    0x0000, 0x0001, 0x0001, 0x0000, 0x0801, 0x0000, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0821, 0x0801, 0x0800, 0x0800, 0x0800, 0x0821, 0x0800, 0x0841, 0x0800, 0x0800, 0x0800, 0x0801, 0x0801, 0x0801, 0x0801, 
    0x0801, 0x2000, 0x5001, 0xe1e8, 0xf187, 0xe946, 0xe947, 0xe967, 0xe987, 0x98c4, 0x4001, 0x1000, 0x0800, 0x0821, 0x0020, 0x0021, 
    0x0001, 0x0021, 0x0001, 0x0000, 0x0001, 0x0821, 0x0841, 0x0820, 0x1041, 0x0020, 0x0000, 0x0020, 0x0000, 0x0021, 0x0001, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x1000, 0x1800, 0x2000, 0x2820, 0x2840, 0x1800, 0x1000, 0x0800, 0x0020, 
    0x0000, 0x0000, 0x0800, 0x1041, 0x1000, 0x2040, 0x2020, 0x3800, 0x6801, 0xfa08, 0xe945, 0xe966, 0xe946, 0xe966, 0xe166, 0xc1a7, 
    0x4800, 0x3041, 0x2020, 0x2020, 0x1820, 0x0820, 0x0000, 0x0000, 0x0020, 0x0800, 0x1000, 0x1820, 0x2000, 0x2800, 0x2800, 0x1841, 
    0x1000, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x1000, 0x1800, 0x3000, 0x5862, 0x7883, 
    0x8083, 0x7862, 0x6862, 0x3800, 0x2800, 0x1001, 0x1800, 0x2000, 0x2800, 0x3800, 0x60a3, 0x70a3, 0x78a3, 0x5801, 0xc987, 0xf166, 
    0xe925, 0xf166, 0xe966, 0xe986, 0xe186, 0xe166, 0xa925, 0x5801, 0x80e4, 0x6062, 0x4001, 0x2800, 0x2821, 0x1800, 0x1800, 0x2000, 
    0x3801, 0x5042, 0x78a3, 0x8083, 0x8843, 0x5883, 0x3800, 0x2821, 0x1821, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0020, 0x0820, 
    0x1820, 0x4001, 0x6801, 0xd1e8, 0xea09, 0xe125, 0xf926, 0xf105, 0xe946, 0xf22a, 0x9043, 0x4000, 0x4000, 0x4800, 0x80a2, 0xf269, 
    0xf1c7, 0xd985, 0xea07, 0x7800, 0xf1e8, 0xe987, 0xe967, 0xf947, 0xf8e7, 0xf146, 0xd9c5, 0xe947, 0xd9c7, 0x7800, 0xd1c6, 0xf166, 
    0xf9c9, 0xb0c5, 0x5001, 0x4000, 0x4800, 0x7042, 0xe208, 0xf187, 0xe8e6, 0xe927, 0xe947, 0xc9a7, 0xe269, 0x7862, 0x4000, 0x2000, 
    0x1021, 0x0841, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1020, 0x3041, 0xc26a, 0xe209, 0xf126, 0xe905, 0xe986, 0xe186, 0xe9e7, 0xe186, 0xe9a7, 
    0xe146, 0xe22a, 0xc167, 0xe9c9, 0xe947, 0xf927, 0xf947, 0xe967, 0xd966, 0x88a2, 0xe9e7, 0xf167, 0xe967, 0xe987, 0xe166, 0xe946, 
    0xe965, 0xf927, 0xf1e8, 0x8801, 0xe1e8, 0xe987, 0xe147, 0xe9a8, 0xd9e9, 0xc187, 0xd1c7, 0xe1e8, 0xd966, 0xe126, 0xe966, 0xf187, 
    0xe146, 0xe947, 0xe967, 0xe9c8, 0xca09, 0x60e4, 0x1800, 0x0800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x5062, 0xe209, 0xf947, 0xe9a6, 
    0xe966, 0xe945, 0xe925, 0xf187, 0xe166, 0xd986, 0xc964, 0xf127, 0xe927, 0xd946, 0xe146, 0xe946, 0xe906, 0xe927, 0xe927, 0x8862, 
    0xe187, 0xf146, 0xe946, 0xe146, 0xe946, 0xf167, 0xf166, 0xf126, 0xf208, 0x8801, 0xd967, 0xd906, 0xe9a7, 0xe186, 0xe946, 0xd965, 
    0xe166, 0xf166, 0xf166, 0xe966, 0xe166, 0xd925, 0xe946, 0xf947, 0xf0e5, 0xf947, 0xc926, 0x8125, 0x2020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0800, 0x2020, 0x5042, 0xea29, 0xf906, 0xd9a6, 0xe9e7, 0xd9c7, 0xc146, 0xd9c8, 0xe9a8, 0xe9a7, 0xe145, 0xe966, 0xd925, 0xf1c7, 
    0xd124, 0xd945, 0xe9e8, 0xc167, 0xd22a, 0x6000, 0xe9e9, 0xf187, 0xf166, 0xf186, 0xf166, 0xe966, 0xd965, 0xe965, 0xd207, 0x7801, 
    0xd188, 0xe9c9, 0xd9a6, 0xe165, 0xf966, 0xd985, 0xf186, 0xf106, 0xf967, 0xe9a8, 0xd9e8, 0xc166, 0xc967, 0xd9a7, 0xe967, 0xe8e5, 
    0xe9e8, 0x7904, 0x2020, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1821, 0x4082, 0xda8a, 0xd987, 0xe209, 0x8883, 0x4000, 0x3000, 0x3800, 
    0x6842, 0xe20a, 0xe947, 0xe987, 0xe987, 0xf1a7, 0xe9a8, 0xd1a7, 0x6001, 0x3800, 0x2800, 0x4001, 0xa126, 0xf968, 0xf126, 0xf166, 
    0xe946, 0xe946, 0xe966, 0xf1a8, 0x78a3, 0x3000, 0x3800, 0x5801, 0xb1a7, 0xea29, 0xf926, 0xf1a7, 0xf187, 0xf188, 0xe1ea, 0x78a3, 
    0x4000, 0x3800, 0x3800, 0x7041, 0xda29, 0xd987, 0xd9e8, 0x8145, 0x2000, 0x0800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0820, 0x2020, 0x50a2, 
    0x4800, 0x3801, 0x2800, 0x1800, 0x1000, 0x1820, 0x2841, 0x3000, 0x5882, 0x7002, 0x6802, 0x6042, 0x4000, 0x3000, 0x2000, 0x1800, 
    0x1000, 0x2020, 0x4000, 0xb126, 0xf22a, 0xf1e8, 0xe167, 0xe146, 0xf9e8, 0x8905, 0x2800, 0x1020, 0x1001, 0x2001, 0x2800, 0x4001, 
    0x6822, 0x7022, 0x6801, 0x5801, 0x3800, 0x2020, 0x1840, 0x1000, 0x1000, 0x2800, 0x3000, 0x5842, 0x5882, 0x3862, 0x1800, 0x0821, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0841, 0x0820, 0x1000, 0x1800, 0x0800, 0x0820, 0x0800, 0x0820, 0x1040, 0x1800, 0x2840, 0x3020, 0x2000, 
    0x2000, 0x1800, 0x1800, 0x1000, 0x1000, 0x1800, 0x1841, 0x2040, 0x2800, 0x3800, 0x5041, 0xa1a6, 0xca29, 0x88c4, 0x5000, 0x3800, 
    0x3041, 0x1800, 0x2041, 0x1800, 0x1000, 0x1841, 0x2041, 0x2800, 0x2800, 0x2840, 0x2000, 0x2020, 0x1800, 0x1000, 0x1000, 0x0800, 
    0x1000, 0x1841, 0x1020, 0x1000, 0x0841, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0841, 0x0020, 0x0800, 0x0020, 0x0820, 0x1800, 
    0x2800, 0x3800, 0x5001, 0x6022, 0x6002, 0x5001, 0x3800, 0x2800, 0x2000, 0x2000, 0x2800, 0x3800, 0x5801, 0x6062, 0x6842, 0x5000, 
    0x4800, 0x4801, 0x5001, 0x4000, 0x4000, 0x6000, 0x6801, 0x7802, 0x5801, 0x3800, 0x2840, 0x2000, 0x2000, 0x3000, 0x4021, 0x5001, 
    0x6802, 0x6802, 0x5001, 0x3000, 0x2020, 0x1001, 0x1001, 0x0800, 0x0820, 0x0800, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0800, 0x1800, 0x4800, 0x7821, 0xda08, 0xf229, 0xea07, 0xf1a7, 0xfa4a, 0xc986, 0x7002, 0x5000, 0x5801, 
    0x98e4, 0xf229, 0xf9e8, 0xf1a7, 0xe987, 0xfa6b, 0xa0e4, 0x6001, 0x5800, 0x6800, 0xb145, 0xfa09, 0xe987, 0xe9c8, 0xe9e9, 0xea2a, 
    0x9883, 0x5800, 0x5801, 0x6822, 0xd1e9, 0xf9e9, 0xf988, 0xf987, 0xfa09, 0xd1e8, 0x6821, 0x3800, 0x1800, 0x0820, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x1800, 0xca4a, 0xe9c8, 0xf187, 0xe906, 0xe966, 
    0xf967, 0xe987, 0xe987, 0xf1c9, 0xe188, 0xf1c9, 0xe9a8, 0xe126, 0xf187, 0xf166, 0xf167, 0xd8e5, 0xd926, 0xf209, 0xe9c8, 0xf9c9, 
    0xf167, 0xf187, 0xe966, 0xe146, 0xf187, 0xe967, 0xe988, 0xf209, 0xd9c8, 0xf9a9, 0xe967, 0xe166, 0xe187, 0xd966, 0xe186, 0xd926, 
    0xf9c9, 0xa208, 0x2800, 0x1040, 0x0000, 0x0000, 0x0020, 0x0020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1821, 
    0x2800, 0xfa6b, 0xf126, 0xf126, 0xe946, 0xe987, 0xe105, 0xe166, 0xe986, 0xe966, 0xe146, 0xe966, 0xf1c7, 0xe166, 0xd945, 0xe986, 
    0xe966, 0xf166, 0xe946, 0xd945, 0xe186, 0xe186, 0xe986, 0xe905, 0xe946, 0xe966, 0xd925, 0xf186, 0xe166, 0xd945, 0xd966, 0xe986, 
    0xe986, 0xe966, 0xe966, 0xe946, 0xe166, 0xe986, 0xd945, 0xc1a8, 0x3000, 0x1000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x2800, 0xea2a, 0xd926, 0xe186, 0xe9a7, 0xd987, 0xe927, 0xf187, 0xe967, 0xf166, 
    0xe946, 0xe946, 0xe986, 0xe9a7, 0xe1a7, 0xe1e8, 0xe9c8, 0xe946, 0xe926, 0xe925, 0xe125, 0xd925, 0xe9c7, 0xf147, 0xf188, 0xd926, 
    0xe9a7, 0xe125, 0xf9a7, 0xe105, 0xe966, 0xe925, 0xe966, 0xe9a7, 0xd946, 0xe9a8, 0xe987, 0xf1a7, 0xe926, 0xc9c8, 0x3800, 0x1040, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t temp_icon_bitmap = {
    ( uint16_t * )__temp_icon_bitmap_output,
    __temp_icon_WIDTH,
    __temp_icon_HEIGHT,
	  0x0000
};

