#include "types.h"
#include "draw.h"
#include "graphics.h"

#define __wash_icon_WIDTH     70
#define __wash_icon_HEIGHT    40

static const uint16_t __wash_icon_bitmap_output[] =
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x2061, 0x2060, 0x38c0, 0x28a0, 0x28a1, 0x2081, 0x2040, 0x2080, 0x1860, 0x0840, 0x0000, 
    0x0000, 0x0000, 0x0820, 0x2081, 0x1840, 0x1841, 0x2082, 0x2060, 0x28a0, 0x30a0, 0x2080, 0x2081, 0x1061, 0x0840, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0840, 0x0841, 0x1860, 0x6203, 0xcc86, 0xfde9, 0xfe4c, 0xac07, 
    0x38e0, 0xbc6b, 0x7ac3, 0x4141, 0x20a0, 0x1061, 0x0820, 0x1040, 0x28a0, 0x3901, 0x9324, 0xbc8a, 0x4100, 0xa3a7, 0xfe0c, 0xfdca, 
    0xcca9, 0x6a02, 0x1881, 0x0800, 0x0840, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0020, 0x0020, 0x0041, 0x0041, 0x0842, 0x1841, 0x30a0, 
    0x38e0, 0xfe4e, 0xed07, 0xfcc4, 0xf525, 0x9304, 0x69a1, 0xfd46, 0xf4c7, 0xfde9, 0x6a01, 0x1860, 0x1042, 0x1861, 0x6202, 0xf5aa, 
    0xfd04, 0xf546, 0x6961, 0xa323, 0xf526, 0xecc6, 0xf4e4, 0xfdcb, 0x4121, 0x2060, 0x1841, 0x0841, 0x0020, 0x0040, 0x0020, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0840, 0x20c1, 0x4942, 0xc46a, 0x5120, 0xaba6, 0xdce8, 0xf5ca, 0xe5aa, 0x82c5, 0x7a84, 0xf58a, 0xfce8, 0xdc84, 
    0xfe6b, 0x6203, 0x30a2, 0x6226, 0xdd4a, 0xed46, 0xfd68, 0xfdea, 0x7224, 0x82c4, 0xed8b, 0xed0a, 0xf569, 0x8a63, 0x4901, 0xd52c, 
    0x4161, 0x28c0, 0x0800, 0x0001, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0800, 0x1860, 0x4960, 0xed69, 0xf508, 0xd468, 0x40c0, 0x6222, 0x4161, 
    0x20a0, 0x1860, 0x28c0, 0x5181, 0xfd8a, 0xdca8, 0xbba8, 0x48c1, 0x48e1, 0x5140, 0xab84, 0xe509, 0xe56b, 0x4120, 0x28c0, 0x20a1, 
    0x30e1, 0x38a0, 0x61c2, 0x4921, 0xc467, 0xe527, 0xf5a9, 0x4100, 0x1860, 0x0800, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1020, 0x2881, 0xc487, 
    0xe504, 0xf4c6, 0xed2b, 0x4121, 0x1040, 0x10a0, 0x0841, 0x0841, 0x1061, 0x2081, 0x3080, 0x82a5, 0x5960, 0x8282, 0xfe4d, 0x7a62, 
    0x61a1, 0x7a83, 0x28a0, 0x1860, 0x18a1, 0x0841, 0x1062, 0x2081, 0x2061, 0x30e2, 0xf569, 0xf546, 0xed25, 0xbc07, 0x28a0, 0x0840, 
    0x0020, 0x0802, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0020, 0x0000, 0x1041, 0x38e2, 0xf60c, 0xed26, 0xfd49, 0x5161, 0x2081, 0x0860, 0x0000, 0x0801, 0x0801, 0x0000, 0x0800, 
    0x1040, 0x28a0, 0xcd0c, 0xe507, 0xf5a5, 0xd505, 0xcd0a, 0x2880, 0x1040, 0x0800, 0x0840, 0x0001, 0x0001, 0x0800, 0x0801, 0x20a1, 
    0x5122, 0xed48, 0xed25, 0xfded, 0x30e2, 0x0000, 0x0020, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0020, 0x0821, 0x2081, 0x7284, 0xbc68, 0xb3e8, 0x20a0, 0x0861, 
    0x0000, 0x0820, 0x0800, 0x0800, 0x0020, 0x0001, 0x0800, 0x1840, 0x7a84, 0xed28, 0xf506, 0xf569, 0x7a44, 0x28a0, 0x0801, 0x0801, 
    0x0020, 0x0001, 0x0022, 0x0020, 0x0800, 0x1040, 0x2041, 0xb46a, 0xbc88, 0x7aa5, 0x20a1, 0x0841, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0021, 
    0x1061, 0x1860, 0x1860, 0x1860, 0x1041, 0x0040, 0x0020, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0821, 0x20a1, 0x4100, 0xfe08, 
    0xed24, 0xfdca, 0x38e0, 0x1841, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0820, 0x1040, 0x1000, 0x1880, 0x1861, 
    0x1040, 0x0840, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0801, 0x0000, 0x0020, 0x0021, 0x0000, 0x1062, 0x0001, 0x0841, 0x0800, 0x0020, 0x0040, 0x0001, 0x0000, 0x0020, 
    0x0001, 0x0000, 0x0040, 0x0841, 0x28c1, 0xa3a7, 0xbbe6, 0xa387, 0x2080, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0001, 0x0001, 0x0860, 0x0020, 0x0000, 0x0820, 0x0000, 0x0800, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0021, 0x0001, 
    0x0001, 0x0001, 0x0821, 0x0800, 0x0801, 0x0800, 0x0800, 0x1040, 0x0060, 0x1080, 0x20a1, 0x2880, 0x30e0, 0x28e0, 0x18a0, 0x1061, 
    0x1020, 0x1020, 0x0801, 0x0800, 0x0800, 0x0820, 0x0000, 0x0000, 0x0840, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0040, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0820, 0x1040, 0x1040, 0x2081, 0x1860, 0x28a0, 0x30c1, 0x30c0, 0x30c0, 
    0x4101, 0x5162, 0x4121, 0x4120, 0x4101, 0x4101, 0x30c0, 0x30e1, 0x2881, 0x2081, 0x20a1, 0x1040, 0x0800, 0x0801, 0x0000, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0020, 0x0860, 0x1060, 0x2080, 0x28c0, 0x3900, 
    0x5181, 0x61a1, 0x7a42, 0xbc48, 0xe4c7, 0xfd8a, 0xfe4c, 0xfe4c, 0xfe4b, 0xfe0a, 0xfdc9, 0xfda9, 0xed49, 0xbc06, 0x8ac3, 0x61c1, 
    0x5160, 0x30c0, 0x2880, 0x28a1, 0x1881, 0x1061, 0x0820, 0x0000, 0x0000, 0x0000, 0x0001, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0801, 0x0821, 0x1861, 
    0x2080, 0x28e0, 0x3900, 0x61c1, 0xa365, 0xfdab, 0xfdca, 0xfd67, 0xece5, 0xf565, 0xfce6, 0xf4e6, 0xf505, 0xfd06, 0xf4c5, 0xfd06, 
    0xfd26, 0xfd46, 0xecc3, 0xece4, 0xf525, 0xed25, 0xfda8, 0xfdaa, 0xcc47, 0x7a42, 0x49a1, 0x30e0, 0x2080, 0x1041, 0x0841, 0x0000, 
    0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0020, 0x0020, 0x0840, 0x1881, 0x2880, 0x38c0, 0x59a1, 0xbc47, 0xfdca, 0xfd89, 0xe4a5, 0xf506, 0xfd05, 0xfd24, 0xf504, 0xf544, 
    0xf526, 0xed25, 0xf525, 0xfd06, 0xfd06, 0xfd06, 0xed06, 0xe545, 0xfd27, 0xece5, 0xece5, 0xece4, 0xf4e5, 0xf505, 0xecc5, 0xfd27, 
    0xfde9, 0xd4a7, 0x7222, 0x38e0, 0x28c1, 0x1881, 0x1061, 0x0820, 0x0000, 0x0001, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0841, 0x1040, 0x28c1, 0x38e0, 0x82a3, 0xf58a, 0xfd88, 0xed25, 0xe4a3, 0xf525, 
    0xecc5, 0xfd26, 0xf547, 0xf548, 0xf5aa, 0xe529, 0xc406, 0xaba5, 0x9b25, 0x92e4, 0x9ac4, 0x9aa3, 0xab45, 0x9b24, 0xb3a6, 0xdcc9, 
    0xe508, 0xfda9, 0xf547, 0xed06, 0xfd87, 0xecc4, 0xfd26, 0xf526, 0xf548, 0xf58a, 0xabc6, 0x30c0, 0x30e1, 0x1861, 0x0840, 0x0000, 
    0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0021, 0x0800, 0x0820, 0x1860, 0x2880, 0x38e0, 0x8ac4, 0xf58a, 
    0xf527, 0xf526, 0xe4c4, 0xf546, 0xdca4, 0xed07, 0xf5ab, 0xbc47, 0x61e1, 0x4940, 0x38e0, 0x30c0, 0x30c0, 0x3901, 0x5162, 0xc46a, 
    0xdcea, 0xe52b, 0x4100, 0x30a0, 0x28a0, 0x28a0, 0x30e0, 0x4140, 0x6a21, 0xa385, 0xed89, 0xed68, 0xece7, 0xf547, 0xecc5, 0xf525, 
    0xf546, 0xfdaa, 0xabc6, 0x4900, 0x2080, 0x1880, 0x0800, 0x0821, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 
    0x1860, 0x3101, 0x71e2, 0xf56b, 0xf547, 0xf4e5, 0xfd05, 0xfd06, 0xe4c7, 0xf549, 0xb3c6, 0x4900, 0x38e0, 0x28a0, 0x2080, 0x1880, 
    0x1860, 0x1041, 0x1041, 0x1860, 0x30c0, 0xdd09, 0xed26, 0xfe2b, 0x30c0, 0x1040, 0x0800, 0x0840, 0x1061, 0x1860, 0x2080, 0x30c1, 
    0x3900, 0x38e0, 0x9303, 0xe549, 0xed07, 0xecc4, 0xfd05, 0xf4e5, 0xf4e6, 0xfd89, 0x8ae5, 0x30c0, 0x20a1, 0x0840, 0x0020, 0x0020, 
    0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0001, 0x0001, 0x0020, 0x1020, 0x3081, 0x48e0, 0xd4e6, 0xfd47, 0xecc4, 0xecc4, 0xf546, 0xf528, 0xed2b, 0x7203, 0x38a0, 
    0x2100, 0x18a0, 0x1080, 0x0860, 0x0040, 0x0020, 0x0000, 0x0000, 0x0821, 0x0840, 0x3100, 0xe527, 0xfd06, 0xf568, 0x3901, 0x1060, 
    0x0000, 0x0820, 0x0801, 0x0000, 0x0800, 0x0820, 0x0860, 0x10a1, 0x38c1, 0x30e0, 0x4981, 0xd50a, 0xe4c8, 0xfd07, 0xfce5, 0xf4c3, 
    0xed46, 0xf50b, 0x60e1, 0x2860, 0x0840, 0x0040, 0x0020, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1041, 0x5183, 0xedac, 0xe506, 0xece6, 0xf506, 
    0xf527, 0xdcc7, 0x7222, 0x30c0, 0x28a1, 0x1061, 0x0800, 0x0800, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0801, 0x1061, 
    0x20c0, 0xdd4a, 0xecc8, 0xf5cc, 0x28c0, 0x0841, 0x0801, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1860, 
    0x20a0, 0x30c0, 0x5981, 0xdce9, 0xf588, 0xece5, 0xe4e4, 0xf507, 0xf52a, 0x82a5, 0x1060, 0x0041, 0x0001, 0x0800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0801, 0x0000, 0x0000, 0x0821, 
    0x1061, 0x8b47, 0xe548, 0xf546, 0xecc4, 0xfd48, 0x8a62, 0x4100, 0x28c0, 0x1061, 0x0021, 0x0862, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x0840, 0x1041, 0x38e0, 0x48c0, 0x3060, 0x28c1, 0x0840, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0801, 0x0821, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x1060, 0x20a1, 0x38c0, 0x7221, 0xe507, 0xf524, 0xece3, 0xf586, 0xa3e6, 
    0x1860, 0x0001, 0x0001, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0020, 0x1881, 0x30c0, 0xf5eb, 0xecc5, 0xecc4, 0xece7, 0x69a1, 0x38c1, 0x0800, 0x0000, 
    0x0021, 0x0800, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0861, 0x1041, 0x59c2, 0x69c1, 0x6a23, 
    0x2081, 0x1041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0801, 0x0821, 0x28a1, 
    0x48e0, 0xe4e8, 0xfd47, 0xdc43, 0xfe4a, 0x4120, 0x1861, 0x0001, 0x0821, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0021, 0x0840, 0x28a0, 0x7a42, 0xf569, 
    0xf545, 0xf507, 0xb386, 0x2880, 0x1040, 0x0000, 0x0800, 0x0800, 0x0040, 0x0020, 0x0020, 0x0021, 0x0001, 0x0001, 0x0021, 0x0021, 
    0x0001, 0x1081, 0x20a1, 0xe54a, 0xed29, 0xfe8e, 0x28c0, 0x1040, 0x0020, 0x0000, 0x0861, 0x0000, 0x0000, 0x0020, 0x0040, 0x0020, 
    0x0000, 0x0000, 0x0821, 0x0801, 0x1041, 0x2880, 0x8a83, 0xf548, 0xf4e7, 0xf548, 0x9345, 0x28a1, 0x0821, 0x0020, 0x0020, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x1041, 0x30a0, 0xcc8a, 0xf504, 0xece6, 0xfd8a, 0x5161, 0x2081, 0x0021, 0x0021, 0x0020, 0x0801, 0x0841, 
    0x0000, 0x0860, 0x0040, 0x0040, 0x0000, 0x0840, 0x0841, 0x1061, 0x30e0, 0xed89, 0xecc6, 0xfdea, 0x4140, 0x2060, 0x0802, 0x0821, 
    0x0021, 0x0020, 0x0040, 0x0000, 0x0000, 0x0001, 0x0840, 0x0000, 0x0001, 0x0001, 0x1880, 0x4120, 0xfdeb, 0xe4e5, 0xed25, 0xe569, 
    0x3900, 0x1061, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x20a1, 0x59c3, 0xf548, 0xf526, 0xf506, 0xcc67, 
    0x30c0, 0x1061, 0x0021, 0x0881, 0x2862, 0x1841, 0x1081, 0x0841, 0x0000, 0x0000, 0x1020, 0x1020, 0x2081, 0x28c1, 0x30c0, 0xe546, 
    0xe4e5, 0xfe4b, 0x30a0, 0x30a3, 0x2881, 0x1840, 0x0840, 0x0020, 0x0020, 0x0821, 0x1041, 0x1021, 0x2080, 0x0800, 0x0001, 0x0840, 
    0x30e0, 0xabc5, 0xf567, 0xed25, 0xed67, 0x7262, 0x20a0, 0x0840, 0x0000, 0x0000, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0800, 0x0000, 0x0001, 0x0000, 
    0x1060, 0x28a0, 0xbc06, 0xed27, 0xf524, 0xf567, 0x7222, 0x2880, 0x1840, 0x28a1, 0xe5ac, 0xbccb, 0x1880, 0x0000, 0x0021, 0x0801, 
    0x2060, 0x4983, 0xfeae, 0xac49, 0x38a1, 0x61a2, 0x6982, 0x61e2, 0x38e1, 0x9328, 0xfef1, 0x72a5, 0x1020, 0x0821, 0x0001, 0x1041, 
    0x2080, 0x93a9, 0xd52c, 0x3942, 0x1060, 0x1880, 0x5961, 0xfd49, 0xecc5, 0xf505, 0xcc69, 0x38c0, 0x1041, 0x0841, 0x0000, 0x0000, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1061, 0x3900, 0xfdcb, 0xec84, 0xf505, 0xed28, 0x38a0, 0x38a1, 0x59c1, 
    0xfd07, 0xed25, 0x38c0, 0x1002, 0x0841, 0x1041, 0x2060, 0x92e5, 0xf504, 0xcc28, 0x38c1, 0x20a0, 0x1060, 0x1882, 0x30c2, 0xa3c7, 
    0xfd65, 0xabc6, 0x28c0, 0x0820, 0x0020, 0x1040, 0x3080, 0xd4a8, 0xfdc6, 0x6a01, 0x30c0, 0x38a0, 0xd487, 0xf4e4, 0xfd25, 0xf567, 
    0x49a3, 0x1880, 0x0000, 0x0001, 0x0001, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0820, 0x30e1, 0x9304, 
    0xf547, 0xf4c4, 0xf567, 0x9304, 0x5981, 0x8ac4, 0xec85, 0xfdc7, 0x51a0, 0x20a2, 0x0800, 0x1880, 0x3901, 0xabe6, 0xf524, 0xe4e8, 
    0x40e0, 0x1860, 0x0840, 0x2081, 0x4121, 0xcca6, 0xfce4, 0xed28, 0x38e0, 0x20a1, 0x1021, 0x2060, 0x5120, 0xfda9, 0xfd87, 0xab64, 
    0x61a2, 0x7a43, 0xf547, 0xf4e4, 0xfd88, 0xab85, 0x28a0, 0x1040, 0x0020, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0800, 0x0800, 0x1060, 0x3900, 0xdce8, 0xfd46, 0xf545, 0xf568, 0x6960, 0xd467, 0xf508, 0xe4e6, 0xbc26, 0x4100, 
    0x4101, 0x30a0, 0x69e1, 0xf5c9, 0xf506, 0xfd89, 0x8ac3, 0x38e0, 0x3902, 0x3080, 0x71e1, 0xfda7, 0xfca5, 0xf526, 0x82a2, 0x3901, 
    0x28a1, 0x4941, 0xa344, 0xed25, 0xe445, 0xe4c8, 0x5940, 0xf527, 0xfd25, 0xf525, 0xed8a, 0x4100, 0x1880, 0x0820, 0x0000, 0x0041, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0040, 0x20a0, 0x7202, 0xfd49, 0xe4e4, 0xfd66, 
    0xdc85, 0xf527, 0xeca7, 0xf508, 0xfd89, 0xcc05, 0x8a42, 0xab44, 0xfda9, 0xdce6, 0xd427, 0xfd48, 0xf589, 0xb3c5, 0x8242, 0xab64, 
    0xf548, 0xfd27, 0xd406, 0xfd87, 0xf5e8, 0xa3a3, 0x92e3, 0xa384, 0xe528, 0xf568, 0xf507, 0xfd48, 0xdc85, 0xece5, 0xecc4, 0xf588, 
    0x7aa4, 0x28c0, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x1060, 0x38c0, 0xc469, 0xe4e5, 0xece4, 0xed05, 0xfdc7, 0x8a61, 0x9282, 0xf589, 0xe506, 0xfd88, 0xe4e6, 0xf5c8, 0xc426, 
    0x5140, 0xa384, 0xf5a9, 0xe4c6, 0xf547, 0xed26, 0xf5a9, 0xbc06, 0x5120, 0xab64, 0xfda8, 0xf506, 0xf506, 0xf546, 0xf589, 0x9ac3, 
    0x7a41, 0xfd89, 0xe4c5, 0xf505, 0xf526, 0xe529, 0x28c0, 0x1080, 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0800, 0x2080, 0x5161, 0xeda9, 0xf566, 0xed06, 0xd444, 0x7201, 0x40e1, 
    0x4921, 0x72c3, 0xa3e5, 0x8b23, 0x59c1, 0x30a0, 0x20a0, 0x3921, 0x4100, 0x8aa4, 0xb3a6, 0x9b23, 0x3920, 0x3101, 0x20a1, 0x3901, 
    0x4920, 0x92e5, 0xb386, 0x92e3, 0x5140, 0x4100, 0x6181, 0xb3c4, 0xf546, 0xf525, 0xf568, 0x61e2, 0x1860, 0x0841, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x1060, 0x28c0, 
    0xa385, 0xed06, 0xece6, 0xf547, 0x82a4, 0x4102, 0x1841, 0x1040, 0x2080, 0x28a0, 0x2080, 0x1841, 0x2081, 0x20a1, 0x2880, 0x38c1, 
    0x40e1, 0x30a0, 0x28c1, 0x2081, 0x1061, 0x1040, 0x20a2, 0x20a1, 0x2081, 0x2081, 0x28c1, 0x28e1, 0x7202, 0xf589, 0xe4e5, 0xed26, 
    0xbc47, 0x30c0, 0x1061, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0021, 0x0040, 0x0000, 0x1841, 0x40e0, 0xf549, 0xfd47, 0xf525, 0xf589, 0x4920, 0x1860, 0x1060, 0x1880, 0x2080, 
    0x28c0, 0x28c0, 0x4902, 0x30a0, 0x30e0, 0x30c0, 0x4941, 0x38c0, 0x4142, 0x30c0, 0x3081, 0x2880, 0x3101, 0x18a0, 0x1880, 0x2061, 
    0x2060, 0x4100, 0xe4e7, 0xed27, 0xfd47, 0xf549, 0x5141, 0x2061, 0x0800, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0001, 0x0821, 0x20a1, 0x7a84, 0xfd89, 0xfd04, 
    0xed26, 0xb384, 0x5100, 0x4901, 0x4920, 0x7201, 0x8241, 0xab43, 0xcc85, 0xed67, 0xf5a8, 0xf587, 0xfe69, 0xfde8, 0xfda8, 0xfd48, 
    0xdcc7, 0xb3c4, 0x8a82, 0x71e1, 0x5921, 0x48a0, 0x50c0, 0x9ac5, 0xf566, 0xf506, 0xecc7, 0xa3a6, 0x20c0, 0x0840, 0x0001, 0x0801, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0000, 0x0801, 0x1040, 0x30c0, 0xdcc8, 0xf526, 0xf525, 0xf507, 0xb384, 0xdce8, 0xf5c9, 0xf567, 0xed25, 0xed05, 0xece6, 0xece6, 
    0xed05, 0xe4e5, 0xe526, 0xe4e6, 0xf507, 0xf4c6, 0xf506, 0xed05, 0xed65, 0xed65, 0xf5a7, 0xf568, 0xd485, 0xe506, 0xece4, 0xece5, 
    0xf54a, 0x30a0, 0x1860, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2080, 0x61a1, 0xf569, 0xf4c6, 0xf4e6, 0xf507, 0xeca5, 
    0xf525, 0xf525, 0xece5, 0xf506, 0xfd66, 0xe483, 0xed24, 0xed26, 0xe506, 0xed27, 0xe4c4, 0xfd65, 0xf503, 0xed04, 0xf524, 0xed05, 
    0xf507, 0xecc6, 0xf505, 0xf504, 0xf524, 0xfda8, 0x6a02, 0x28a1, 0x0820, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0040, 0x0020, 0x0001, 0x1040, 
    0x30c0, 0xabe7, 0xfd25, 0xfd26, 0xf4e5, 0xfda7, 0xe4a4, 0xfda8, 0xfdaa, 0xf54a, 0xcc68, 0xbc06, 0x92e3, 0x7a01, 0x6960, 0x71c1, 
    0x92e3, 0x9b43, 0xcc29, 0xed2b, 0xf5ab, 0xfda9, 0xf548, 0xe4a6, 0xece6, 0xf506, 0xf506, 0xcca8, 0x30e0, 0x1061, 0x0001, 0x0001, 
    0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0821, 0x2080, 0x3901, 0xfdc9, 0xed28, 0xfdeb, 0xaba5, 0x5980, 0x4940, 0x38e0, 0x30c0, 
    0x28e0, 0x3900, 0x5160, 0xed4a, 0xece7, 0xfe4c, 0x4940, 0x3921, 0x30c0, 0x30a0, 0x38c0, 0x4120, 0x4920, 0xa384, 0xed68, 0xfde7, 
    0xf54c, 0x61e3, 0x1881, 0x0020, 0x0020, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0820, 0x1860, 0x4121, 0x38c0, 
    0x38e2, 0x2881, 0x2081, 0x1861, 0x1040, 0x0840, 0x1062, 0x1881, 0x38e0, 0xed27, 0xece3, 0xfdc8, 0x38c0, 0x1842, 0x0840, 0x0840, 
    0x1060, 0x1860, 0x2080, 0x28a0, 0x30c1, 0x40e2, 0x4102, 0x1860, 0x1061, 0x0041, 0x0000, 0x0020, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

const bitmap_t wash_icon_bitmap = {
    ( uint16_t * )__wash_icon_bitmap_output,
    __wash_icon_WIDTH,
    __wash_icon_HEIGHT,
	  0x0000
};

