#ifndef _GEM_SIMULATOR_H_
#define _GEM_SIMULATOR_H_

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void gem_simulator_init( void );
void gem_simulator_process( void );

///////////////////////////////////////////////////////////////

#endif // _GEM_SIMULATOR_H_
