#ifndef FRAMEWORK_CONFIG_READER_H_
#define FRAMEWORK_CONFIG_READER_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

uint16_t config_reader_load( const char * mal_device, uint8_t * data, uint16_t max_size );
bool_t   config_reader_save( const char * mal_device, uint8_t * data, uint16_t size );

////////////////////////////////////////////////////////////////////

#endif /* FRAMEWORK_CONFIG_READER_H_ */
