#ifndef __runtime_h__
#define __runtime_h__

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

uint32_t runtime_add( void * init, void * proc );

void runtime_pause( uint32_t pid );
void runtime_resume( uint32_t pid );
void runtime_terminate( uint32_t pid );

void runtime_proc( void );

///////////////////////////////////////////////////////////////

#endif // __runtime_h__
