#ifndef __timer_event_h__
#define __timer_event_h__

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

void timer_event_init( void );
void timer_event_destroy( void );
void timer_event_set_interval( uint32_t id, uint32_t interval );

uint32_t timer_event_start( uint32_t interval, ptr_event_t handler, void * data );

///////////////////////////////////////////////////////////////

#endif // __timer_event_h__
