#ifndef __tone_player_h__
#define __tone_player_h__

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

typedef struct _tone_data_t_
{
	uint32_t freq;
	uint32_t duration;

} tone_data_t;

///////////////////////////////////////////////////////////////

void tone_init( void );
void tone_play( const tone_data_t * tone );
void tone_set_gain( int32_t val_n, int32_t val_d );

///////////////////////////////////////////////////////////////

#endif // __tone_player_h__
