#ifndef APPLICATIONS_GEM_SYSTEM3_LIBRARY_IGNITION_CTRL_H_
#define APPLICATIONS_GEM_SYSTEM3_LIBRARY_IGNITION_CTRL_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

void ignition_control_init( void );
void ignition_key_state( bool_t state );

bool_t ignition_idle_state( void );
bool_t ignition_remove_key_allowed( void );

////////////////////////////////////////////////////////////////////

#endif /* APPLICATIONS_GEM_SYSTEM3_LIBRARY_IGNITION_CTRL_H_ */
