#ifndef __cpu_imx233_h__
#define __cpu_imx233_h__

///////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////

#endif // __cpu_imx233_h__
