#ifndef APPLICATIONS_GEM_SYSTEM3_SOURCE_TIMA_LINK_H_
#define APPLICATIONS_GEM_SYSTEM3_SOURCE_TIMA_LINK_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

void * tima_link_get_device( void );

////////////////////////////////////////////////////////////////////

#endif /* APPLICATIONS_GEM_SYSTEM3_SOURCE_TIMA_LINK_H_ */
